bridge-utils
cloud-init
dkms-2.4.0-1.20170926git959bd74.el7.noarch http://mirror.math.princeton.edu/pub/epel/7/x86_64/Packages/d/
elfutils-libelf
elfutils-libelf-devel
gcc
git
glusterfs
glusterfs-api
glusterfs-devel
gperftools
ipxe-roms-qemu
java-1.8.0-openjdk-devel
java-1.8.0-openjdk-headless
kernel-debug-devel
libcacard-devel-ev-2.3.0-31.el7_2.21.1.x86_64 http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
libcacard-ev-2.3.0-31.el7_2.21.1.x86_64 http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
libcacard-tools-ev-2.3.0-31.el7_2.21.1.x86_64 http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
libffi-devel
libibverbs
libiscsi
libpcap
libpcap-devel
libpng
librados2
librbd1
librdmacm
libseccomp
libusb
mbedtls-2.7.0-1.el7.x86_64 http://mirror.math.princeton.edu/pub/epel/7/x86_64/Packages/m/
nfs-utils
nss-devel
openssl-devel
pixman
pkgconfig
psmisc
pulseaudio-libs
python2-pip-8.1.2-5.el7.noarch http://mirror.math.princeton.edu/pub/epel/7/x86_64/Packages/p/
python-devel
python-setuptools
python-virtualenv
qemu-img-ev-2.3.0-31.el7_2.21.1.x86_64 http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
qemu-kvm-common-ev-2.3.0-31.el7_2.21.1.x86_64 http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
qemu-kvm-ev-2.3.0-31.el7_2.21.1.x86_64 http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
qemu-kvm-ev-debuginfo-2.3.0-31.el7_2.21.1.x86_64 http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
qemu-kvm-tools-ev-2.3.0-31.el7_2.21.1.x86_64 http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
seabios-bin
seavgabios-bin
selinux-policy
selinux-policy-devel
sgabios-bin
socat
spice-server
strongswan-5.6.1-2.el7.x86_64 http://mirror.math.princeton.edu/pub/epel/7/x86_64/Packages/s/
tcpdump
unzip
usbredir
yum-utils
zlib-devel
