statistics:
  path: s3://fdio-docs-s3-cloudfront-index/csit/parquet/stats
  columns:
    - job
    - build
    - start_time
    - duration
statistics-trending-ndrpdr:
  path: s3://fdio-docs-s3-cloudfront-index/csit/parquet/trending
  columns:
    - job
    - build
    - dut_type
    - dut_version
    - hosts
    - start_time
    - passed
    - test_id
    - result_pdr_lower_rate_value
    - result_ndr_lower_rate_value
statistics-trending-mrr:
  path: s3://fdio-docs-s3-cloudfront-index/csit/parquet/trending
  columns:
    - job
    - build
    - dut_type
    - dut_version
    - hosts
    - start_time
    - passed
    - test_id
    - result_receive_rate_rate_avg
trending:
  path: s3://fdio-docs-s3-cloudfront-index/csit/parquet/trending
  columns:
    - job
    - build
    - start_time
trending-mrr:
  path: s3://fdio-docs-s3-cloudfront-index/csit/parquet/trending
  columns:
    - job
    - build
    - dut_type
    - dut_version
    - hosts
    - start_time
    - passed
    - test_id
    - version
    - result_receive_rate_rate_avg
    - result_receive_rate_rate_stdev
    - result_receive_rate_rate_unit
    - telemetry
trending-ndrpdr:
  path: s3://fdio-docs-s3-cloudfront-index/csit/parquet/trending
  columns:
    - job
    - build
    - dut_type
    - dut_version
    - hosts
    - start_time
    - passed
    - test_id
    - version
    - result_pdr_lower_rate_unit
    - result_pdr_lower_rate_value
    - result_ndr_lower_rate_unit
    - result_ndr_lower_rate_value
    - result_latency_reverse_pdr_90_hdrh
    - result_latency_reverse_pdr_50_hdrh
    - result_latency_reverse_pdr_10_hdrh
    - result_latency_reverse_pdr_0_hdrh
    - result_latency_forward_pdr_90_hdrh
    - result_latency_forward_pdr_50_avg
    - result_latency_forward_pdr_50_hdrh
    - result_latency_forward_pdr_50_unit
    - result_latency_forward_pdr_10_hdrh
    - result_latency_forward_pdr_0_hdrh
    - telemetry
iterative-mrr:
  path: s3://fdio-docs-s3-cloudfront-index/csit/parquet/iterative_{release}
  columns:
    - job
    - build
    - dut_type
    - dut_version
    - hosts
    - start_time
    - passed
    - test_id
    - version
    - result_receive_rate_rate_avg
    - result_receive_rate_rate_stdev
    - result_receive_rate_rate_unit
    - result_receive_rate_rate_values
iterative-ndrpdr:
  path: s3://fdio-docs-s3-cloudfront-index/csit/parquet/iterative_{release}
  columns:
    - job
    - build
    - dut_type
    - dut_version
    - hosts
    - start_time
    - passed
    - test_id
    - version
    - result_pdr_lower_rate_unit
    - result_pdr_lower_rate_value
    - result_ndr_lower_rate_unit
    - result_ndr_lower_rate_value
    - result_latency_forward_pdr_50_avg
    - result_latency_forward_pdr_50_unit
# coverage-ndrpdr:
#   path: str
#   columns:
#     - list
