<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="FD.io DC Vexxhost Inventory # Captured inventory data:
name: CSIT functional server name as tracked in CSIT testbed specification, followed by &ldquo;/&rdquo; and the actual configured hostname, unless it is the same as CSIT name. oper-status: operational status (up|down). testbed-id: CSIT testbed identifier. role: 2n/3n-xxx performance testbed, nomad-client, nomad-server. role exceptions: decommission, repurpose, spare. model: server model. s/n: serial number. mgmt-ip4: current management IPv4 address on management VLAN. ipmi-ip4: current IPMI IPv4 address on LOM VLAN.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="FD.io DC Vexxhost Inventory" />
<meta property="og:description" content="FD.io DC Vexxhost Inventory # Captured inventory data:
name: CSIT functional server name as tracked in CSIT testbed specification, followed by &ldquo;/&rdquo; and the actual configured hostname, unless it is the same as CSIT name. oper-status: operational status (up|down). testbed-id: CSIT testbed identifier. role: 2n/3n-xxx performance testbed, nomad-client, nomad-server. role exceptions: decommission, repurpose, spare. model: server model. s/n: serial number. mgmt-ip4: current management IPv4 address on management VLAN. ipmi-ip4: current IPMI IPv4 address on LOM VLAN." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://csit.fd.io/cdocs/infrastructure/fdio_dc_vexxhost_inventory/" /><meta property="article:section" content="infrastructure" />



<title>FD.io DC Vexxhost Inventory | CSIT-DOCS</title>
<link rel="manifest" href="/cdocs/manifest.json">
<link rel="icon" href="/cdocs/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/cdocs/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1&#43;d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin="anonymous">
  <script defer src="/cdocs/flexsearch.min.js"></script>
  <script defer src="/cdocs/en.search.min.a6185973cf1e45d79802808489826262fc2f1ed4e8120d39d72f96ebc1da5ff3.js" integrity="sha256-phhZc88eRdeYAoCEiYJiYvwvHtToEg051y&#43;W68HaX/M=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/cdocs/"><span>CSIT-DOCS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Introduction</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/dashboard_history/" class="">Dashboard History</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_scenarios_overview/" class="">Test Scenarios Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/design/" class="">Design</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_naming/" class="">Test Naming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_tag_description/" class="">Test Tags Descriptions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-0a2974943d58e1752e5dad62ba0616f4" class="toggle"  />
    <label for="section-0a2974943d58e1752e5dad62ba0616f4" class="flex justify-between">
      <a role="button" class="">Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/terminology/" class="">Terminology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/per_thread_resources/" class="">Per Thread Resources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_forwarding_modes/" class="">VPP Forwarding Modes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4deca0e826d1f7125da30e17f94ffc15" class="toggle"  />
    <label for="section-4deca0e826d1f7125da30e17f94ffc15" class="flex justify-between">
      <a role="button" class="">Data Plane Throughput</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/data_plane_throughput/" class="">Data Plane Throughput</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mlrsearch/" class="">MLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/plrsearch/" class="">PLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mrr_throughput/" class="">MRR Throughput</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trex_traffic_generator/" class="">TRex Traffic Generator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/dut_state_considerations/" class="">DUT state considerations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/network_address_translation/" class="">Network Address Translation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_latency/" class="">Packet Latency</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_flow_ordering/" class="">Packet Flow Ordering</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/tunnel_encapsulations/" class="">Tunnel Encapsulations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/internet_protocol_security_ipsec/" class="">Internet Protocol Security (IPsec)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/access_control_lists/" class="">Access Control Lists</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/multi_core_speedup/" class="">Multi-Core Speedup</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d043bcf6fcc13566dcc750f18e9aca5d" class="toggle"  />
    <label for="section-d043bcf6fcc13566dcc750f18e9aca5d" class="flex justify-between">
      <a role="button" class="">Hoststack Testing</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/quicudpip_with_vppecho/" class="">QUIC/UDP/IP with vpp_echo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/tcpip_with_iperf3/" class="">TCP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/udpip_with_iperf3/" class="">UDP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/vsap_ab_with_nginx/" class="">VSAP ab with nginx</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/generic_segmentation_offload/" class="">Generic Segmentation Offload</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/reconfiguration_tests/" class="">Reconfiguration Tests</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_startup_settings/" class="">VPP Startup Settings</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_device_functional/" class="">VPP_Device Functional</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/suite_generation/" class="">Suite Generation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c6315a58e463ad57a2759f331408698c" class="toggle"  />
    <label for="section-c6315a58e463ad57a2759f331408698c" class="flex justify-between">
      <a role="button" class="">Root Cause Analysis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/root_cause_analysis/perpatch_performance_tests/" class="">Per-patch performance tests</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/telemetry/" class="">Telemetry</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/geneve/" class="">GENEVE</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3282bbe483428efe824843c672c3e601" class="toggle"  />
    <label for="section-3282bbe483428efe824843c672c3e601" class="flex justify-between">
      <a role="button" class="">Trending Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/overview/" class="">Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_analysis/" class="">Trending Analysis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_presentation/" class="">Trending Presentation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Release notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp/" class="">VPP Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/dpdk/" class="">DPDK Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/trex/" class="">TRex Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp_device/" class="">VPP Device</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Infrastructure</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_dc_vexxhost_inventory/" class="active">FD.io DC Vexxhost Inventory</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_specifications/" class="">FD.io CSIT Testbed Specifications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-902a9d8cef391a3d0952a8ef2a39024a" class="toggle"  />
    <label for="section-902a9d8cef391a3d0952a8ef2a39024a" class="flex justify-between">
      <a role="button" class="">FD.io CSIT Testbed Configuration</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/gigabyte_tx2_hw_bios_cfg/" class="">GigaByte ThunderX2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/huawei_tsh_hw_bios_cfg/" class="">Huawei Taishan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/ami_alt_hw_bios_cfg/" class="">MegaRac Altra</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_clx_hw_bios_cfg/" class="">SuperMicro Cascadelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_zn2_hw_bios_cfg/" class="">SuperMicro EPYC Zen2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_icx_hw_bios_cfg/" class="">SuperMicro Icelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_spr_hw_bios_cfg/" class="">SuperMicro SapphireRapids</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_versioning/" class="">FD.io CSIT Testbed Versioning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_logical_topologies/" class="">FD.io CSIT Logical Topologies</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/cdocs/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>FD.io DC Vexxhost Inventory</strong>

  <label for="toc-control">
    
    <img src="/cdocs/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#fdio-dc-vexxhost-inventory">FD.io DC Vexxhost Inventory</a>
      <ul>
        <li><a href="#missing-equipment-inventory">Missing Equipment Inventory</a></li>
        <li><a href="#yul1-inventory">YUL1 Inventory</a>
          <ul>
            <li><a href="#rack-yul1-8-30168">Rack YUL1-8 (3016.8)</a></li>
            <li><a href="#rack-yul1-9-30169">Rack YUL1-9 (3016.9)</a></li>
            <li><a href="#rack-yul1-10-301610">Rack YUL1-10 (3016.10)</a></li>
            <li><a href="#rack-yul1-11-301611">Rack YUL1-11 (3016.11)</a></li>
            <li><a href="#rack-yul1-12-301612">Rack YUL1-12 (3016.12)</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="fdio-dc-vexxhost-inventory">
  FD.io DC Vexxhost Inventory
  <a class="anchor" href="#fdio-dc-vexxhost-inventory">#</a>
</h1>
<p>Captured inventory data:</p>
<ul>
<li><strong>name</strong>: CSIT functional server name as tracked in
<a href="https://git.fd.io/csit/tree/docs/lab/testbed_specifications.md">CSIT testbed specification</a>,
followed by &ldquo;/&rdquo; and the actual configured hostname, unless it is the same
as CSIT name.</li>
<li><strong>oper-status</strong>: operational status (up|down).</li>
<li><strong>testbed-id</strong>: CSIT testbed identifier.</li>
<li><strong>role</strong>: 2n/3n-xxx performance testbed, nomad-client, nomad-server.
<ul>
<li>role exceptions: decommission, repurpose, spare.</li>
</ul>
</li>
<li><strong>model</strong>: server model.</li>
<li><strong>s/n</strong>: serial number.</li>
<li><strong>mgmt-ip4</strong>: current management IPv4 address on management VLAN.</li>
<li><strong>ipmi-ip4</strong>: current IPMI IPv4 address on LOM VLAN.</li>
<li><strong>rackid</strong>: new location rack id.</li>
<li><strong>rackunit</strong>: new location rack unit id.</li>
</ul>
<h2 id="missing-equipment-inventory">
  Missing Equipment Inventory
  <a class="anchor" href="#missing-equipment-inventory">#</a>
</h2>
<ol>
<li>Ixia PerfectStorm One Appliance
<ul>
<li><a href="https://git.fd.io/csit/tree/docs/lab/testbed_specifications.md#n554">Specification: Ixia PerfectStorm One Appliance TG for FD.io TCP/IP performance tests</a></li>
<li><a href="https://git.fd.io/csit/tree/docs/lab/testbed_specifications.md#n1017">Wiring: 2-Node-IxiaPS1L47 Servers (2n-ps1)</a></li>
<li><a href="https://git.fd.io/csit/tree/docs/lab/testbed_specifications.md#n374">mgmt-ip4 10.30.51.62 s26-t25-tg1</a></li>
<li><a href="https://git.fd.io/csit/tree/docs/lab/testbed_specifications.md#n281">ipmi-ip4 10.30.50.59 s26-t25-tg1</a></li>
</ul>
</li>
</ol>
<h2 id="yul1-inventory">
  YUL1 Inventory
  <a class="anchor" href="#yul1-inventory">#</a>
</h2>
<h3 id="rack-yul1-8-30168">
  Rack YUL1-8 (3016.8)
  <a class="anchor" href="#rack-yul1-8-30168">#</a>
</h3>
<table>
<thead>
<tr>
<th><strong>name</strong></th>
<th><strong>oper-status</strong></th>
<th><strong>testbed-id</strong></th>
<th><strong>role</strong></th>
<th><strong>model</strong></th>
<th><strong>s/n</strong></th>
<th><strong>mgmt-ip4</strong></th>
<th><strong>ipmi-ip4</strong></th>
<th><strong>rackid</strong></th>
<th><strong>rackunit</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>mtl1-8-lb4m</td>
<td>up</td>
<td>switch</td>
<td>uplink</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>3016.8</td>
<td>u47</td>
</tr>
<tr>
<td>s65-t37-sut1</td>
<td>up</td>
<td>t37</td>
<td>3n-icx</td>
<td>SYS-740GP-TNRT</td>
<td>C7470KK25P50098</td>
<td>10.30.51.75</td>
<td>10.30.50.75</td>
<td>3016.8</td>
<td>u42-u45</td>
</tr>
<tr>
<td>s66-t37-sut2</td>
<td>up</td>
<td>t37</td>
<td>3n-icx</td>
<td>SYS-740GP-TNRT</td>
<td>C7470KK33P50247</td>
<td>10.30.51.76</td>
<td>10.30.50.76</td>
<td>3016.8</td>
<td>u38-u41</td>
</tr>
<tr>
<td>s67-t37-tg1</td>
<td>up</td>
<td>t37</td>
<td>3n-icx</td>
<td>SYS-740GP-TNRT</td>
<td>C7470KK25P50076</td>
<td>10.30.51.77</td>
<td>10.30.50.77</td>
<td>3016.8</td>
<td>u34-u37</td>
</tr>
<tr>
<td>s71-t212-sut1</td>
<td>up</td>
<td>t212</td>
<td>2n-icx</td>
<td>SYS-740GP-TNRT</td>
<td>C7470KK25P50173</td>
<td>10.30.51.81</td>
<td>10.30.50.81</td>
<td>3016.8</td>
<td>u30-u33</td>
</tr>
<tr>
<td>s72-t212-tg1</td>
<td>up</td>
<td>t212</td>
<td>2n-icx</td>
<td>SYS-740GP-TNRT</td>
<td>C7470KK33P50220</td>
<td>10.30.51.82</td>
<td>10.30.50.82</td>
<td>3016.8</td>
<td>u26-u29</td>
</tr>
<tr>
<td>s83-t213-sut1</td>
<td>up</td>
<td>t213</td>
<td>2n-icx</td>
<td>SYS-740GP-TNRT</td>
<td>C7470KL07P50300</td>
<td>10.30.51.83</td>
<td>10.30.50.83</td>
<td>3016.8</td>
<td>u22-u25</td>
</tr>
<tr>
<td>s84-t213-tg1</td>
<td>up</td>
<td>t213</td>
<td>2n-icx</td>
<td>SYS-740GP-TNRT</td>
<td>C7470KL03P50187</td>
<td>10.30.51.84</td>
<td>10.30.50.84</td>
<td>3016.8</td>
<td>u18-u21</td>
</tr>
<tr>
<td>s85-t214-sut1</td>
<td>up</td>
<td>t214</td>
<td>2n-icx</td>
<td>SYS-740GP-TNRT</td>
<td>C7470KK33P50219</td>
<td>10.30.51.85</td>
<td>10.30.50.85</td>
<td>3016.8</td>
<td>u14-u17</td>
</tr>
<tr>
<td>s86-t214-tg1</td>
<td>up</td>
<td>t214</td>
<td>2n-icx</td>
<td>SYS-740GP-TNRT</td>
<td>C7470KL07P50312</td>
<td>10.30.51.86</td>
<td>10.30.50.86</td>
<td>3016.8</td>
<td>u10-u13</td>
</tr>
<tr>
<td>s87-t215-sut1</td>
<td>up</td>
<td>t215</td>
<td>2n-icx</td>
<td>SYS-740GP-TNRT</td>
<td>C7470KL03P50171</td>
<td>10.30.51.87</td>
<td>10.30.50.87</td>
<td>3016.8</td>
<td>u6-u9</td>
</tr>
<tr>
<td>s88-t215-tg1</td>
<td>up</td>
<td>t215</td>
<td>2n-icx</td>
<td>SYS-740GP-TNRT</td>
<td>C7470KL07P50301</td>
<td>10.30.51.88</td>
<td>10.30.50.88</td>
<td>3016.8</td>
<td>u2-u5</td>
</tr>
</tbody>
</table>
<h3 id="rack-yul1-9-30169">
  Rack YUL1-9 (3016.9)
  <a class="anchor" href="#rack-yul1-9-30169">#</a>
</h3>
<table>
<thead>
<tr>
<th><strong>name</strong></th>
<th><strong>oper-status</strong></th>
<th><strong>testbed-id</strong></th>
<th><strong>role</strong></th>
<th><strong>model</strong></th>
<th><strong>s/n</strong></th>
<th><strong>mgmt-ip4</strong></th>
<th><strong>ipmi-ip4</strong></th>
<th><strong>rackid</strong></th>
<th><strong>rackunit</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>mtl1-5-lb4m</td>
<td>up</td>
<td>switch</td>
<td>uplink</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>3016.9</td>
<td>u47</td>
</tr>
<tr>
<td>s52-t21-sut1</td>
<td>up</td>
<td>t21</td>
<td>2n-spr</td>
<td>SYS-741GE-TNRT</td>
<td>C7490FL36A40118</td>
<td>10.30.51.52</td>
<td>10.30.50.52</td>
<td>3016.9</td>
<td>u42-u45</td>
</tr>
<tr>
<td>s53-t21-tg1</td>
<td>up</td>
<td>t21</td>
<td>2n-spr</td>
<td>SYS-741GE-TNRT</td>
<td>???</td>
<td>10.30.51.53</td>
<td>10.30.50.53</td>
<td>3016.9</td>
<td>u38-u41</td>
</tr>
<tr>
<td>s54-t22-sut1</td>
<td>up</td>
<td>t22</td>
<td>2n-spr</td>
<td>SYS-741GE-TNRT</td>
<td>???</td>
<td>10.30.51.54</td>
<td>10.30.50.54</td>
<td>3016.9</td>
<td>u34-u37</td>
</tr>
<tr>
<td>s55-t22-tg1</td>
<td>up</td>
<td>t22</td>
<td>2n-spr</td>
<td>SYS-741GE-TNRT</td>
<td>???</td>
<td>10.30.51.55</td>
<td>10.30.50.55</td>
<td>3016.9</td>
<td>u30-u33</td>
</tr>
<tr>
<td>s56-t23-sut1</td>
<td>up</td>
<td>t23</td>
<td>2n-spr</td>
<td>SYS-741GE-TNRT</td>
<td>???</td>
<td>10.30.51.56</td>
<td>10.30.50.56</td>
<td>3016.9</td>
<td>u26-u29</td>
</tr>
<tr>
<td>s57-t23-tg1</td>
<td>up</td>
<td>t23</td>
<td>2n-spr</td>
<td>SYS-741GE-TNRT</td>
<td>???</td>
<td>10.30.51.57</td>
<td>10.30.50.57</td>
<td>3016.9</td>
<td>u22-u25</td>
</tr>
<tr>
<td>s25-t25-sut1</td>
<td>down</td>
<td>t25</td>
<td>2n-p1</td>
<td>SYS-7049GP-TRT</td>
<td>C7470KH06A20022</td>
<td>10.30.51.61</td>
<td>10.30.50.58</td>
<td>3016.9</td>
<td>u18-u21</td>
</tr>
<tr>
<td>s19-t33t211-tg1</td>
<td>up</td>
<td>t33t211</td>
<td>3n-tsh/2n-tx2</td>
<td>SYS-7049GP-TRT</td>
<td>C7470KH06A20056</td>
<td>10.30.51.49</td>
<td>10.30.50.46</td>
<td>3016.9</td>
<td>u14-u17</td>
</tr>
<tr>
<td>s27-t211-sut1</td>
<td>up</td>
<td>t211</td>
<td>2n-tx2</td>
<td>ThunderX2-9975</td>
<td>K61186073100003</td>
<td>10.30.51.69</td>
<td>10.30.50.69</td>
<td>3016.9</td>
<td>u13</td>
</tr>
<tr>
<td>s18-t33-sut2</td>
<td>up</td>
<td>t33</td>
<td>3n-tsh</td>
<td>HUAWEI-TAISHAN-2280</td>
<td>N/A</td>
<td>10.30.51.37</td>
<td>10.30.50.37</td>
<td>3016.9</td>
<td>u11-u12</td>
</tr>
<tr>
<td>s17-t33-sut1</td>
<td>up</td>
<td>t33</td>
<td>3n-tsh</td>
<td>HUAWEI-TAISHAN-2280</td>
<td>N/A</td>
<td>10.30.51.36</td>
<td>10.30.50.36</td>
<td>3016.9</td>
<td>u9-u10</td>
</tr>
<tr>
<td>s79-t39t310-tg1</td>
<td>in-transit</td>
<td>t39t310</td>
<td>tbd</td>
<td>SYS-740GP-TNRT</td>
<td>???</td>
<td>10.30.51.89</td>
<td>10.30.50.89</td>
<td>3016.9</td>
<td>u5-u8</td>
</tr>
</tbody>
</table>
<h3 id="rack-yul1-10-301610">
  Rack YUL1-10 (3016.10)
  <a class="anchor" href="#rack-yul1-10-301610">#</a>
</h3>
<table>
<thead>
<tr>
<th><strong>name</strong></th>
<th><strong>oper-status</strong></th>
<th><strong>testbed-id</strong></th>
<th><strong>role</strong></th>
<th><strong>model</strong></th>
<th><strong>s/n</strong></th>
<th><strong>mgmt-ip4</strong></th>
<th><strong>ipmi-ip4</strong></th>
<th><strong>rackid</strong></th>
<th><strong>rackunit</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>yul1-10-lb4m</td>
<td>up</td>
<td>switch</td>
<td>uplink</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>3016.10</td>
<td>u47</td>
</tr>
<tr>
<td>s2-t12-sut1</td>
<td>up</td>
<td>t12</td>
<td>1n-skx</td>
<td>SYS-7049GP-TRT</td>
<td>C7470KH06A20119</td>
<td>10.30.51.51</td>
<td>10.30.50.48</td>
<td>3016.10</td>
<td>u42-u45</td>
</tr>
<tr>
<td>s1-t11-sut1</td>
<td>up</td>
<td>t11</td>
<td>1n-skx</td>
<td>SYS-7049GP-TRT</td>
<td>C7470KH06A20154</td>
<td>10.30.51.50</td>
<td>10.30.50.47</td>
<td>3016.10</td>
<td>u38-u41</td>
</tr>
<tr>
<td>s58-t24-sut1</td>
<td>up</td>
<td>t24</td>
<td>2n-spr</td>
<td>SYS-741GE-TNRT</td>
<td>???</td>
<td>10.30.51.58</td>
<td>10.30.50.58</td>
<td>3016.10</td>
<td>u34-u37</td>
</tr>
<tr>
<td>s59-t24-tg1</td>
<td>up</td>
<td>t24</td>
<td>2n-spr</td>
<td>SYS-741GE-TNRT</td>
<td>???</td>
<td>10.30.51.59</td>
<td>10.30.50.59</td>
<td>3016.10</td>
<td>u30-u33</td>
</tr>
<tr>
<td>s93-t39-sut1</td>
<td>up</td>
<td>t39</td>
<td>3n-snr</td>
<td>?</td>
<td>?</td>
<td>10.30.51.93</td>
<td>10.30.50.93</td>
<td>3016.10</td>
<td>u10-u13</td>
</tr>
<tr>
<td>s94-t39-sut2</td>
<td>up</td>
<td>t39</td>
<td>3n-snr</td>
<td>?</td>
<td>?</td>
<td>10.30.51.94</td>
<td>10.30.50.94</td>
<td>3016.10</td>
<td>u6-u9</td>
</tr>
<tr>
<td>s89-t39t310-tg1</td>
<td>up</td>
<td>t39</td>
<td>3n-snr</td>
<td>?</td>
<td>?</td>
<td>10.30.51.89</td>
<td>10.30.50.89</td>
<td>3016.10</td>
<td>u2-u5</td>
</tr>
</tbody>
</table>
<h3 id="rack-yul1-11-301611">
  Rack YUL1-11 (3016.11)
  <a class="anchor" href="#rack-yul1-11-301611">#</a>
</h3>
<table>
<thead>
<tr>
<th><strong>name</strong></th>
<th><strong>oper-status</strong></th>
<th><strong>testbed-id</strong></th>
<th><strong>role</strong></th>
<th><strong>model</strong></th>
<th><strong>s/n</strong></th>
<th><strong>mgmt-ip4</strong></th>
<th><strong>ipmi-ip4</strong></th>
<th><strong>rackid</strong></th>
<th><strong>rackunit</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>yul1-11-lb6m</td>
<td>up</td>
<td>switch</td>
<td>arm-uplink</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>3016.11</td>
<td>u48</td>
</tr>
<tr>
<td>yul1-11-lf-tor-switch</td>
<td>up</td>
<td>switch</td>
<td>uplink</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>3016.11</td>
<td>u47</td>
</tr>
<tr>
<td>mtl1-6-7050QX-32</td>
<td>up</td>
<td>switch</td>
<td>uplink</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>3016.11</td>
<td>u46</td>
</tr>
<tr>
<td>fdio-marvell-dev</td>
<td>up</td>
<td>N/A</td>
<td>dev</td>
<td>ThunderX-88XX</td>
<td>N/A</td>
<td>10.30.51.38</td>
<td>10.30.50.38</td>
<td>3016.11</td>
<td>u45</td>
</tr>
<tr>
<td>s56-t14-sut1</td>
<td>up</td>
<td>t14</td>
<td>1n-tx2</td>
<td>ThunderX2-9980</td>
<td>N/A</td>
<td>10.30.51.71</td>
<td>10.30.50.71</td>
<td>3016.11</td>
<td>u41-u42</td>
</tr>
<tr>
<td>s78-t38-sut1</td>
<td>up</td>
<td>t38</td>
<td>3n-icx</td>
<td>SYS-740GP-TNRT</td>
<td>C7470KL03P50450</td>
<td>10.30.51.78</td>
<td>10.30.50.78</td>
<td>3016.11</td>
<td>u31-u34</td>
</tr>
<tr>
<td>s79-t38-sut2</td>
<td>up</td>
<td>t38</td>
<td>3n-icx</td>
<td>SYS-740GP-TNRT</td>
<td>C7470KL07P50297</td>
<td>10.30.51.79</td>
<td>10.30.50.79</td>
<td>3016.11</td>
<td>u27-u30</td>
</tr>
<tr>
<td>s80-t38-tg1</td>
<td>up</td>
<td>t38</td>
<td>3n-icx</td>
<td>SYS-740GP-TNRT</td>
<td>C7470KL03P50454</td>
<td>10.30.51.80</td>
<td>10.30.50.80</td>
<td>3016.11</td>
<td>u23-u26</td>
</tr>
<tr>
<td>s55-t13-sut1</td>
<td>up</td>
<td>t13</td>
<td>1n-tx2</td>
<td>ThunderX2-9980</td>
<td>N/A</td>
<td>10.30.51.70</td>
<td>10.30.50.70</td>
<td>3016.11</td>
<td>u11-u12</td>
</tr>
<tr>
<td>s62-t34-sut1</td>
<td>up</td>
<td>t34</td>
<td>3n-alt</td>
<td>WIWYNN</td>
<td>04000059N0SC</td>
<td>10.30.51.72</td>
<td>10.30.50.72</td>
<td>3016.11</td>
<td>u9-u10</td>
</tr>
<tr>
<td>s63-t34-sut2</td>
<td>up</td>
<td>t34</td>
<td>3n-alt</td>
<td>WIWYNN</td>
<td>0390003EN0SC</td>
<td>10.30.51.73</td>
<td>10.30.50.73</td>
<td>3016.11</td>
<td>u7-u8</td>
</tr>
<tr>
<td>s64-t34-tg1</td>
<td>up</td>
<td>t34</td>
<td>3n-alt</td>
<td>SYS-740GP-TNRT</td>
<td>C7470KK40P50249</td>
<td>10.30.51.74</td>
<td>10.30.50.74</td>
<td>3016.11</td>
<td>u3-u6</td>
</tr>
</tbody>
</table>
<h3 id="rack-yul1-12-301612">
  Rack YUL1-12 (3016.12)
  <a class="anchor" href="#rack-yul1-12-301612">#</a>
</h3>
<table>
<thead>
<tr>
<th><strong>name</strong></th>
<th><strong>oper-status</strong></th>
<th><strong>testbed-id</strong></th>
<th><strong>role</strong></th>
<th><strong>model</strong></th>
<th><strong>s/n</strong></th>
<th><strong>mgmt-ip4</strong></th>
<th><strong>ipmi-ip4</strong></th>
<th><strong>rackid</strong></th>
<th><strong>rackunit</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>yul1-12-lb4m</td>
<td>up</td>
<td>switch</td>
<td>uplink</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>3016.12</td>
<td>u47</td>
</tr>
<tr>
<td>s28-nomad</td>
<td>up</td>
<td>nomad-cluster1.nomad-client</td>
<td>SYS-7049GP-TRT</td>
<td>C7470KH06A20196</td>
<td>10.30.51.28</td>
<td>10.30.50.28</td>
<td>3016.12</td>
<td>u41-u44</td>
<td></td>
</tr>
<tr>
<td>s27-nomad</td>
<td>up</td>
<td>nomad-cluster1</td>
<td>nomad-client</td>
<td>SYS-7049GP-TRT</td>
<td>C7470KH06A20055</td>
<td>10.30.51.27</td>
<td>10.30.50.27</td>
<td>3016.12</td>
<td>u37-u40</td>
</tr>
<tr>
<td>s91-nomad</td>
<td>up</td>
<td>nomad-cluster1</td>
<td>nomad-client</td>
<td>R152-P30-00</td>
<td>GLG4P9912A0016</td>
<td>10.30.51.91</td>
<td>10.30.50.91</td>
<td>3016.12</td>
<td>u36</td>
</tr>
<tr>
<td>s92-nomad</td>
<td>up</td>
<td>nomad-cluster1</td>
<td>nomad-client</td>
<td>R152-P30-00</td>
<td>GLG4P9912A0004</td>
<td>10.30.51.92</td>
<td>10.30.50.92</td>
<td>3016.12</td>
<td>u35</td>
</tr>
<tr>
<td>s23-nomad</td>
<td>up</td>
<td>nomad-cluster1</td>
<td>nomad-server</td>
<td>SYS-1029P-WTRT</td>
<td>C1160LI12NM0256</td>
<td>10.30.51.23</td>
<td>10.30.51.23</td>
<td>3016.12</td>
<td>u34</td>
</tr>
<tr>
<td>s24-nomad</td>
<td>up</td>
<td>nomad-cluster1</td>
<td>nomad-server</td>
<td>SYS-1029P-WTRT</td>
<td>C1160LI12NM0241</td>
<td>10.30.51.24</td>
<td>10.30.51.24</td>
<td>3016.12</td>
<td>u33</td>
</tr>
<tr>
<td>s25-nomad</td>
<td>up</td>
<td>nomad-cluster1</td>
<td>nomad-server</td>
<td>SYS-1029P-WTRT</td>
<td>C1160LI12NM0540</td>
<td>10.30.51.25</td>
<td>10.30.51.25</td>
<td>3016.12</td>
<td>u32</td>
</tr>
<tr>
<td>s61-t210-tg1</td>
<td>up</td>
<td>t210</td>
<td>2n-zn2</td>
<td>AS-1014S-WTRT</td>
<td>C8150LI50NS2689</td>
<td>10.32.8.25</td>
<td>10.30.55.25</td>
<td>3016.12</td>
<td>u31</td>
</tr>
<tr>
<td>s60-t210-sut1</td>
<td>up</td>
<td>t210</td>
<td>2n-zn2</td>
<td>AS-1114S-WTRT</td>
<td>N/A</td>
<td>10.32.8.24</td>
<td>10.30.55.24</td>
<td>3016.12</td>
<td>u30</td>
</tr>
<tr>
<td>s26-nomad</td>
<td>up</td>
<td>nomad-cluster1</td>
<td>nomad-server</td>
<td>SYS-7049GP-TRT</td>
<td>C7470KH37A30505</td>
<td>10.30.51.26</td>
<td>10.30.51.26</td>
<td>3016.12</td>
<td>u26-u29</td>
</tr>
<tr>
<td>s33-t27-sut1</td>
<td>up</td>
<td>t27</td>
<td>2n-clx</td>
<td>SYS-7049GP-TRT</td>
<td>C7470KH37A30567</td>
<td>10.32.8.18</td>
<td>10.30.55.18</td>
<td>3016.12</td>
<td>u22-u25</td>
</tr>
<tr>
<td>s34-t27-tg1</td>
<td>up</td>
<td>t27</td>
<td>2n-clx</td>
<td>SYS-7049GP-TRT</td>
<td>C7470KH37A30565</td>
<td>10.32.8.19</td>
<td>10.30.55.19</td>
<td>3016.12</td>
<td>u18-u21</td>
</tr>
<tr>
<td>s35-t28-sut1</td>
<td>up</td>
<td>t28</td>
<td>2n-clx</td>
<td>SYS-7049GP-TRT</td>
<td>C7470KH37A30509</td>
<td>10.32.8.20</td>
<td>10.30.55.20</td>
<td>3016.12</td>
<td>u14-u17</td>
</tr>
<tr>
<td>s36-t28-tg1</td>
<td>up</td>
<td>t28</td>
<td>2n-clx</td>
<td>SYS-7049GP-TRT</td>
<td>C7470KH37A30511</td>
<td>10.32.8.21</td>
<td>10.30.55.21</td>
<td>3016.12</td>
<td>u10-u13</td>
</tr>
<tr>
<td>s37-t29-sut1</td>
<td>up</td>
<td>t29</td>
<td>2n-clx</td>
<td>SYS-7049GP-TRT</td>
<td>C7470KH37A30566</td>
<td>10.32.8.22</td>
<td>10.30.55.22</td>
<td>3016.12</td>
<td>u6-u9</td>
</tr>
<tr>
<td>s38-t29-tg1</td>
<td>up</td>
<td>t29</td>
<td>2n-clx</td>
<td>SYS-7049GP-TRT</td>
<td>C7470KH37A30506</td>
<td>10.32.8.23</td>
<td>10.30.55.23</td>
<td>3016.12</td>
<td>u2-u5</td>
</tr>
</tbody>
</table>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#fdio-dc-vexxhost-inventory">FD.io DC Vexxhost Inventory</a>
      <ul>
        <li><a href="#missing-equipment-inventory">Missing Equipment Inventory</a></li>
        <li><a href="#yul1-inventory">YUL1 Inventory</a>
          <ul>
            <li><a href="#rack-yul1-8-30168">Rack YUL1-8 (3016.8)</a></li>
            <li><a href="#rack-yul1-9-30169">Rack YUL1-9 (3016.9)</a></li>
            <li><a href="#rack-yul1-10-301610">Rack YUL1-10 (3016.10)</a></li>
            <li><a href="#rack-yul1-11-301611">Rack YUL1-11 (3016.11)</a></li>
            <li><a href="#rack-yul1-12-301612">Rack YUL1-12 (3016.12)</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












