<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="TRex Traffic Generator # Usage # TRex traffic generator is used for majority of CSIT performance tests. TRex is used in multiple types of performance tests, see Data Plane Throughtput for more detail.
Traffic modes # TRex is primarily used in two (mutually incompatible) modes.
Stateless mode # Sometimes abbreviated as STL. A mode with high performance, which is unable to react to incoming traffic. We use this mode whenever it is possible.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="TRex Traffic Generator" />
<meta property="og:description" content="TRex Traffic Generator # Usage # TRex traffic generator is used for majority of CSIT performance tests. TRex is used in multiple types of performance tests, see Data Plane Throughtput for more detail.
Traffic modes # TRex is primarily used in two (mutually incompatible) modes.
Stateless mode # Sometimes abbreviated as STL. A mode with high performance, which is unable to react to incoming traffic. We use this mode whenever it is possible." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://csit.fd.io/cdocs/methodology/trex_traffic_generator/" /><meta property="article:section" content="methodology" />



<title>TRex Traffic Generator | CSIT-DOCS</title>
<link rel="manifest" href="/cdocs/manifest.json">
<link rel="icon" href="/cdocs/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/cdocs/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1&#43;d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin="anonymous">
  <script defer src="/cdocs/flexsearch.min.js"></script>
  <script defer src="/cdocs/en.search.min.a6185973cf1e45d79802808489826262fc2f1ed4e8120d39d72f96ebc1da5ff3.js" integrity="sha256-phhZc88eRdeYAoCEiYJiYvwvHtToEg051y&#43;W68HaX/M=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/cdocs/"><span>CSIT-DOCS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Introduction</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/dashboard_history/" class="">Dashboard History</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_scenarios_overview/" class="">Test Scenarios Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/design/" class="">Design</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_naming/" class="">Test Naming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_tag_description/" class="">Test Tags Descriptions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-0a2974943d58e1752e5dad62ba0616f4" class="toggle" checked />
    <label for="section-0a2974943d58e1752e5dad62ba0616f4" class="flex justify-between">
      <a role="button" class="">Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/terminology/" class="">Terminology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/per_thread_resources/" class="">Per Thread Resources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_forwarding_modes/" class="">VPP Forwarding Modes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4deca0e826d1f7125da30e17f94ffc15" class="toggle"  />
    <label for="section-4deca0e826d1f7125da30e17f94ffc15" class="flex justify-between">
      <a role="button" class="">Data Plane Throughput</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/data_plane_throughput/" class="">Data Plane Throughput</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mlrsearch/" class="">MLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/plrsearch/" class="">PLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mrr_throughput/" class="">MRR Throughput</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trex_traffic_generator/" class="active">TRex Traffic Generator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/dut_state_considerations/" class="">DUT state considerations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/network_address_translation/" class="">Network Address Translation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_latency/" class="">Packet Latency</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_flow_ordering/" class="">Packet Flow Ordering</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/tunnel_encapsulations/" class="">Tunnel Encapsulations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/internet_protocol_security_ipsec/" class="">Internet Protocol Security (IPsec)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/access_control_lists/" class="">Access Control Lists</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/multi_core_speedup/" class="">Multi-Core Speedup</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d043bcf6fcc13566dcc750f18e9aca5d" class="toggle"  />
    <label for="section-d043bcf6fcc13566dcc750f18e9aca5d" class="flex justify-between">
      <a role="button" class="">Hoststack Testing</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/quicudpip_with_vppecho/" class="">QUIC/UDP/IP with vpp_echo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/tcpip_with_iperf3/" class="">TCP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/udpip_with_iperf3/" class="">UDP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/vsap_ab_with_nginx/" class="">VSAP ab with nginx</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/generic_segmentation_offload/" class="">Generic Segmentation Offload</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/reconfiguration_tests/" class="">Reconfiguration Tests</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_startup_settings/" class="">VPP Startup Settings</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_device_functional/" class="">VPP_Device Functional</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/suite_generation/" class="">Suite Generation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c6315a58e463ad57a2759f331408698c" class="toggle"  />
    <label for="section-c6315a58e463ad57a2759f331408698c" class="flex justify-between">
      <a role="button" class="">Root Cause Analysis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/root_cause_analysis/perpatch_performance_tests/" class="">Per-patch performance tests</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/telemetry/" class="">Telemetry</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/geneve/" class="">GENEVE</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3282bbe483428efe824843c672c3e601" class="toggle"  />
    <label for="section-3282bbe483428efe824843c672c3e601" class="flex justify-between">
      <a role="button" class="">Trending Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/overview/" class="">Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_analysis/" class="">Trending Analysis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_presentation/" class="">Trending Presentation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Release notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp/" class="">VPP Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/dpdk/" class="">DPDK Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/trex/" class="">TRex Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp_device/" class="">VPP Device</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Infrastructure</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_dc_vexxhost_inventory/" class="">FD.io DC Vexxhost Inventory</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_specifications/" class="">FD.io CSIT Testbed Specifications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-902a9d8cef391a3d0952a8ef2a39024a" class="toggle"  />
    <label for="section-902a9d8cef391a3d0952a8ef2a39024a" class="flex justify-between">
      <a role="button" class="">FD.io CSIT Testbed Configuration</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/gigabyte_tx2_hw_bios_cfg/" class="">GigaByte ThunderX2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/huawei_tsh_hw_bios_cfg/" class="">Huawei Taishan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/ami_alt_hw_bios_cfg/" class="">MegaRac Altra</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_clx_hw_bios_cfg/" class="">SuperMicro Cascadelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_zn2_hw_bios_cfg/" class="">SuperMicro EPYC Zen2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_icx_hw_bios_cfg/" class="">SuperMicro Icelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_spr_hw_bios_cfg/" class="">SuperMicro SapphireRapids</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_versioning/" class="">FD.io CSIT Testbed Versioning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_logical_topologies/" class="">FD.io CSIT Logical Topologies</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/cdocs/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>TRex Traffic Generator</strong>

  <label for="toc-control">
    
    <img src="/cdocs/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#trex-traffic-generator">TRex Traffic Generator</a>
      <ul>
        <li><a href="#usage">Usage</a></li>
        <li><a href="#traffic-modes">Traffic modes</a>
          <ul>
            <li><a href="#stateless-mode">Stateless mode</a></li>
            <li><a href="#stateful-mode">Stateful mode</a></li>
          </ul>
        </li>
        <li><a href="#traffic-continuity">Traffic Continuity</a>
          <ul>
            <li><a href="#continuous-traffic">Continuous traffic</a></li>
            <li><a href="#limited-traffic">Limited traffic</a></li>
          </ul>
        </li>
        <li><a href="#traffic-synchronicity">Traffic synchronicity</a>
          <ul>
            <li><a href="#synchronous-traffic">Synchronous traffic</a></li>
            <li><a href="#asynchronous-traffic">Asynchronous traffic</a></li>
          </ul>
        </li>
        <li><a href="#trafic-profiles">Trafic profiles</a>
          <ul>
            <li><a href="#transactions">Transactions</a></li>
            <li><a href="#tps-multiplier">TPS multiplier</a></li>
            <li><a href="#duration-stretching">Duration stretching</a></li>
            <li><a href="#startup-delay">Startup delay</a></li>
          </ul>
        </li>
        <li><a href="#measuring-latency">Measuring Latency</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="trex-traffic-generator">
  TRex Traffic Generator
  <a class="anchor" href="#trex-traffic-generator">#</a>
</h1>
<h2 id="usage">
  Usage
  <a class="anchor" href="#usage">#</a>
</h2>
<p><a href="https://trex-tgn.cisco.com">TRex traffic generator</a> is used for majority of
CSIT performance tests. TRex is used in multiple types of performance tests,
see <a href="https://csit.fd.io/cdocs/methodology/data_plane_throughput/data_plane_throughput/#Data Plane Throughtput">Data Plane Throughtput</a>
for more detail.</p>
<h2 id="traffic-modes">
  Traffic modes
  <a class="anchor" href="#traffic-modes">#</a>
</h2>
<p>TRex is primarily used in two (mutually incompatible) modes.</p>
<h3 id="stateless-mode">
  Stateless mode
  <a class="anchor" href="#stateless-mode">#</a>
</h3>
<p>Sometimes abbreviated as STL.
A mode with high performance, which is unable to react to incoming traffic.
We use this mode whenever it is possible.
Typical test where this mode is not applicable is NAT44ED,
as DUT does not assign deterministic outside address+port combinations,
so we are unable to create traffic that does not lose packets
in out2in direction.</p>
<p>Measurement results are based on simple L2 counters
(opackets, ipackets) for each traffic direction.</p>
<h3 id="stateful-mode">
  Stateful mode
  <a class="anchor" href="#stateful-mode">#</a>
</h3>
<p>A mode capable of reacting to incoming traffic.
Contrary to the stateless mode, only UDP and TCP is supported
(carried over IPv4 or IPv6 packets).
Performance is limited, as TRex needs to do more CPU processing.
TRex suports two subtypes of stateful traffic,
CSIT uses ASTF (Advanced STateFul mode).</p>
<p>This mode is suitable for NAT44ED tests, as clients send packets from inside,
and servers react to it, so they see the outside address and port to respond to.
Also, they do not send traffic before NAT44ED has created the corresponding
translation entry.</p>
<p>When possible, L2 counters (opackets, ipackets) are used.
Some tests need L7 counters, which track protocol state (e.g. TCP),
but those values are less than reliable on high loads.</p>
<h2 id="traffic-continuity">
  Traffic Continuity
  <a class="anchor" href="#traffic-continuity">#</a>
</h2>
<p>Generated traffic is either continuous, or limited (by number of transactions).
Both modes support both continuities in principle.</p>
<h3 id="continuous-traffic">
  Continuous traffic
  <a class="anchor" href="#continuous-traffic">#</a>
</h3>
<p>Traffic is started without any data size goal.
Traffic is ended based on time duration, as hinted by search algorithm.
This is useful when DUT behavior does not depend on the traffic duration.
The default for stateless mode.</p>
<h3 id="limited-traffic">
  Limited traffic
  <a class="anchor" href="#limited-traffic">#</a>
</h3>
<p>Traffic has defined data size goal (given as number of transactions),
duration is computed based on this goal.
Traffic is ended when the size goal is reached,
or when the computed duration is reached.
This is useful when DUT behavior depends on traffic size,
e.g. target number of NAT translation entries, each to be hit exactly once
per direction.
This is used mainly for stateful mode.</p>
<h2 id="traffic-synchronicity">
  Traffic synchronicity
  <a class="anchor" href="#traffic-synchronicity">#</a>
</h2>
<p>Traffic can be generated synchronously (test waits for duration)
or asynchronously (test operates during traffic and stops traffic explicitly).</p>
<h3 id="synchronous-traffic">
  Synchronous traffic
  <a class="anchor" href="#synchronous-traffic">#</a>
</h3>
<p>Trial measurement is driven by given (or precomputed) duration,
no activity from test driver during the traffic.
Used for most trials.</p>
<h3 id="asynchronous-traffic">
  Asynchronous traffic
  <a class="anchor" href="#asynchronous-traffic">#</a>
</h3>
<p>Traffic is started, but then the test driver is free to perform
other actions, before stopping the traffic explicitly.
This is used mainly by reconf tests, but also by some trials
used for runtime telemetry.</p>
<h2 id="trafic-profiles">
  Trafic profiles
  <a class="anchor" href="#trafic-profiles">#</a>
</h2>
<p>TRex supports several ways to define the traffic.
CSIT uses small Python modules based on Scapy as definitions.
Details of traffic profiles depend on modes (STL or ASTF),
but some are common for both modes.</p>
<p>Search algorithms are intentionally unaware of the traffic mode used,
so CSIT defines some terms to use instead of mode-specific TRex terms.</p>
<h3 id="transactions">
  Transactions
  <a class="anchor" href="#transactions">#</a>
</h3>
<p>TRex traffic profile defines a small number of behaviors,
in CSIT called transaction templates. Traffic profiles also instruct
TRex how to create a large number of transactions based on the templates.</p>
<p>Continuous traffic loops over the generated transactions.
Limited traffic usually executes each transaction once
(typically as constant number of loops over source addresses,
each loop with different source ports).</p>
<p>Currently, ASTF profiles define one transaction template each.
Number of packets expected per one transaction varies based on profile details,
as does the criterion for when a transaction is considered successful.</p>
<p>Stateless transactions are just one packet (sent from one TG port,
successful if received on the other TG port).
Thus unidirectional stateless profiles define one transaction template,
bidirectional stateless profiles define two transaction templates.</p>
<h3 id="tps-multiplier">
  TPS multiplier
  <a class="anchor" href="#tps-multiplier">#</a>
</h3>
<p>TRex aims to open transaction specified by the profile at a steady rate.
While TRex allows the transaction template to define its intended &ldquo;cps&rdquo; value,
CSIT does not specify it, so the default value of 1 is applied,
meaning TRex will open one transaction per second (and transaction template)
by default. But CSIT invocation uses &ldquo;multiplier&rdquo; (mult) argument
when starting the traffic, that multiplies the cps value,
meaning it acts as TPS (transactions per second) input.</p>
<p>With a slight abuse of nomenclature, bidirectional stateless tests
set &ldquo;packets per transaction&rdquo; value to 2, just to keep the TPS semantics
as a unidirectional input value.</p>
<h3 id="duration-stretching">
  Duration stretching
  <a class="anchor" href="#duration-stretching">#</a>
</h3>
<p>TRex can be IO-bound, CPU-bound, or have any other reason
why it is not able to generate the traffic at the requested TPS.
Some conditions are detected, leading to TRex failure,
for example when the bandwidth does not fit into the line capacity.
But many reasons are not detected.</p>
<p>Unfortunately, TRex frequently reacts by not honoring the duration
in synchronous mode, taking longer to send the traffic,
leading to lower then requested load offered to DUT.
This usualy breaks assumptions used in search algorithms,
so it has to be avoided.</p>
<p>For stateless traffic, the behavior is quite deterministic,
so the workaround is to apply a fictional TPS limit (max_rate)
to search algorithms, usually depending only on the NIC used.</p>
<p>For stateful traffic the behavior is not deterministic enough,
for example the limit for TCP traffic depends on DUT packet loss.
In CSIT we decided to use logic similar to asynchronous traffic.
The traffic driver sleeps for a time, then stops the traffic explicitly.
The library that parses counters into measurement results
than usually treats unsent packets/transactions as lost/failed.</p>
<p>We have added a IP4base tests for every NAT44ED test,
so that users can compare results.
If the results are very similar, it is probable TRex was the bottleneck.</p>
<h3 id="startup-delay">
  Startup delay
  <a class="anchor" href="#startup-delay">#</a>
</h3>
<p>By investigating TRex behavior, it was found that TRex does not start
the traffic in ASTF mode immediately. There is a delay of zero traffic,
after which the traffic rate ramps up to the defined TPS value.</p>
<p>It is possible to poll for counters during the traffic
(fist nonzero means traffic has started),
but that was found to influence the NDR results.</p>
<p>Thus &ldquo;sleep and stop&rdquo; stategy is used, which needs a correction
to the computed duration so traffic is stopped after the intended
duration of real traffic. Luckily, it turns out this correction
is not dependend on traffic profile nor CPU used by TRex,
so a fixed constant (0.112 seconds) works well.
Unfortunately, the constant may depend on TRex version,
or execution environment (e.g. TRex in AWS).</p>
<p>The result computations need a precise enough duration of the real traffic,
luckily server side of TRex has precise enough counter for that.</p>
<p>It is unknown whether stateless traffic profiles also exhibit a startup delay.
Unfortunately, stateless mode does not have similarly precise duration counter,
so some results (mostly MRR) are affected by less precise duration measurement
in Python part of CSIT code.</p>
<h2 id="measuring-latency">
  Measuring Latency
  <a class="anchor" href="#measuring-latency">#</a>
</h2>
<p>If measurement of latency is requested, two more packet streams are
created (one for each direction) with TRex flow_stats parameter set to
STLFlowLatencyStats. In that case, returned statistics will also include
min/avg/max latency values and encoded HDRHistogram data.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#trex-traffic-generator">TRex Traffic Generator</a>
      <ul>
        <li><a href="#usage">Usage</a></li>
        <li><a href="#traffic-modes">Traffic modes</a>
          <ul>
            <li><a href="#stateless-mode">Stateless mode</a></li>
            <li><a href="#stateful-mode">Stateful mode</a></li>
          </ul>
        </li>
        <li><a href="#traffic-continuity">Traffic Continuity</a>
          <ul>
            <li><a href="#continuous-traffic">Continuous traffic</a></li>
            <li><a href="#limited-traffic">Limited traffic</a></li>
          </ul>
        </li>
        <li><a href="#traffic-synchronicity">Traffic synchronicity</a>
          <ul>
            <li><a href="#synchronous-traffic">Synchronous traffic</a></li>
            <li><a href="#asynchronous-traffic">Asynchronous traffic</a></li>
          </ul>
        </li>
        <li><a href="#trafic-profiles">Trafic profiles</a>
          <ul>
            <li><a href="#transactions">Transactions</a></li>
            <li><a href="#tps-multiplier">TPS multiplier</a></li>
            <li><a href="#duration-stretching">Duration stretching</a></li>
            <li><a href="#startup-delay">Startup delay</a></li>
          </ul>
        </li>
        <li><a href="#measuring-latency">Measuring Latency</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












