---
metadata:
  version: 0.1
  schema:
    - resources/topology_schemas/2_node_topology.sch.yaml
    - resources/topology_schemas/topology.sch.yaml
  tags: [hw, 2-node]

nodes:
  TG:
    type: TG
    subtype: TREX
    host: "${tg_public_ip}"
    arch: x86_64
    port: 22
    username: testuser
    password: Csit1234
    interfaces:
      port1:
        # tg_instance/p1 - 100GE port1 on E810 NIC.
        mac_address: "${tg_if1_mac}"
        pci_address: "0000:00:05.0"
        ip4_address: "172.16.10.2"
        driver: iavf
        link: link1
        model: Intel-E810
      port2:
        # tg_instance/p2 - 100GE port2 on E810 NIC.
        mac_address: "${tg_if2_mac}"
        pci_address: "0000:00:06.0"
        ip4_address: "172.16.20.2"
        driver: iavf
        link: link2
        model: Intel-E810
  DUT1:
    type: DUT
    host: "${dut1_public_ip}"
    arch: x86_64
    port: 22
    username: testuser
    password: Csit1234
    uio_driver: vfio-pci
    interfaces:
      port1:
        # dut1_instance/p1 - 100GE port1 on E810 NIC.
        mac_address: "${dut1_if1_mac}"
        pci_address: "0000:00:05.0"
        ip4_address: "172.16.10.1"
        driver: iavf
        link: link1
        model: Intel-E810
      port2:
        # dut1_instance/p2 - 100GE port2 on E810 NIC.
        mac_address: "${dut1_if2_mac}"
        pci_address: "0000:00:06.0"
        ip4_address: "172.16.20.1"
        driver: iavf
        link: link2
        model: Intel-E810