#cloud-config
apt:
  sources:
    docker.list:
      source: "deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable"
      keyid: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
groups:
  - "docker"
hostname: "s02-t21-sut1"
package_update: true
packages:
  - "apt-transport-https"
  - "autoconf"
  - "build-essential"
  - "ca-certificates"
  - "cgroup-tools"
  - "curl"
  - "dkms"
  - "docker-ce"
  - "docker-ce-cli"
  - "gdb"
  - "gnupg-agent"
  - "iperf3"
  - "libglib2.0-dev"
  - "libmbedcrypto7"
  - "libmbedtls14"
  - "libmbedx509-1"
  - "libnuma-dev"
  - "libpixman-1-dev"
  - "libpcap-dev"
  - "libtool"
  - "linux-tools-common"
  - "lxc"
  - "net-tools"
  - "ninja-build"
  - "numactl"
  - "pkg-config"
  - "python3-all"
  - "python3-apt"
  - "python3-cffi"
  - "python3-cffi-backend"
  - "python3-dev"
  - "python3-pip"
  - "python3-pyelftools"
  - "python3-setuptools"
  - "qemu-system"
  - "screen"
  - "socat"
  - "software-properties-common"
  - "unzip"
  - "virtualenv"
runcmd:
  - sed -i '/PermitRootLogin/d' /etc/ssh/sshd_config
  - echo "PermitRootLogin no" >> /etc/ssh/sshd_config
  - systemctl restart sshd
  - systemctl start docker
  - systemctl enable docker
ssh_pwauth: True
users:
  - name: "testuser"
    groups: users, admin, docker, sudo
    shell: "/bin/bash"
    sudo:
      - ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: "$6$Y62lhMGJD8YNzmJn$H4DSqjrwFp5WN3tOvIrF.g/G2duOV76zXHAmaA/RU8jfT8H8sDumLQe/Q.EmI5pjPv7dzgI8j9BQPWes7efBK0"