####
#### Config for Atlas post-processor. Currently not used, as this is
#### erroneously uploading a box without metadata. Need to figure out why.
####
#### Issues:
#### - Image is uploaded as private box. That stinks, because without an
####   Atlas Enterprise account, one cannot even access that box and make it
####   public.
#### - Box uploaded has no metadata, causing it to fail in vagrant.
####

    {
      "type": "atlas",
      "keep_input_artifact": true,
      "only": ["{{user `release`}}-virtualbox"],
      "token": "{{user `atlas_token`}}",
      "artifact": "fdio-csit/{{user `release`}}",
      "artifact_type": "vagrant.box",
      "metadata": {
         "provider": "virtualbox"
      }
    },
