alabaster==0.7.12
ansible==2.10.7
ansible-base==2.10.17
arrow==1.2.1
attrs==21.4.0
Babel==2.9.0
bcrypt==3.1.7
boto3==1.17.78
botocore==1.20.78
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
cryptography==2.8
dill==0.3.5.1
docutils==0.16
ecdsa==0.13.3
fqdn==1.5.1
future==0.18.2
hdrhistogram==0.6.1
idna==2.10
imagesize==1.2.0
isoduration==20.11.0
Jinja2==2.11.3
jmespath==0.10.0
jsonpointer==2.1
jsonschema==4.1.0
MarkupSafe==1.1.1
numpy==1.22.4
packaging==20.9
pandas==1.4.3
paramiko==2.6.0
pbr==5.5.1
plotly==4.1.1
ply==3.11
PTable==0.9.2
pycparser==2.19
pycrypto==2.6.1
Pygments==2.8.1
PyNaCl==1.3.0
pyparsing==2.4.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.1.1
requests==2.25.1
retrying==1.3.3
rfc3339-validator==0.1.4
rfc3987==1.3.8
robotframework==3.2
s3transfer==0.4.2
scapy==2.4.3
scipy==1.8.1
scp==0.13.2
six==1.15.0
snowballstemmer==2.1.0
Sphinx==3.5.4
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-programoutput==0.17
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-robotdoc==0.11.0
sphinxcontrib-serializinghtml==1.1.4
uri-template==1.1.0
urllib3==1.25.6
webcolors==1.11.1
