plot-stats-passed:
  autosize: True
  showlegend: False
  yaxis:
    showticklabels: True
    title: "Number of Passed / Failed Tests"
    gridcolor: "rgb(238, 238, 238)"
    linecolor: "rgb(238, 238, 238)"
    showline: True
    zeroline: False
    tickcolor: "rgb(238, 238, 238)"
    linewidth: 1
    showgrid: True
    rangemode: "tozero"
  xaxis:
    title: 'Date [MMDD]'
    type: "date"
    autorange: True
    fixedrange: False
    showgrid: True
    gridcolor: "rgb(238, 238, 238)"
    showline: True
    linecolor: "rgb(238, 238, 238)"
    zeroline: False
    linewidth: 1
    showticklabels: True
    tickcolor: "rgb(238, 238, 238)"
    tickmode: "auto"
    tickformat: "%m%d"
  margin:
    r: 20
    b: 5
    t: 5
    l: 70
  paper_bgcolor: "#fff"
  plot_bgcolor: "#fff"
  barmode: "stack"
  hoverlabel:
    namelength: -1

plot-stats-duration:
  autosize: True
  showlegend: False
  yaxis:
    showticklabels: True
    title: "Duration [hh:mm]"
    gridcolor: "rgb(238, 238, 238)"
    linecolor: "rgb(238, 238, 238)"
    showline: True
    zeroline: False
    tickmode: "array"
    tickcolor: "rgb(238, 238, 238)"
    linewidth: 1
    showgrid: True
    rangemode: "tozero"
  xaxis:
    title: 'Date [MMDD]'
    type: "date"
    autorange: True
    fixedrange: False
    showgrid: True
    gridcolor: "rgb(238, 238, 238)"
    showline: True
    linecolor: "rgb(238, 238, 238)"
    zeroline: False
    linewidth: 1
    showticklabels: True
    tickcolor: "rgb(238, 238, 238)"
    tickmode: "auto"
    tickformat: "%m%d"
  margin:
    r: 20
    b: 5
    t: 5
    l: 70
  paper_bgcolor: "#fff"
  plot_bgcolor: "#fff"
  hoverlabel:
    namelength: -1
