boost-filesystem
bridge-utils
cloud-init
device-mapper-multipath-libs
dkms-2.6.1-1.el7.noarch https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/d/
elfutils-libelf
elfutils-libelf-devel
epel-release
gcc
git
glusterfs
glusterfs-api
glusterfs-devel
gnutls
gperftools
ipxe-roms-qemu
java-1.8.0-openjdk-devel
java-1.8.0-openjdk-headless
kernel-debug-devel
libcacard
libcacard-devel
libcacard-tools
libepoxy
libffi-devel
libibumad
libibverbs
libiscsi
libnettle
libpcap
libpcap-devel
libpng
librados2
librbd1
librdmacm
libseccomp
libusb
mbedtls-2.7.10-1.el7.x86_64 https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/m/
mbedtls-devel-2.7.10-1.el7.x86_64 https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/m/
nfs-utils
nss-devel
openssl-devel
pixman
pkgconfig
psmisc
pulseaudio-libs
python2-pip-8.1.2-8.el7.noarch http://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/p/
python34
python36-devel
python36-pip
python36-ply
python-cffi
python-devel
python-rpm-macros
python-setuptools
python-srpm-macros
python-virtualenv
qemu-img-ev-2.12.0-18.el7_6.3.1.x86_64 http://mirror.centos.org/centos/7/virt/x86_64/kvm-common/
qemu-kvm-common-ev-2.12.0-18.el7_6.3.1.x86_64 http://mirror.centos.org/centos/7/virt/x86_64/kvm-common/
qemu-kvm-ev-2.12.0-18.el7_6.3.1.x86_64 http://mirror.centos.org/centos/7/virt/x86_64/kvm-common/
qemu-kvm-tools-ev-2.12.0-18.el7_6.3.1.x86_64 http://mirror.centos.org/centos/7/virt/x86_64/kvm-common/
redhat-rpm-config
seabios-bin
seavgabios-bin
selinux-policy
selinux-policy-devel
sgabios-bin
socat
spice-server
spice-server-devel
strongswan-5.7.2-1.el7.x86_64 http://mirror.math.princeton.edu/pub/epel/7/x86_64/Packages/s/
tcpdump
trousers
trousers
unzip
usbredir
yum-utils
zlib-devel
