<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="FD.io CSIT Testbed Versioning # CSIT test environment versioning has been introduced to track modifications of the test environment.
Any benchmark anomalies (progressions, regressions) between releases of a DUT application (e.g. VPP, DPDK), are determined by testing it in the same test environment, to avoid test environment changes clouding the picture. To beter distinguish impact of test environment changes, we also execute tests without any SUT (just with TRex TG sending packets over a link looping back to TG).">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="FD.io CSIT Testbed Versioning" />
<meta property="og:description" content="FD.io CSIT Testbed Versioning # CSIT test environment versioning has been introduced to track modifications of the test environment.
Any benchmark anomalies (progressions, regressions) between releases of a DUT application (e.g. VPP, DPDK), are determined by testing it in the same test environment, to avoid test environment changes clouding the picture. To beter distinguish impact of test environment changes, we also execute tests without any SUT (just with TRex TG sending packets over a link looping back to TG)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://csit.fd.io/cdocs/infrastructure/fdio_csit_testbed_versioning/" /><meta property="article:section" content="infrastructure" />



<title>FD.io CSIT Testbed Versioning | CSIT-DOCS</title>
<link rel="manifest" href="/cdocs/manifest.json">
<link rel="icon" href="/cdocs/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/cdocs/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1&#43;d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin="anonymous">
  <script defer src="/cdocs/flexsearch.min.js"></script>
  <script defer src="/cdocs/en.search.min.a6185973cf1e45d79802808489826262fc2f1ed4e8120d39d72f96ebc1da5ff3.js" integrity="sha256-phhZc88eRdeYAoCEiYJiYvwvHtToEg051y&#43;W68HaX/M=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/cdocs/"><span>CSIT-DOCS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Introduction</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/dashboard_history/" class="">Dashboard History</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_scenarios_overview/" class="">Test Scenarios Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/design/" class="">Design</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_naming/" class="">Test Naming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_tag_description/" class="">Test Tags Descriptions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-0a2974943d58e1752e5dad62ba0616f4" class="toggle"  />
    <label for="section-0a2974943d58e1752e5dad62ba0616f4" class="flex justify-between">
      <a role="button" class="">Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/terminology/" class="">Terminology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/per_thread_resources/" class="">Per Thread Resources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_forwarding_modes/" class="">VPP Forwarding Modes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4deca0e826d1f7125da30e17f94ffc15" class="toggle"  />
    <label for="section-4deca0e826d1f7125da30e17f94ffc15" class="flex justify-between">
      <a role="button" class="">Data Plane Throughput</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/data_plane_throughput/" class="">Data Plane Throughput</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mlrsearch/" class="">MLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/plrsearch/" class="">PLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mrr_throughput/" class="">MRR Throughput</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trex_traffic_generator/" class="">TRex Traffic Generator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/dut_state_considerations/" class="">DUT state considerations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/network_address_translation/" class="">Network Address Translation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_latency/" class="">Packet Latency</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_flow_ordering/" class="">Packet Flow Ordering</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/tunnel_encapsulations/" class="">Tunnel Encapsulations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/internet_protocol_security_ipsec/" class="">Internet Protocol Security (IPsec)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/access_control_lists/" class="">Access Control Lists</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/multi_core_speedup/" class="">Multi-Core Speedup</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d043bcf6fcc13566dcc750f18e9aca5d" class="toggle"  />
    <label for="section-d043bcf6fcc13566dcc750f18e9aca5d" class="flex justify-between">
      <a role="button" class="">Hoststack Testing</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/quicudpip_with_vppecho/" class="">QUIC/UDP/IP with vpp_echo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/tcpip_with_iperf3/" class="">TCP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/udpip_with_iperf3/" class="">UDP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/vsap_ab_with_nginx/" class="">VSAP ab with nginx</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/generic_segmentation_offload/" class="">Generic Segmentation Offload</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/reconfiguration_tests/" class="">Reconfiguration Tests</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_startup_settings/" class="">VPP Startup Settings</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_device_functional/" class="">VPP_Device Functional</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/suite_generation/" class="">Suite Generation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c6315a58e463ad57a2759f331408698c" class="toggle"  />
    <label for="section-c6315a58e463ad57a2759f331408698c" class="flex justify-between">
      <a role="button" class="">Root Cause Analysis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/root_cause_analysis/perpatch_performance_tests/" class="">Per-patch performance tests</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/telemetry/" class="">Telemetry</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/geneve/" class="">GENEVE</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3282bbe483428efe824843c672c3e601" class="toggle"  />
    <label for="section-3282bbe483428efe824843c672c3e601" class="flex justify-between">
      <a role="button" class="">Trending Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/overview/" class="">Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_analysis/" class="">Trending Analysis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_presentation/" class="">Trending Presentation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Release notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp/" class="">VPP Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/dpdk/" class="">DPDK Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/trex/" class="">TRex Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp_device/" class="">VPP Device</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Infrastructure</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_dc_vexxhost_inventory/" class="">FD.io DC Vexxhost Inventory</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_specifications/" class="">FD.io CSIT Testbed Specifications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-902a9d8cef391a3d0952a8ef2a39024a" class="toggle"  />
    <label for="section-902a9d8cef391a3d0952a8ef2a39024a" class="flex justify-between">
      <a role="button" class="">FD.io CSIT Testbed Configuration</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/gigabyte_tx2_hw_bios_cfg/" class="">GigaByte ThunderX2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/huawei_tsh_hw_bios_cfg/" class="">Huawei Taishan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/ami_alt_hw_bios_cfg/" class="">MegaRac Altra</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_clx_hw_bios_cfg/" class="">SuperMicro Cascadelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_zn2_hw_bios_cfg/" class="">SuperMicro EPYC Zen2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_icx_hw_bios_cfg/" class="">SuperMicro Icelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_spr_hw_bios_cfg/" class="">SuperMicro SapphireRapids</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_versioning/" class="active">FD.io CSIT Testbed Versioning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_logical_topologies/" class="">FD.io CSIT Logical Topologies</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/cdocs/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>FD.io CSIT Testbed Versioning</strong>

  <label for="toc-control">
    
    <img src="/cdocs/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#fdio-csit-testbed-versioning">FD.io CSIT Testbed Versioning</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="fdio-csit-testbed-versioning">
  FD.io CSIT Testbed Versioning
  <a class="anchor" href="#fdio-csit-testbed-versioning">#</a>
</h1>
<p>CSIT test environment versioning has been introduced to track modifications of
the test environment.</p>
<p>Any benchmark anomalies (progressions, regressions) between releases of a DUT
application (e.g. VPP, DPDK), are determined by testing it in the same test
environment, to avoid test environment changes clouding the picture.
To beter distinguish impact of test environment changes, we also execute tests
without any SUT (just with TRex TG sending packets over a link looping back to
TG).</p>
<p>A mirror approach is introduced to determine benchmarking anomalies due to the
test environment change. This is achieved by testing the same DUT application
version between releases of CSIT test system. This works under the assumption
that the behaviour of the DUT is deterministic under the test conditions.</p>
<p>CSIT test environment versioning scheme ensures integrity of all the test system
components, including their HW revisions, compiled SW code versions and SW
source code, within a specific CSIT version. Components included in the CSIT
environment versioning include:</p>
<ul>
<li><strong>HW</strong> Server hardware firmware and BIOS (motherboard, processsor,
NIC(s), accelerator card(s)), tracked in CSIT branch.</li>
<li><strong>Linux</strong> Server Linux OS version and configuration, tracked in CSIT
Reports.</li>
<li><strong>TRex</strong> TRex Traffic Generator version, drivers and configuration
tracked in TG Settings.</li>
<li><strong>CSIT</strong> CSIT framework code tracked in CSIT release branches.</li>
</ul>
<p>Following is the list of CSIT versions to date:</p>
<ul>
<li>Ver. 1 associated with CSIT rls1908 branch (
<a href="https://git.fd.io/csit/tree/docs/lab?h=rls1908">HW</a>,
<a href="https://docs.fd.io/csit/rls1908/report/vpp_performance_tests/test_environment.html#sut-settings-linux">Linux</a>,
<a href="https://docs.fd.io/csit/rls1908/report/vpp_performance_tests/test_environment.html#tg-settings-trex">TRex</a>,
<a href="https://git.fd.io/csit/tree/?h=rls1908">CSIT</a>
).</li>
<li>Ver. 2 associated with CSIT rls2001 branch (
<a href="https://git.fd.io/csit/tree/docs/lab?h=rls2001">HW</a>,
<a href="https://docs.fd.io/csit/rls2001/report/vpp_performance_tests/test_environment.html#sut-settings-linux">Linux</a>,
<a href="https://docs.fd.io/csit/rls2001/report/vpp_performance_tests/test_environment.html#tg-settings-trex">TRex</a>,
<a href="https://git.fd.io/csit/tree/?h=rls2001">CSIT</a>
).</li>
<li>Ver. 4 associated with CSIT rls2005 branch (
<a href="https://git.fd.io/csit/tree/docs/lab?h=rls2005">HW</a>,
<a href="https://docs.fd.io/csit/rls2005/report/vpp_performance_tests/test_environment.html#sut-settings-linux">Linux</a>,
<a href="https://docs.fd.io/csit/rls2005/report/vpp_performance_tests/test_environment.html#tg-settings-trex">TRex</a>,
<a href="https://git.fd.io/csit/tree/?h=rls2005">CSIT</a>
).</li>
<li>Ver. 5 associated with CSIT rls2009 branch (
<a href="https://git.fd.io/csit/tree/docs/lab?h=rls2009">HW</a>,
<a href="https://docs.fd.io/csit/rls2009/report/vpp_performance_tests/test_environment.html#sut-settings-linux">Linux</a>,
<a href="https://docs.fd.io/csit/rls2009/report/vpp_performance_tests/test_environment.html#tg-settings-trex">TRex</a>,
<a href="https://git.fd.io/csit/tree/?h=rls2009">CSIT</a>
).
<ul>
<li>The main change is TRex data-plane core resource adjustments:
<a href="https://gerrit.fd.io/r/c/csit/&#43;/28184">increase from 7 to 8 cores and pinning cores to interfaces</a>
for better TRex performance with symmetric traffic profiles.</li>
</ul>
</li>
<li>Ver. 6 associated with CSIT rls2101 branch (
<a href="https://git.fd.io/csit/tree/docs/lab?h=rls2101">HW</a>,
<a href="https://docs.fd.io/csit/rls2101/report/vpp_performance_tests/test_environment.html#sut-settings-linux">Linux</a>,
<a href="https://docs.fd.io/csit/rls2101/report/vpp_performance_tests/test_environment.html#tg-settings-trex">TRex</a>,
<a href="https://git.fd.io/csit/tree/?h=rls2101">CSIT</a>
).
<ul>
<li>The main change is TRex version upgrade: increase from 2.82 to 2.86.</li>
</ul>
</li>
<li>Ver. 7 associated with CSIT rls2106 branch (
<a href="https://git.fd.io/csit/tree/docs/lab?h=rls2106">HW</a>,
<a href="https://s3-docs.fd.io/csit/rls2106/report/vpp_performance_tests/test_environment.html#sut-settings-linux">Linux</a>,
<a href="https://s3-docs.fd.io/csit/rls2106/report/vpp_performance_tests/test_environment.html#tg-settings-trex">TRex</a>,
<a href="https://git.fd.io/csit/tree/?h=rls2106">CSIT</a>
).
<ul>
<li>TRex version upgrade: increase from 2.86 to 2.88.</li>
<li>Ubuntu upgrade from 18.04 LTS to 20.04.2 LTS.</li>
</ul>
</li>
<li>Ver. 8 associated with CSIT rls2110 branch (
<a href="https://git.fd.io/csit/tree/docs/lab?h=rls2110">HW</a>,
<a href="https://s3-docs.fd.io/csit/rls2110/report/vpp_performance_tests/test_environment.html#sut-settings-linux">Linux</a>,
<a href="https://s3-docs.fd.io/csit/rls2110/report/vpp_performance_tests/test_environment.html#tg-settings-trex">TRex</a>,
<a href="https://git.fd.io/csit/tree/?h=rls2110">CSIT</a>
).
<ul>
<li>Intel NIC 700/800 series firmware upgrade based on DPDK compatibility
matrix.</li>
</ul>
</li>
<li>Ver. 9 associated with CSIT rls2202 branch (
<a href="https://git.fd.io/csit/tree/docs/lab?h=rls2202">HW</a>,
<a href="https://s3-docs.fd.io/csit/rls2202/report/vpp_performance_tests/test_environment.html#sut-settings-linux">Linux</a>,
<a href="https://s3-docs.fd.io/csit/rls2202/report/vpp_performance_tests/test_environment.html#tg-settings-trex">TRex</a>,
<a href="https://git.fd.io/csit/tree/?h=rls2202">CSIT</a>
).
<ul>
<li>Intel NIC 700/800 series firmware upgrade based on DPDK compatibility
matrix.</li>
</ul>
</li>
<li>Ver. 10 associated with CSIT rls2206 branch (
<a href="https://git.fd.io/csit/tree/docs/lab?h=rls2206">HW</a>,
<a href="https://s3-docs.fd.io/csit/rls2206/report/vpp_performance_tests/test_environment.html#sut-settings-linux">Linux</a>,
<a href="https://s3-docs.fd.io/csit/rls2206/report/vpp_performance_tests/test_environment.html#tg-settings-trex">TRex</a>,
<a href="https://git.fd.io/csit/tree/?h=rls2206">CSIT</a>
).
<ul>
<li>Intel NIC 700/800 series firmware upgrade based on DPDK compatibility
matrix.</li>
<li>Mellanox 556A series firmware upgrade based on DPDK compatibility
matrix.</li>
<li>Intel IceLake all core turbo frequency turned off. Current base frequency
is 2.6GHz.</li>
<li>TRex version upgrade: increase from 2.88 to 2.97.</li>
</ul>
</li>
<li>Ver. 11 associated with CSIT rls2210 branch (
<a href="https://git.fd.io/csit/tree/docs/lab?h=rls2210">HW</a>,
<a href="https://s3-docs.fd.io/csit/rls2210/report/vpp_performance_tests/test_environment.html#sut-settings-linux">Linux</a>,
<a href="https://s3-docs.fd.io/csit/rls2210/report/vpp_performance_tests/test_environment.html#tg-settings-trex">TRex</a>,
<a href="https://git.fd.io/csit/tree/?h=rls2210">CSIT</a>
).
<ul>
<li>Intel NIC 700/800 series firmware upgrade based on DPDK compatibility
matrix.</li>
<li>Mellanox 556A series firmware upgrade based on DPDK compatibility
matrix.</li>
<li>Ubuntu upgrade from 20.04.2 LTS to 22.04.1 LTS.</li>
<li>TRex version upgrade: increase from 2.97 to 3.00.</li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#fdio-csit-testbed-versioning">FD.io CSIT Testbed Versioning</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












