<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="VPP API Flag Day Algorithm # Abstract # This document describes the current solution to the problem of automating the detection of VPP API changes which are not backwards compatible with existing CSIT tests, by defining the &ldquo;Flag Day&rdquo; process of deploying a new set of CSIT tests which are compatible with the new version of the VPP API without causing a halt to the normal VPP/CSIT operational CI process.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="VPP API Flag Day Algorithms" />
<meta property="og:description" content="VPP API Flag Day Algorithm # Abstract # This document describes the current solution to the problem of automating the detection of VPP API changes which are not backwards compatible with existing CSIT tests, by defining the &ldquo;Flag Day&rdquo; process of deploying a new set of CSIT tests which are compatible with the new version of the VPP API without causing a halt to the normal VPP/CSIT operational CI process." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://csit.fd.io/cdocs/introduction/automating_vpp_api_flag_day/" /><meta property="article:section" content="introduction" />



<title>VPP API Flag Day Algorithms | CSIT-DOCS</title>
<link rel="manifest" href="/cdocs/manifest.json">
<link rel="icon" href="/cdocs/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/cdocs/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1&#43;d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin="anonymous">
  <script defer src="/cdocs/flexsearch.min.js"></script>
  <script defer src="/cdocs/en.search.min.a6185973cf1e45d79802808489826262fc2f1ed4e8120d39d72f96ebc1da5ff3.js" integrity="sha256-phhZc88eRdeYAoCEiYJiYvwvHtToEg051y&#43;W68HaX/M=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/cdocs/"><span>CSIT-DOCS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Introduction</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/dashboard_history/" class="">Dashboard History</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_scenarios_overview/" class="">Test Scenarios Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/design/" class="">Design</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_naming/" class="">Test Naming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_tag_description/" class="">Test Tags Descriptions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-0a2974943d58e1752e5dad62ba0616f4" class="toggle"  />
    <label for="section-0a2974943d58e1752e5dad62ba0616f4" class="flex justify-between">
      <a role="button" class="">Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/terminology/" class="">Terminology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/per_thread_resources/" class="">Per Thread Resources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_forwarding_modes/" class="">VPP Forwarding Modes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4deca0e826d1f7125da30e17f94ffc15" class="toggle"  />
    <label for="section-4deca0e826d1f7125da30e17f94ffc15" class="flex justify-between">
      <a role="button" class="">Data Plane Throughput</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/data_plane_throughput/" class="">Data Plane Throughput</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mlrsearch/" class="">MLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/plrsearch/" class="">PLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mrr_throughput/" class="">MRR Throughput</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trex_traffic_generator/" class="">TRex Traffic Generator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/dut_state_considerations/" class="">DUT state considerations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/network_address_translation/" class="">Network Address Translation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_latency/" class="">Packet Latency</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_flow_ordering/" class="">Packet Flow Ordering</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/tunnel_encapsulations/" class="">Tunnel Encapsulations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/internet_protocol_security_ipsec/" class="">Internet Protocol Security (IPsec)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/access_control_lists/" class="">Access Control Lists</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/multi_core_speedup/" class="">Multi-Core Speedup</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d043bcf6fcc13566dcc750f18e9aca5d" class="toggle"  />
    <label for="section-d043bcf6fcc13566dcc750f18e9aca5d" class="flex justify-between">
      <a role="button" class="">Hoststack Testing</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/quicudpip_with_vppecho/" class="">QUIC/UDP/IP with vpp_echo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/tcpip_with_iperf3/" class="">TCP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/udpip_with_iperf3/" class="">UDP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/vsap_ab_with_nginx/" class="">VSAP ab with nginx</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/generic_segmentation_offload/" class="">Generic Segmentation Offload</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/reconfiguration_tests/" class="">Reconfiguration Tests</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_startup_settings/" class="">VPP Startup Settings</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_device_functional/" class="">VPP_Device Functional</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/suite_generation/" class="">Suite Generation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c6315a58e463ad57a2759f331408698c" class="toggle"  />
    <label for="section-c6315a58e463ad57a2759f331408698c" class="flex justify-between">
      <a role="button" class="">Root Cause Analysis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/root_cause_analysis/perpatch_performance_tests/" class="">Per-patch performance tests</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/telemetry/" class="">Telemetry</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/geneve/" class="">GENEVE</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3282bbe483428efe824843c672c3e601" class="toggle"  />
    <label for="section-3282bbe483428efe824843c672c3e601" class="flex justify-between">
      <a role="button" class="">Trending Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/overview/" class="">Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_analysis/" class="">Trending Analysis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_presentation/" class="">Trending Presentation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Release notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp/" class="">VPP Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/dpdk/" class="">DPDK Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/trex/" class="">TRex Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp_device/" class="">VPP Device</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Infrastructure</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_dc_vexxhost_inventory/" class="">FD.io DC Vexxhost Inventory</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_specifications/" class="">FD.io CSIT Testbed Specifications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-902a9d8cef391a3d0952a8ef2a39024a" class="toggle"  />
    <label for="section-902a9d8cef391a3d0952a8ef2a39024a" class="flex justify-between">
      <a role="button" class="">FD.io CSIT Testbed Configuration</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/gigabyte_tx2_hw_bios_cfg/" class="">GigaByte ThunderX2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/huawei_tsh_hw_bios_cfg/" class="">Huawei Taishan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/ami_alt_hw_bios_cfg/" class="">MegaRac Altra</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_clx_hw_bios_cfg/" class="">SuperMicro Cascadelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_zn2_hw_bios_cfg/" class="">SuperMicro EPYC Zen2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_icx_hw_bios_cfg/" class="">SuperMicro Icelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_spr_hw_bios_cfg/" class="">SuperMicro SapphireRapids</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_versioning/" class="">FD.io CSIT Testbed Versioning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_logical_topologies/" class="">FD.io CSIT Logical Topologies</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/cdocs/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>VPP API Flag Day Algorithms</strong>

  <label for="toc-control">
    
    <img src="/cdocs/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#vpp-api-flag-day-algorithm">VPP API Flag Day Algorithm</a>
      <ul>
        <li><a href="#abstract">Abstract</a></li>
        <li><a href="#motivation">Motivation</a></li>
        <li><a href="#naming">Naming</a></li>
        <li><a href="#jobs">Jobs</a></li>
        <li><a href="#crc-collections">CRC Collections</a></li>
        <li><a href="#changes">Changes</a></li>
        <li><a href="#algorithm-steps">Algorithm Steps</a>
          <ul>
            <li><a href="#real-life-examples">Real life examples</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="vpp-api-flag-day-algorithm">
  VPP API Flag Day Algorithm
  <a class="anchor" href="#vpp-api-flag-day-algorithm">#</a>
</h1>
<h2 id="abstract">
  Abstract
  <a class="anchor" href="#abstract">#</a>
</h2>
<p>This document describes the current solution to the problem of
automating the detection of VPP API changes which are not backwards
compatible with existing CSIT tests, by defining the &ldquo;Flag Day&rdquo;
process of deploying a new set of CSIT tests which are compatible
with the new version of the VPP API without causing a halt to the
normal VPP/CSIT operational CI process. This is initially
limited to changes in *.api files contained in the vpp repo.
Eventually the detection algorithm could be extended to include
other integration points such as &ldquo;directory&rdquo; structure of stats
segment or PAPI python library dependencies.</p>
<h2 id="motivation">
  Motivation
  <a class="anchor" href="#motivation">#</a>
</h2>
<p>Aside of per-release activities (release report), CSIT also provides testing
that requires somewhat tight coupling to the latest (merged but not released)
VPP code. Currently, HEAD of one project is run against somewhat older codebase
of the other project. Definition of what is the older codebase to use
is maintained by CSIT project. For older CSIT codebase, there are so-called
&ldquo;oper&rdquo; branches. For older VPP codebase, CSIT master HEAD contains identifiers
for &ldquo;stable&rdquo; VPP builds. Such older codebases are also used for verify jobs,
where HEAD of the other project is replaced by the commit under review.</p>
<p>One particular type of jobs useful for VPP development is trending jobs.
They test latests VPP build with latest oper branch of CSIT,
and analytics is applied to detect regressions in preformance.
For this to work properly, VPP project needs a warning against breaking
the assumptions the current oper branch makes about VPP behavior.
In the past, the most frequent type of such breakage was API change.</p>
<p>Earlier attempts to create a process to minimize breakage have focused
on creating a new verify job for VPP (called api-crc job) that
votes -1 on a change that affects CRC values for API messages CSIT uses.
The list of messages and CRC values (multiple &ldquo;collections&rdquo; are allowed)
is maintained in CSIT repository (in oper branch).
The process was less explicit on how should CSIT project maintain such list.
As CSIT was not willing to support two incpompatible API messages
by the same codebase (commit), there were unavoidable windows
where either trenging jobs, or CSIT verify jobs were failing.</p>
<p>Practice showed that human (or infra) errors can create two kinds of breakages.
Either the unavoidable short window gets long, affecting a trending job run
or two, or the api-crc job starts giving -1 to innocent changes
because oper branch went out of sync with VPP HEAD codebase.
This second type of failure prevents any merges to VPP for a long time
(12 hours is the typical time, give time zone differences).</p>
<p>The current version of this document introduces two new requirements.
Firstly, the api-crc job should not give false -1, under any
(reasonable) circumstances. That means, if a VPP change
(nor any of its unmerged ancestor commits) does not affect any CRC values
for messages used by CSIT, -1 should only mean &ldquo;rebase is needed&rdquo;,
and rebasing to HEAD should result in +1 from the api-crc job.
Secondly, no more than one VPP change is allowed to be processed
(at the same time).</p>
<h2 id="naming">
  Naming
  <a class="anchor" href="#naming">#</a>
</h2>
<p>It is easier to define the process after chosing shorter names
for notions that need long definition.</p>
<p>Note: Everytime a single job is mentioned,
in practice it can be a set of jobs covering parts of functionality.
A &ldquo;run&rdquo; of the set of jobs passes only if each job within the set
has been run (again) and passed.</p>
<h2 id="jobs">
  Jobs
  <a class="anchor" href="#jobs">#</a>
</h2>
<ul>
<li>
<p>A <em>vpp verify</em> job: Any job run automatically, and voting on open VPP changes.
Some verify jobs compile and package VPP for target operating system
and processor architecture, the packages are NOT archived (currently).
They should be cached somewhere in future to speed up in downstream jobs,
but currently each such downstream job can clone and build.</p>
</li>
<li>
<p>The <em>api-crc</em> job: Quick verify job for VPP changes, that accesses
CSIT repository (checkout latest oper branch HEAD) to figure out
whether merging the change is safe from CSIT point of view.
Here, -1 means CSIT is not ready. +1 means CSIT looks to be ready
for the new CRC values, but there still may be failures on real tests.</p>
</li>
<li>
<p>A <em>trending</em> job: Any job that is started by timer and performs testing.
It checkouts CSIT latest oper branch HEAD, downloads the most recent
completely uploaded VPP package, and unconditionally runs the tests.
CRC checks are optional, ideally only written to console log
without otherwise affecting the test cases.</p>
</li>
<li>
<p>A <em>vpp-csit</em> job: A slower verify job for VPP changes, that accesses CSIT
repository and runs tests from the correct CSIT commit (chosen as in trending)
against the VPP (built from the VPP patch under review).
Vote -1 means there were test failures. +1 means no test failures, meaning
there either was no API change, or it was backward compatible.</p>
</li>
<li>
<p>A <em>csit-vpp</em> job: Verify job for open CSIT changes. Downloads the
(completely uploaded) VPP package marked as &ldquo;stable&rdquo;, and runs a selection
of tests (from the CSIT patch under review).
Vote +1 means all tests have passed, so it is safe to merge
the patch under review.</p>
</li>
<li>
<p>A <em>patch-on-patch</em> job: Manually triggered non-voting job
for open CSIT changes. Compiles and packages from VPP source
(usually of an unmerged change). Then runs the same tests as csit-vpp job.
This job is used to prove the CSIT patch under review is supporting
the specified VPP code.
In practice, this can be a vpp-csit job started with CSIT_REF set.</p>
</li>
<li>
<p>A <em>manual verification</em> is done by a CSIT committer, locally executing steps
equivalent to the patch-on-patch job. This can to save time and resources.</p>
</li>
</ul>
<h2 id="crc-collections">
  CRC Collections
  <a class="anchor" href="#crc-collections">#</a>
</h2>
<p>Any commit in/for the CSIT repository contains a file (supported_crcs.yaml),
which contains either one or two collections. A collection is a mapping
that maps API message name to its CRC value.</p>
<p>A collection name specifies which VPP build is this collection for.
An API message name is present in a collection if and only if
it is used by a test implementation (can be in different CSIT commit)
targeted at the VPP build (pointed out by the collection name).</p>
<ul>
<li>
<p>The <em>stable collection</em>: Usually required, listed first, has comments and name
pointing to the VPP build this CSIT commit marks as stable.
The stable collection is only missing in deactivating changes (see below)
when not mergeable yet.</p>
</li>
<li>
<p>The <em>active collection</em>: Optional, listed second, has comments and name
pointing to the VPP Gerrit (including patch set number)
the currently active API process is processing.
The patch set number part can be behind the actual Gerrit state.
This is safe, because api-crc job on the active API change will fail
if the older patch is no longer API-equivalent to the newer patch.</p>
</li>
</ul>
<h2 id="changes">
  Changes
  <a class="anchor" href="#changes">#</a>
</h2>
<ul>
<li>
<p>An <em>API change</em>: The name for any Gerrit Change for VPP repository
that does not pass api-crc job right away, and needs this whole process.
This usually means .api files are edited, but a patch that affects
the way CRC values are computed is also an API change.</p>
<p>Full name could be VPP API Change, but as no CSIT change is named &ldquo;API change&rdquo;
(and this document does not talk about other FD.io or external projects),
&ldquo;API change&rdquo; is shorter.</p>
</li>
<li>
<p>A <em>blocked change</em>: The name for open Gerrit Change for VPP repository
that got -1 from some of voting verify jobs.</p>
</li>
<li>
<p>A *VPP-blocked change&quot;: A blocked change which got -1 from some &ldquo;pure VPP&rdquo;
verify job, meaning no CSIT code has been involved in the vote.
Example: &ldquo;make test&rdquo; fails.</p>
<p>VPP contributor is expected to fix the change, or VPP developers
are expected to found a cause in an earlier VPP change, and fix it.
No interaction with CSIT developers is necessary.</p>
</li>
<li>
<p>A <em>CSIT-blocked change</em>: A blocked change which is not VPP-blocked,
but does not pass some vpp-csit job.
To fix a CSIT-blocked change, an interaction with a CSIT committer
is usually necessary. Even if a VPP developer is experienced enough
to identify the cause of the failure, a merge to CSIT is usually needed
for a full fix.</p>
<p>This process does not specify what to do with CSIT-blocked changes
that are not also API changes.</p>
</li>
<li>
<p>A <em>candidate API change</em>: An API change that meets all requirements
to become active (see below). Currently, the requirements are:</p>
<ul>
<li>
<p>No -1 nor -2 from from any human reviewer.</p>
</li>
<li>
<p>All verify jobs (except vpp-csit ones) pass.</p>
</li>
<li>
<p>+1 from a VPP committer.</p>
</li>
</ul>
<p>The reason is to avoid situations where an API change becomes active,
but the VPP committers are unwilling to merge it for some reason.</p>
</li>
<li>
<p>The <em>active API change</em>: The candidate API change currently being processed
by the API Flag Day Algorithm.
While many API changes can be candidates at the same time,
only one is allowed be active at a time.</p>
</li>
<li>
<p>The <em>activating change</em>: The name for a Gerrit Change for CSIT repository
that does not change the test code, but adds the active CRC collection.
Merge of the opening change (to latest CSIT oper branch) defines
which API change has become active.</p>
</li>
<li>
<p>The <em>deactivating change</em>: The name for Gerrit Change for CSIT repository
that only supports tests and CRC values for VPP with the active API change.
That implies the previously stable CRC collection is deleted,
and any edits to the test implementation are done here.</p>
</li>
<li>
<p>The <em>mergeable deactivating change</em>: The deactivating change with additional
requirements. Details on the requirements are listed in the next section.
Merging this change finishes the process for the active API change.</p>
</li>
</ul>
<p>It is possible for a single CSIT change to act both as a mergeable
deactivating change for one API change, and as an activating change
for another API change. As English lacks a good adjective for such a thing,
this document does not name this change.
When this documents says a change is activating or deactivating,
it allows the possibility for the change to fullfill also other purposes
(e.g. acting as deactivating / activating change for another API change).</p>
<h2 id="algorithm-steps">
  Algorithm Steps
  <a class="anchor" href="#algorithm-steps">#</a>
</h2>
<p>The following steps describe the application of the API &ldquo;Flag Day&rdquo; algorithm:</p>
<p>#. A VPP patch for an API change is submitted to
gerrit for review.
#. The api-crc job detects the API CRC values have changed
for some messages used by CSIT.
#. The api-crc job runs in parallel with any other vpp-csit verify job,
so those other jobs can hint at the impact on CSIT.
Currently, any such vpp-csit job is non-voting,
as the current process does not guarantee such jobs passes
when the API change is merged.
#. If the api-crc job fails, an email with the appropriate reason
is sent to the VPP patch submitter and <a href="mailto:vpp-api-dev@lists.fd.io">vpp-api-dev@lists.fd.io</a>
including the VPP patch information and .api files that are edited.
#. The VPP patch developer works with a VPP committer
to ensure the patch meets requirements to become a candidate (see above).
#. The VPP patch developer and CSIT team create a CSIT JIRA ticket
to identify the work required to support the new VPP API version.
#. CSIT developer creates a patch of the deactivating change
(upload to Gerrit not required yet).
#. CSIT developer runs patch-on-patch job (or manual verification).
Both developers iterate until the verification passes.
Note that in this phase csit-vpp job is expected to vote -1,
as the deactivating change is not mergeable yet.
#. CSIT developer creates the activating change, uploads to Gerrit,
waits for vote (usual review cycle applies).
#. When CSIT committer is satisfied, the activating change is merged
to CSIT master branch and cherry-picked to the latest oper branch.
This enters a &ldquo;critical section&rdquo; of the process.
Merges of other activating changes are not allowed from now on.
The targeted API change becomes the active API change.
This does not break any jobs.
#. VPP developer (or CSIT committer) issues a recheck on the VPP patch.
#. On failure, VPP and CSIT committers analyze what went wrong.
Typically, the active CRC collection is matching only an older patch set,
but a newer patch set needs different CRC values.
Either due to improvements on the VPP change in question,
or due to a rebase over previously merged (unrelated) API change.
VPP perhaps needs to rebase, and CSIT definitely needs
to merge edits to the active collection. Then issue a recheck again,
and iterate until success.
#. On success, VPP Committer merges the active API change patch.
(This is also a delayed verification of the current active CRC collection.)
#. VPP committer sends an e-mail to vpp-api-dev stating the support for
the previous CRC values will soon be removed, implying other changes
(whether API or not) should be rebased soon.
#. VPP merge jobs create and upload new VPP packages.
This breaks trending jobs, but both VPP and CSIT verify jobs still work.
#. CSIT developer makes the deactivating change mergeable:
The stable VPP build indicator is bumped to the build
that contains the active API change. The active CRC collection
(added by the activating change) is renamed to the new stable collection.
(The previous stable collection has already been deleted.)
At this time, the deactivating change should be uploaded to Gerrit and
csit verify jobs should be triggered.
#. CSIT committer reviews the code, perhaps triggering any additional jobs
needed to verify the tests using the edited APIs are still working.
#. When satisfied, CSIT committer merges the mergeable deactivating change
(to both master and oper).
The merge fixes trending jobs. VPP and CSIT verify jobs continue to work.
The merge also breaks some verify jobs for old changes in VPP,
as announced when the active API change was merged.
The merge is the point where the process leaves the &ldquo;critical section&rdquo;,
thus allowing merges of activating changes for other API changes.
#. CSIT committer sends an e-mail to vpp-api-dev stating the support for
the previous CRC values has been removed, and rebase is needed
for all affected VPP changes.
#. Recheck of existing VPP patches in gerrit may cause the &ldquo;VPP
API Incompatible Change Test&rdquo; to send an email to the patch
submitter to rebase the patch to pick up the compatible VPP API
version files.</p>
<h3 id="real-life-examples">
  Real life examples
  <a class="anchor" href="#real-life-examples">#</a>
</h3>
<p>Simple API change: <a href="https://gerrit.fd.io/r/c/vpp/&#43;/23829">https://gerrit.fd.io/r/c/vpp/+/23829</a></p>
<p>Activating change: <a href="https://gerrit.fd.io/r/c/csit/&#43;/23956">https://gerrit.fd.io/r/c/csit/+/23956</a></p>
<p>Mergeable deactivating change: <a href="https://gerrit.fd.io/r/c/csit/&#43;/24280">https://gerrit.fd.io/r/c/csit/+/24280</a></p>
<p>Less straightforward mergeable deactivating change:
<a href="https://gerrit.fd.io/r/c/csit/&#43;/22526">https://gerrit.fd.io/r/c/csit/+/22526</a>
It shows:</p>
<ul>
<li>Crc edits: supported_crcs.yaml</li>
<li>Version bump: VPP_STABLE_VER_UBUNTU_BIONIC</li>
<li>And even a way to work around failing tests:
eth2p-ethicmpv4-ip4base-eth-1tap-dev.robot</li>
</ul>
<p>Simple change that is both deactivating and activating:
<a href="https://gerrit.fd.io/r/c/csit/&#43;/23969">https://gerrit.fd.io/r/c/csit/+/23969</a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#vpp-api-flag-day-algorithm">VPP API Flag Day Algorithm</a>
      <ul>
        <li><a href="#abstract">Abstract</a></li>
        <li><a href="#motivation">Motivation</a></li>
        <li><a href="#naming">Naming</a></li>
        <li><a href="#jobs">Jobs</a></li>
        <li><a href="#crc-collections">CRC Collections</a></li>
        <li><a href="#changes">Changes</a></li>
        <li><a href="#algorithm-steps">Algorithm Steps</a>
          <ul>
            <li><a href="#real-life-examples">Real life examples</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












