bridge-utils
cloud-init
dkms
git
glusterfs
glusterfs-api
glusterfs-dev
gperftools
ipxe-roms-qemu
java-1.8.0-openjdk-devel
java-1.8.0-openjdk-headless
libgfrpc
libgfxdr
libibverbs
libiscsi
libpcap
libpcap-dev
libpixman
libpng14
librados2
librbd1
librdmacm
libseccomp
libusb
nfs-utils
nss-devel
openssl-devel
pkgconfig
pulseaudio-libs
python-devel
python-pip
python-pip
python-setuptools
python-virtualenv
seabios-bin
seavgabios-bin
sgabios-bin
spice-server
strongswan
unzip
usbredir
yum-utils
zlib1g-dev
qemu-img-ev-2.3.0-31.el7_2.21.1.x86_64.rpm http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
libcacard-ev-2.3.0-31.el7_2.21.1.x86_64.rpm http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
libcacard-devel-ev-2.3.0-31.el7_2.21.1.x86_64.rpm http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
qemu-kvm-ev-debuginfo-2.3.0-31.el7_2.21.1.x86_64.rpm http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
qemu-kvm-tools-ev-2.3.0-31.el7_2.21.1.x86_64.rpm http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
qemu-kvm-common-ev-2.3.0-31.el7_2.21.1.x86_64.rpm http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
qemu-kvm-ev-2.3.0-31.el7_2.21.1.x86_64.rpm http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
libcacard-tools-ev-2.3.0-31.el7_2.21.1.x86_64.rpm http://cbs.centos.org/kojifiles/packages/qemu-kvm-ev/2.3.0/31.el7_2.21.1/x86_64/
