<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Git Branches in CSIT # Overview # This document describes how to create and remove git branches in CSIT project.
To be able to perform everything described in this file, you must be logged in as a committer.
Operational Branches # For more information about operational branches see CSIT/Branching Strategy and CSIT/Jobs on fd.io wiki pages.
Note: The branch rls2009_lts is used here only as an example.
Pre-requisites # The last builds of weekly and semiweekly jobs must finish with status &ldquo;Success&rdquo;.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Git Branches in CSIT" />
<meta property="og:description" content="Git Branches in CSIT # Overview # This document describes how to create and remove git branches in CSIT project.
To be able to perform everything described in this file, you must be logged in as a committer.
Operational Branches # For more information about operational branches see CSIT/Branching Strategy and CSIT/Jobs on fd.io wiki pages.
Note: The branch rls2009_lts is used here only as an example.
Pre-requisites # The last builds of weekly and semiweekly jobs must finish with status &ldquo;Success&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://csit.fd.io/cdocs/introduction/branches/" /><meta property="article:section" content="introduction" />



<title>Git Branches in CSIT | CSIT-DOCS</title>
<link rel="manifest" href="/cdocs/manifest.json">
<link rel="icon" href="/cdocs/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/cdocs/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1&#43;d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin="anonymous">
  <script defer src="/cdocs/flexsearch.min.js"></script>
  <script defer src="/cdocs/en.search.min.a6185973cf1e45d79802808489826262fc2f1ed4e8120d39d72f96ebc1da5ff3.js" integrity="sha256-phhZc88eRdeYAoCEiYJiYvwvHtToEg051y&#43;W68HaX/M=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/cdocs/"><span>CSIT-DOCS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Introduction</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/dashboard_history/" class="">Dashboard History</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_scenarios_overview/" class="">Test Scenarios Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/design/" class="">Design</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_naming/" class="">Test Naming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_tag_description/" class="">Test Tags Descriptions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-0a2974943d58e1752e5dad62ba0616f4" class="toggle"  />
    <label for="section-0a2974943d58e1752e5dad62ba0616f4" class="flex justify-between">
      <a role="button" class="">Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/terminology/" class="">Terminology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/per_thread_resources/" class="">Per Thread Resources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_forwarding_modes/" class="">VPP Forwarding Modes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4deca0e826d1f7125da30e17f94ffc15" class="toggle"  />
    <label for="section-4deca0e826d1f7125da30e17f94ffc15" class="flex justify-between">
      <a role="button" class="">Data Plane Throughput</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/data_plane_throughput/" class="">Data Plane Throughput</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mlrsearch/" class="">MLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/plrsearch/" class="">PLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mrr_throughput/" class="">MRR Throughput</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trex_traffic_generator/" class="">TRex Traffic Generator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/dut_state_considerations/" class="">DUT state considerations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/network_address_translation/" class="">Network Address Translation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_latency/" class="">Packet Latency</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_flow_ordering/" class="">Packet Flow Ordering</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/tunnel_encapsulations/" class="">Tunnel Encapsulations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/internet_protocol_security_ipsec/" class="">Internet Protocol Security (IPsec)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/access_control_lists/" class="">Access Control Lists</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/multi_core_speedup/" class="">Multi-Core Speedup</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d043bcf6fcc13566dcc750f18e9aca5d" class="toggle"  />
    <label for="section-d043bcf6fcc13566dcc750f18e9aca5d" class="flex justify-between">
      <a role="button" class="">Hoststack Testing</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/quicudpip_with_vppecho/" class="">QUIC/UDP/IP with vpp_echo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/tcpip_with_iperf3/" class="">TCP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/udpip_with_iperf3/" class="">UDP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/vsap_ab_with_nginx/" class="">VSAP ab with nginx</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/generic_segmentation_offload/" class="">Generic Segmentation Offload</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/reconfiguration_tests/" class="">Reconfiguration Tests</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_startup_settings/" class="">VPP Startup Settings</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_device_functional/" class="">VPP_Device Functional</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/suite_generation/" class="">Suite Generation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c6315a58e463ad57a2759f331408698c" class="toggle"  />
    <label for="section-c6315a58e463ad57a2759f331408698c" class="flex justify-between">
      <a role="button" class="">Root Cause Analysis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/root_cause_analysis/perpatch_performance_tests/" class="">Per-patch performance tests</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/telemetry/" class="">Telemetry</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/geneve/" class="">GENEVE</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3282bbe483428efe824843c672c3e601" class="toggle"  />
    <label for="section-3282bbe483428efe824843c672c3e601" class="flex justify-between">
      <a role="button" class="">Trending Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/overview/" class="">Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_analysis/" class="">Trending Analysis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_presentation/" class="">Trending Presentation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Release notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp/" class="">VPP Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/dpdk/" class="">DPDK Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/trex/" class="">TRex Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp_device/" class="">VPP Device</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Infrastructure</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_dc_vexxhost_inventory/" class="">FD.io DC Vexxhost Inventory</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_specifications/" class="">FD.io CSIT Testbed Specifications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-902a9d8cef391a3d0952a8ef2a39024a" class="toggle"  />
    <label for="section-902a9d8cef391a3d0952a8ef2a39024a" class="flex justify-between">
      <a role="button" class="">FD.io CSIT Testbed Configuration</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/gigabyte_tx2_hw_bios_cfg/" class="">GigaByte ThunderX2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/huawei_tsh_hw_bios_cfg/" class="">Huawei Taishan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/ami_alt_hw_bios_cfg/" class="">MegaRac Altra</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_clx_hw_bios_cfg/" class="">SuperMicro Cascadelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_zn2_hw_bios_cfg/" class="">SuperMicro EPYC Zen2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_icx_hw_bios_cfg/" class="">SuperMicro Icelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_spr_hw_bios_cfg/" class="">SuperMicro SapphireRapids</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_versioning/" class="">FD.io CSIT Testbed Versioning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_logical_topologies/" class="">FD.io CSIT Logical Topologies</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/cdocs/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Git Branches in CSIT</strong>

  <label for="toc-control">
    
    <img src="/cdocs/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#git-branches-in-csit">Git Branches in CSIT</a>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#operational-branches">Operational Branches</a>
          <ul>
            <li><a href="#pre-requisites">Pre-requisites</a></li>
            <li><a href="#procedure">Procedure</a></li>
          </ul>
        </li>
        <li><a href="#release-branches">Release Branches</a>
          <ul>
            <li><a href="#pre-requisites-1">Pre-requisites</a></li>
            <li><a href="#procedure-1">Procedure</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="git-branches-in-csit">
  Git Branches in CSIT
  <a class="anchor" href="#git-branches-in-csit">#</a>
</h1>
<h2 id="overview">
  Overview
  <a class="anchor" href="#overview">#</a>
</h2>
<p>This document describes how to create and remove git branches in CSIT project.</p>
<p>To be able to perform everything described in this file, you must be <strong>logged
in as a committer</strong>.</p>
<h2 id="operational-branches">
  Operational Branches
  <a class="anchor" href="#operational-branches">#</a>
</h2>
<p>For more information about operational branches see
<a href="https://wiki.fd.io/view/CSIT/Branching_Strategy">CSIT/Branching Strategy</a> and
<a href="https://wiki.fd.io/view/CSIT/Jobs">CSIT/Jobs</a> on
<a href="https://fd.io">fd.io</a> <a href="https://wiki.fd.io/view/CSIT">wiki</a> pages.</p>
<blockquote>
<p>Note: The branch <code>rls2009_lts</code> is used here only as an example.</p>
</blockquote>
<h3 id="pre-requisites">
  Pre-requisites
  <a class="anchor" href="#pre-requisites">#</a>
</h3>
<ol>
<li>The last builds of weekly and semiweekly jobs must finish with status
<em>&ldquo;Success&rdquo;</em>.</li>
<li>If any of watched jobs failed, try to find the root cause, fix it and run it
again.</li>
</ol>
<p>The watched jobs are:</p>
<ul>
<li>master:
<ul>
<li><a href="https://jenkins.fd.io/view/csit/job/csit-vpp-device-master-ubuntu1804-1n-skx-weekly">csit-vpp-device-master-ubuntu1804-1n-skx-weekly</a></li>
<li><a href="https://jenkins.fd.io/view/csit/job/csit-vpp-device-master-ubuntu1804-1n-skx-semiweekly">csit-vpp-device-master-ubuntu1804-1n-skx-semiweekly</a></li>
</ul>
</li>
<li>2009_lts:
<ul>
<li><a href="https://jenkins.fd.io/view/csit/job/csit-vpp-device-2009_lts-ubuntu1804-1n-skx-weekly">csit-vpp-device-2009_lts-ubuntu1804-1n-skx-weekly</a></li>
<li><a href="https://jenkins.fd.io/view/csit/job/csit-vpp-device-2009_lts-ubuntu1804-1n-skx-semiweekly">csit-vpp-device-2009_lts-ubuntu1804-1n-skx-semiweekly</a></li>
</ul>
</li>
</ul>
<h3 id="procedure">
  Procedure
  <a class="anchor" href="#procedure">#</a>
</h3>
<p><strong>A. CSIT Operational Branch</strong></p>
<ol>
<li>Take the revision string from the last successful build of the <strong>weekly</strong>
job, e.g. <strong>Revision</strong>: 0f9b20775b4a656b67c7039e2dda4cf676af2b21.</li>
<li>Open <a href="https://gerrit.fd.io">Gerrit</a>.</li>
<li>Go to
<a href="https://gerrit.fd.io/r/admin/repos/csit,branches">Browse &ndash;&gt; Repositories &ndash;&gt; csit &ndash;&gt; Branches</a>.</li>
<li>Click <code>CREATE NEW</code>.</li>
<li>Fill in the revision number and the name of the new operational branch. Its
format is: <code>oper-YYMMDD</code> for master and <code>oper-rls{RELEASE}-{YYMMDD}</code> or
<code>oper-rls{RELEASE}_lts-{YYMMDD}</code> for release branches.</li>
<li>Click &ldquo;CREATE&rdquo;.</li>
<li>If needed, delete old operational branches by clicking &ldquo;DELETE&rdquo;.</li>
</ol>
<p><strong>B. VPP Stable version</strong></p>
<ol>
<li>Open the console log of the last successful <strong>semiweekly</strong> build and search
for VPP version (e.g. vpp_21 &hellip;).</li>
<li>You should find the string with this structure:
<code>vpp_21.01-rc0~469-g7acab3790~b368_amd64.deb</code></li>
<li>Modify <a href="../../VPP_STABLE_VER_UBUNTU_BIONIC">VPP_STABLE_VER_UBUNTU_BIONIC</a>
and <a href="../../VPP_STABLE_VER_CENTOS">VPP_STABLE_VER_CENTOS</a> files.</li>
<li>Use a string with the build number, e.g. <code>21.01-rc0~469_g7acab3790~b129</code>
for <a href="../../VPP_STABLE_VER_CENTOS">VPP_STABLE_VER_CENTOS</a> and a string
without the build number, e.g. <code>21.01-rc0~469_g7acab3790</code> for
<a href="../../VPP_STABLE_VER_UBUNTU_BIONIC">VPP_STABLE_VER_UBUNTU_BIONIC</a>.</li>
<li>Update the stable versions in master and in all LTS branches.</li>
</ol>
<h2 id="release-branches">
  Release Branches
  <a class="anchor" href="#release-branches">#</a>
</h2>
<blockquote>
<p>Note: VPP release 21.01 is used here only as an example.</p>
</blockquote>
<h3 id="pre-requisites-1">
  Pre-requisites
  <a class="anchor" href="#pre-requisites-1">#</a>
</h3>
<ol>
<li>VPP release manager sends the information email to announce that the RC1
milestone for VPP {release}, e.g. 21.01, is complete, and the artifacts are
available.</li>
<li>The artifacts (*.deb and *.rpm) should be available at
<code>https://packagecloud.io/fdio/{release}</code>. For example see artifacts for the
<a href="https://packagecloud.io/fdio/2101">VPP release 20.01</a>. The last available
build is to be used.</li>
<li>All CSIT patches for the release are merged in CSIT master branch.</li>
</ol>
<h3 id="procedure-1">
  Procedure
  <a class="anchor" href="#procedure-1">#</a>
</h3>
<p><strong>A. Release branch</strong></p>
<ol>
<li>Open <a href="https://gerrit.fd.io">Gerrit</a>.</li>
<li>Go to
<a href="https://gerrit.fd.io/r/admin/repos/csit,branches">Browse &ndash;&gt; Repositories &ndash;&gt; csit &ndash;&gt; Branches</a>.</li>
<li>Save the revision string of master for further use.</li>
<li>Click <code>CREATE NEW</code>.</li>
<li>Fill in the revision number and the name of the new release branch. Its
format is: <code>rlsYYMM</code>, e.g. rls2101.</li>
<li>Click &ldquo;CREATE&rdquo;.</li>
</ol>
<p><strong>B. Jenkins jobs</strong></p>
<p>See <a href="https://gerrit.fd.io/r/c/ci-management/&#43;/30439">&ldquo;Add CSIT rls2101 branch&rdquo;</a>
and <a href="https://gerrit.fd.io/r/c/ci-management/&#43;/30462">&ldquo;Add report jobs to csit rls2101 branch&rdquo;</a>
patches as an example.</p>
<ol>
<li><a href="https://github.com/FDio/ci-management/blob/master/jjb/csit/csit.yaml">csit.yaml</a>:
Documentation of the source code and the Report
<ul>
<li>Add release branch (rls2101) for <code>csit-docs-merge-{stream}</code> and
<code>csit-report-merge-{stream}</code> (project &ndash;&gt; stream).</li>
</ul>
</li>
<li><a href="https://github.com/FDio/ci-management/blob/master/jjb/csit/csit-perf.yaml">csit-perf.yaml</a>:
Verify jobs
<ul>
<li>Add release branch (rls2101) to <code>project --&gt; jobs --&gt; csit-vpp-perf-verify-{stream}-{node-arch} --&gt; stream</code>.</li>
<li>Add release branch (rls2101) to <code>project --&gt; project: 'csit' --&gt; stream</code>.</li>
<li>Add release branch (rls2101) to <code>project --&gt; project: 'csit' --&gt; stream_report</code>.</li>
</ul>
</li>
<li><a href="https://github.com/FDio/ci-management/blob/master/jjb/csit/csit-tox.yaml">csit-tox.yaml</a>:
tox
<ul>
<li>Add release branch (rls2101) to <code>project --&gt; stream</code>.</li>
</ul>
</li>
<li><a href="https://github.com/FDio/ci-management/blob/master/jjb/csit/csit-vpp-device.yaml">csit-vpp-device.yaml</a>:
csit-vpp-device
<ul>
<li>Add release branch (rls2101) to <code>project --&gt; jobs (weekly / semiweekly) --&gt; stream</code>.</li>
<li>Add release branch (rls2101) to <code>project --&gt; project: 'csit' --&gt; stream</code>.</li>
</ul>
</li>
</ol>
<p><strong>C. VPP Stable version</strong></p>
<p>See the patch
<a href="https://gerrit.fd.io/r/c/csit/&#43;/30461">Update of VPP_REPO_URL and VPP_STABLE_VER files</a>
and / or
<a href="https://gerrit.fd.io/r/c/csit/&#43;/30976">rls2101: Update VPP_STABLE_VER files to release version</a>
as an example.</p>
<ol>
<li>
<p>Find the last successful build on the
<a href="https://packagecloud.io">Package Cloud</a> for the release, e.g.
<a href="https://packagecloud.io/fdio/2101">VPP release 20.01</a>.</p>
</li>
<li>
<p>Clone the release branch to your PC:
<code>git clone --depth 1 ssh://&lt;user&gt;@gerrit.fd.io:29418/csit --branch rls{RELEASE}</code></p>
</li>
<li>
<p>Modify <a href="../../VPP_STABLE_VER_UBUNTU_BIONIC">VPP_STABLE_VER_UBUNTU_BIONIC</a>
and <a href="../../VPP_STABLE_VER_CENTOS">VPP_STABLE_VER_CENTOS</a> files with the last
successful build.</p>
</li>
<li>
<p>Modify <a href="../../VPP_REPO_URL">VPP_REPO_URL</a> to point to the new release, e.g.
<code>https://packagecloud.io/install/repositories/fdio/2101</code>.</p>
</li>
<li>
<p>You can also modify the <a href="../../.gitreview">.gitreview</a> file and set the new
default branch.</p>
</li>
<li>
<p>Wait until the verify jobs</p>
<ul>
<li><a href="https://jenkins.fd.io/job/csit-vpp-device-2101-ubuntu1804-1n-skx">csit-vpp-device-2101-ubuntu1804-1n-skx</a></li>
<li><a href="https://jenkins.fd.io/job/csit-vpp-device-2101-ubuntu1804-1n-tx2">csit-vpp-device-2101-ubuntu1804-1n-tx2</a></li>
</ul>
<p>successfully finish and merge the patch.</p>
</li>
</ol>
<p><strong>D. CSIT Operational Branch</strong></p>
<ol>
<li>Manually start (Build with Parameters) the weekly job
<a href="https://jenkins.fd.io/view/csit/job/csit-vpp-device-2101-ubuntu1804-1n-skx-weekly">csit-vpp-device-2101-ubuntu1804-1n-skx-weekly</a></li>
<li>When it successfully finishes, take the revision string e.g. <strong>Revision</strong>:
876b6c1ae05bfb1ad54ff253ea021f3b46780fd4 to create a new operational branch
for the new release.</li>
<li>Open <a href="https://gerrit.fd.io">Gerrit</a>.</li>
<li>Go to
<a href="https://gerrit.fd.io/r/admin/repos/csit,branches">Browse &ndash;&gt; Repositories &ndash;&gt; csit &ndash;&gt; Branches</a>.</li>
<li>Click <code>CREATE NEW</code>.</li>
<li>Fill in the revision number and the name of the new operational branch. Its
format is: <code>oper-rls{RELEASE}-YYMMDD</code> e.g. <code>oper-rls2101-201217</code>.</li>
<li>Click &ldquo;CREATE&rdquo;.</li>
<li>Manually start (Build with Parameters) the semiweekly job
<a href="https://jenkins.fd.io/view/csit/job/csit-vpp-device-2101-ubuntu1804-1n-skx-semiweekly">csit-vpp-device-2101-ubuntu1804-1n-skx-semiweekly</a></li>
<li>When it successfully finishes check in console log if it used the right VPP
version (search for <code>VPP_VERSION=</code>) from the right repository (search for
<code>REPO_URL=</code>).</li>
</ol>
<p><strong>E. Announcement</strong></p>
<p>If everything is as it should be, send the announcement email to
<code>csit-dev@lists.fd.io</code> mailing list.</p>
<p><em>Example:</em></p>
<p>Subject:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>CSIT rls2101 branch pulled out
</span></span></code></pre></div><p>Body:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>CSIT rls2101 branch [0] is created and fully functional.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Corresponding operational branch (oper-rls2101-201217) has been created too.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>We are starting dry runs for performance ndrpdr iterative tests to get initial
</span></span><span style="display:flex;"><span>ndrpdr values with available rc1 packages as well as to test all the infra
</span></span><span style="display:flex;"><span>before starting report data collection runs.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Regards,
</span></span><span style="display:flex;"><span>&lt;signature&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[0] https://git.fd.io/csit/log/?h=rls2101
</span></span></code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#git-branches-in-csit">Git Branches in CSIT</a>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#operational-branches">Operational Branches</a>
          <ul>
            <li><a href="#pre-requisites">Pre-requisites</a></li>
            <li><a href="#procedure">Procedure</a></li>
          </ul>
        </li>
        <li><a href="#release-branches">Release Branches</a>
          <ul>
            <li><a href="#pre-requisites-1">Pre-requisites</a></li>
            <li><a href="#procedure-1">Procedure</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












