<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Access Control Lists # VPP is tested in a number of data plane feature configurations across different forwarding modes. Following sections list features tested.
ACL Security-Groups # Both stateless and stateful access control lists (ACL), also known as security-groups, are supported by VPP.
Following ACL configurations are tested for MAC switching with L2 bridge-domains:
l2bdbasemaclrn-iacl{E}sl-{F}flows: Input stateless ACL, with {E} entries and {F} flows. l2bdbasemaclrn-oacl{E}sl-{F}flows: Output stateless ACL, with {E} entries and {F} flows.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Access Control Lists" />
<meta property="og:description" content="Access Control Lists # VPP is tested in a number of data plane feature configurations across different forwarding modes. Following sections list features tested.
ACL Security-Groups # Both stateless and stateful access control lists (ACL), also known as security-groups, are supported by VPP.
Following ACL configurations are tested for MAC switching with L2 bridge-domains:
l2bdbasemaclrn-iacl{E}sl-{F}flows: Input stateless ACL, with {E} entries and {F} flows. l2bdbasemaclrn-oacl{E}sl-{F}flows: Output stateless ACL, with {E} entries and {F} flows." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://csit.fd.io/cdocs/methodology/access_control_lists/" /><meta property="article:section" content="methodology" />



<title>Access Control Lists | CSIT-DOCS</title>
<link rel="manifest" href="/cdocs/manifest.json">
<link rel="icon" href="/cdocs/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/cdocs/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1&#43;d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin="anonymous">
  <script defer src="/cdocs/flexsearch.min.js"></script>
  <script defer src="/cdocs/en.search.min.a6185973cf1e45d79802808489826262fc2f1ed4e8120d39d72f96ebc1da5ff3.js" integrity="sha256-phhZc88eRdeYAoCEiYJiYvwvHtToEg051y&#43;W68HaX/M=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/cdocs/"><span>CSIT-DOCS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Introduction</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/dashboard_history/" class="">Dashboard History</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_scenarios_overview/" class="">Test Scenarios Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/design/" class="">Design</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_naming/" class="">Test Naming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_tag_description/" class="">Test Tags Descriptions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-0a2974943d58e1752e5dad62ba0616f4" class="toggle" checked />
    <label for="section-0a2974943d58e1752e5dad62ba0616f4" class="flex justify-between">
      <a role="button" class="">Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/terminology/" class="">Terminology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/per_thread_resources/" class="">Per Thread Resources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_forwarding_modes/" class="">VPP Forwarding Modes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4deca0e826d1f7125da30e17f94ffc15" class="toggle"  />
    <label for="section-4deca0e826d1f7125da30e17f94ffc15" class="flex justify-between">
      <a role="button" class="">Data Plane Throughput</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/data_plane_throughput/" class="">Data Plane Throughput</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mlrsearch/" class="">MLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/plrsearch/" class="">PLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mrr_throughput/" class="">MRR Throughput</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trex_traffic_generator/" class="">TRex Traffic Generator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/dut_state_considerations/" class="">DUT state considerations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/network_address_translation/" class="">Network Address Translation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_latency/" class="">Packet Latency</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_flow_ordering/" class="">Packet Flow Ordering</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/tunnel_encapsulations/" class="">Tunnel Encapsulations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/internet_protocol_security_ipsec/" class="">Internet Protocol Security (IPsec)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/access_control_lists/" class="active">Access Control Lists</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/multi_core_speedup/" class="">Multi-Core Speedup</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d043bcf6fcc13566dcc750f18e9aca5d" class="toggle"  />
    <label for="section-d043bcf6fcc13566dcc750f18e9aca5d" class="flex justify-between">
      <a role="button" class="">Hoststack Testing</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/quicudpip_with_vppecho/" class="">QUIC/UDP/IP with vpp_echo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/tcpip_with_iperf3/" class="">TCP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/udpip_with_iperf3/" class="">UDP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/vsap_ab_with_nginx/" class="">VSAP ab with nginx</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/generic_segmentation_offload/" class="">Generic Segmentation Offload</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/reconfiguration_tests/" class="">Reconfiguration Tests</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_startup_settings/" class="">VPP Startup Settings</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_device_functional/" class="">VPP_Device Functional</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/suite_generation/" class="">Suite Generation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c6315a58e463ad57a2759f331408698c" class="toggle"  />
    <label for="section-c6315a58e463ad57a2759f331408698c" class="flex justify-between">
      <a role="button" class="">Root Cause Analysis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/root_cause_analysis/perpatch_performance_tests/" class="">Per-patch performance tests</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/telemetry/" class="">Telemetry</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/geneve/" class="">GENEVE</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3282bbe483428efe824843c672c3e601" class="toggle"  />
    <label for="section-3282bbe483428efe824843c672c3e601" class="flex justify-between">
      <a role="button" class="">Trending Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/overview/" class="">Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_analysis/" class="">Trending Analysis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_presentation/" class="">Trending Presentation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Release notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp/" class="">VPP Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/dpdk/" class="">DPDK Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/trex/" class="">TRex Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp_device/" class="">VPP Device</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Infrastructure</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_dc_vexxhost_inventory/" class="">FD.io DC Vexxhost Inventory</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_specifications/" class="">FD.io CSIT Testbed Specifications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-902a9d8cef391a3d0952a8ef2a39024a" class="toggle"  />
    <label for="section-902a9d8cef391a3d0952a8ef2a39024a" class="flex justify-between">
      <a role="button" class="">FD.io CSIT Testbed Configuration</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/gigabyte_tx2_hw_bios_cfg/" class="">GigaByte ThunderX2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/huawei_tsh_hw_bios_cfg/" class="">Huawei Taishan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/ami_alt_hw_bios_cfg/" class="">MegaRac Altra</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_clx_hw_bios_cfg/" class="">SuperMicro Cascadelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_zn2_hw_bios_cfg/" class="">SuperMicro EPYC Zen2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_icx_hw_bios_cfg/" class="">SuperMicro Icelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_spr_hw_bios_cfg/" class="">SuperMicro SapphireRapids</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_versioning/" class="">FD.io CSIT Testbed Versioning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_logical_topologies/" class="">FD.io CSIT Logical Topologies</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/cdocs/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Access Control Lists</strong>

  <label for="toc-control">
    
    <img src="/cdocs/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#access-control-lists">Access Control Lists</a>
      <ul>
        <li><a href="#acl-security-groups">ACL Security-Groups</a></li>
        <li><a href="#acl-mac-ip">ACL MAC-IP</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="access-control-lists">
  Access Control Lists
  <a class="anchor" href="#access-control-lists">#</a>
</h1>
<p>VPP is tested in a number of data plane feature configurations across
different forwarding modes. Following sections list features tested.</p>
<h2 id="acl-security-groups">
  ACL Security-Groups
  <a class="anchor" href="#acl-security-groups">#</a>
</h2>
<p>Both stateless and stateful access control lists (ACL), also known as
security-groups, are supported by VPP.</p>
<p>Following ACL configurations are tested for MAC switching with L2
bridge-domains:</p>
<ul>
<li><em>l2bdbasemaclrn-iacl{E}sl-{F}flows</em>: Input stateless ACL, with {E}
entries and {F} flows.</li>
<li><em>l2bdbasemaclrn-oacl{E}sl-{F}flows</em>: Output stateless ACL, with {E}
entries and {F} flows.</li>
<li><em>l2bdbasemaclrn-iacl{E}sf-{F}flows</em>: Input stateful ACL, with {E}
entries and {F} flows.</li>
<li><em>l2bdbasemaclrn-oacl{E}sf-{F}flows</em>: Output stateful ACL, with {E}
entries and {F} flows.</li>
</ul>
<p>Following ACL configurations are tested with IPv4 routing:</p>
<ul>
<li><em>ip4base-iacl{E}sl-{F}flows</em>: Input stateless ACL, with {E} entries
and {F} flows.</li>
<li><em>ip4base-oacl{E}sl-{F}flows</em>: Output stateless ACL, with {E} entries
and {F} flows.</li>
<li><em>ip4base-iacl{E}sf-{F}flows</em>: Input stateful ACL, with {E} entries and
{F} flows.</li>
<li><em>ip4base-oacl{E}sf-{F}flows</em>: Output stateful ACL, with {E} entries
and {F} flows.</li>
</ul>
<p>ACL tests are executed with the following combinations of ACL entries
and number of flows:</p>
<ul>
<li>
<p>ACL entry definitions</p>
<ul>
<li>flow non-matching deny entry: (src-ip4, dst-ip4, src-port, dst-port).</li>
<li>flow matching permit ACL entry: (src-ip4, dst-ip4).</li>
</ul>
</li>
<li>
<p>{E} - number of non-matching deny ACL entries, {E} = [1, 10, 50].</p>
</li>
<li>
<p>{F} - number of UDP flows with different tuple (src-ip4, dst-ip4,
src-port, dst-port), {F} = [100, 10k, 100k].</p>
</li>
<li>
<p>All {E}x{F} combinations are tested per ACL type, total of 9.</p>
</li>
</ul>
<h2 id="acl-mac-ip">
  ACL MAC-IP
  <a class="anchor" href="#acl-mac-ip">#</a>
</h2>
<p>MAC-IP binding ACLs are tested for MAC switching with L2 bridge-domains:</p>
<ul>
<li><em>l2bdbasemaclrn-macip-iacl{E}sl-{F}flows</em>: Input stateless ACL, with
{E} entries and {F} flows.</li>
</ul>
<p>MAC-IP ACL tests are executed with the following combinations of ACL
entries and number of flows:</p>
<ul>
<li>
<p>ACL entry definitions</p>
<ul>
<li>flow non-matching deny entry: (dst-ip4, dst-mac, bit-mask)</li>
<li>flow matching permit ACL entry: (dst-ip4, dst-mac, bit-mask)</li>
</ul>
</li>
<li>
<p>{E} - number of non-matching deny ACL entries, {E} = [1, 10, 50]</p>
</li>
<li>
<p>{F} - number of UDP flows with different tuple (dst-ip4, dst-mac),
{F} = [100, 10k, 100k]</p>
</li>
<li>
<p>All {E}x{F} combinations are tested per ACL type, total of 9.</p>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#access-control-lists">Access Control Lists</a>
      <ul>
        <li><a href="#acl-security-groups">ACL Security-Groups</a></li>
        <li><a href="#acl-mac-ip">ACL MAC-IP</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












