job "${job_name}" {
  datacenters = "${datacenters}"
  type        = "${type}"
  periodic {
    cron             = "${cron}"
    prohibit_overlap = "${prohibit_overlap}"
    time_zone        = "${time_zone}"
  }
  group "${job_name}" {
    restart {
      mode = "fail"
    }
    constraint {
      attribute = "$${attr.cpu.arch}"
      operator  = "!="
      value     = "arm64"
    }
    constraint {
      attribute = "$${node.class}"
      value     = "builder"
    }
    task "${job_name}" {
      artifact {
        source      = "git::https://github.com/FDio/csit"
        destination = "local/csit"
      }
      driver = "docker"
      config {
        image   = "${image}"
        command = "gluesparksubmit"
        args = [
          "--driver-memory", "20g",
          "--executor-memory", "20g",
          "--executor-cores", "2",
          "--master", "local[2]",
          "coverage_soak_rls2406.py"
        ]
        work_dir = "/local/csit/csit.infra.etl"
      }
      env {
        AWS_ACCESS_KEY_ID         = "${aws_access_key_id}"
        AWS_SECRET_ACCESS_KEY     = "${aws_secret_access_key}"
        AWS_DEFAULT_REGION        = "${aws_default_region}"
        OUT_AWS_ACCESS_KEY_ID     = "${out_aws_access_key_id}"
        OUT_AWS_SECRET_ACCESS_KEY = "${out_aws_secret_access_key}"
        OUT_AWS_DEFAULT_REGION    = "${out_aws_default_region}"
        ${ envs }
      }
      resources {
        cpu    = ${cpu}
        memory = ${memory}
      }
    }
  }
}
