## ./container_memif
## ./crypto
## ./ip4
ndrpdr AND ${default_nic} AND ethip4-ip4base-copwhtlistbase
ndrpdr AND ${default_nic} AND ethip4-ip4base-iacldstbase
ndrpdr AND ${default_nic} AND ethip4-ip4base-ipolicemarkbase
ndrpdr AND ${default_nic} AND ethip4udp-ip4base-nat44
## ./ip4_tunnels
## ./ip6
## ./ip6_tunnels
## ./l2
## ./lb
## ./nfv_density/dcr_memif/chain
## ./nfv_density/dcr_memif/chain_ipsec
## ./nfv_density/dcr_memif/pipeline
## ./nfv_density/vm_vhost/chain
## ./nfv_density/vm_vhost/chain_dot1qip4vxlan
## ./srv6
## ./hoststack
## ./vm_vhost
## ./vts
