## ./container_memif
## ./crypto
## ./ip4
ndrpdr AND ${default_nic} AND dot1q-ip4base
ndrpdr AND ethip4-ip4base
ndrpdr AND ${default_nic} AND ethip4-ip4scale20k
ndrpdr AND ${default_nic} AND ethip4-ip4scale20k-rnd
ndrpdr AND ${default_nic} AND ethip4-ip4scale200k
ndrpdr AND ${default_nic} AND ethip4-ip4scale200k-rnd
ndrpdr AND ethip4-ip4scale2m
ndrpdr AND ethip4-ip4scale2m-rnd
## ./ip4_tunnels
## ./ip6
## ./ip6_tunnels
## ./l2
## ./lb
## ./nfv_density/dcr_memif/chain
## ./nfv_density/dcr_memif/chain_ipsec
## ./nfv_density/dcr_memif/pipeline
## ./nfv_density/vm_vhost/chain
## ./nfv_density/vm_vhost/chain_dot1qip4vxlan
## ./srv6
## ./hoststack
## ./vm_vhost
## ./vts
