## ./container_memif
## ./crypto
## ./ip4
## ./ip4_tunnels
## ./ip6
## ./ip6_tunnels
## ./l2
ndrpdr AND eth-l2patch
ndrpdr AND eth-l2xcbase
ndrpdr AND eth-l2bdbasemaclrn
ndrpdr AND ${default_nic} AND dot1q-l2xcbase
ndrpdr AND ${default_nic} AND dot1q-l2bdbasemaclrn
ndrpdr AND ${default_nic} AND dot1q-l2bdbasemaclrn-gbp
## ./lb
## ./nfv_density/dcr_memif/chain
## ./nfv_density/dcr_memif/chain_ipsec
## ./nfv_density/dcr_memif/pipeline
## ./nfv_density/vm_vhost/chain
## ./nfv_density/vm_vhost/chain_dot1qip4vxlan
## ./srv6
## ./hoststack
## ./vm_vhost
## ./vts
