## ./container_memif
ndrpdr AND ${default_nic} AND eth-l2bdbasemaclrn-eth-2memif-1dcr
ndrpdr AND ${default_nic} AND eth-l2bdbasemaclrn-eth-2memif-1lxc
ndrpdr AND ${default_nic} AND eth-l2xcbase-eth-2memif-1dcr
ndrpdr AND ${default_nic} AND eth-l2xcbase-eth-2memif-1lxc
ndrpdr AND ${default_nic} AND ethip4-ip4base-eth-2memif-1dcr
ndrpdr AND ${default_nic} AND dot1q-l2bdbasemaclrn-eth-2memif-1dcr
## ./crypto
## ./ip4
## ./ip4_tunnels
## ./ip6
## ./ip6_tunnels
## ./l2
## ./lb
## ./nfv_density/dcr_memif/chain
## ./nfv_density/dcr_memif/chain_ipsec
## ./nfv_density/dcr_memif/pipeline
## ./nfv_density/vm_vhost/chain
## ./nfv_density/vm_vhost/chain_dot1qip4vxlan
## ./srv6
## ./hoststack
## ./vm_vhost
## ./vts
