## ./container_memif
## ./crypto
## ./ip4
## ./ip4_tunnels
## ./ip6
## ./ip6_tunnels
## ./l2
## ./lb
## ./nfv_density/dcr_memif/chain
## ./nfv_density/dcr_memif/chain_ipsec
## ./nfv_density/dcr_memif/pipeline
## ./nfv_density/vm_vhost/chain
## ./nfv_density/vm_vhost/chain_dot1qip4vxlan
## ./srv6
ndrpdr AND ${default_nic} AND ethip6ip6-ip6base-srv6enc1sid AND 1c
ndrpdr AND ${default_nic} AND ethip6srhip6-ip6base-srv6enc2sids AND 1c
ndrpdr AND ${default_nic} AND ethip6srhip6-ip6base-srv6enc2sids-nodecaps AND 1c
## ./hoststack
## ./vm_vhost
## ./vts
