## ./container_memif
## ./crypto
## ./ip4
## ./ip4_tunnels
## ./ip6
ndrpdr AND ethip6-ip6base
ndrpdr AND ${default_nic} AND dot1q-ip6base
ndrpdr AND ${default_nic} AND ethip6-ip6base-copwhtlistbase
ndrpdr AND ${default_nic} AND ethip6-ip6base-iacldstbase
## ./ip6_tunnels
## ./l2
## ./lb
## ./nfv_density/dcr_memif/chain
## ./nfv_density/dcr_memif/chain_ipsec
## ./nfv_density/dcr_memif/pipeline
## ./nfv_density/vm_vhost/chain
## ./nfv_density/vm_vhost/chain_dot1qip4vxlan
## ./srv6
## ./hoststack
## ./vm_vhost
## ./vts
