header {
  position: relative;
  width: 100%;
  padding: 30px 0 !important;
  background: white !important;
  box-shadow: 0 0 5px #bec6cf;
  font-family: 'Lato', sans-serif;

  .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    max-width: 90%;
    margin: auto;

    nav {
      display: flex;
    }

    .logo {
      display: inline-block;
      width: 40px;
    }

    a {
      color: #70829d;
      font-size: 1em;
      text-decoration: none;
      transition: all 0.3s ease-out;
    }
  }
}
