<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Suite Generation # CSIT uses robot suite files to define tests. However, not all suite files available for Jenkins jobs (or manually started bootstrap scripts) are present in CSIT git repository. They are generated only when needed.
Autogen Library # There is a code generation layer implemented as Python library called &ldquo;autogen&rdquo;, called by various bash scripts.
It generates the full extent of CSIT suites, using the ones in git as templates.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Suite Generation" />
<meta property="og:description" content="Suite Generation # CSIT uses robot suite files to define tests. However, not all suite files available for Jenkins jobs (or manually started bootstrap scripts) are present in CSIT git repository. They are generated only when needed.
Autogen Library # There is a code generation layer implemented as Python library called &ldquo;autogen&rdquo;, called by various bash scripts.
It generates the full extent of CSIT suites, using the ones in git as templates." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://csit.fd.io/cdocs/methodology/suite_generation/" /><meta property="article:section" content="methodology" />



<title>Suite Generation | CSIT-DOCS</title>
<link rel="manifest" href="/cdocs/manifest.json">
<link rel="icon" href="/cdocs/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/cdocs/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1&#43;d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin="anonymous">
  <script defer src="/cdocs/flexsearch.min.js"></script>
  <script defer src="/cdocs/en.search.min.a6185973cf1e45d79802808489826262fc2f1ed4e8120d39d72f96ebc1da5ff3.js" integrity="sha256-phhZc88eRdeYAoCEiYJiYvwvHtToEg051y&#43;W68HaX/M=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/cdocs/"><span>CSIT-DOCS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Introduction</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/dashboard_history/" class="">Dashboard History</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_scenarios_overview/" class="">Test Scenarios Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/design/" class="">Design</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_naming/" class="">Test Naming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_tag_description/" class="">Test Tags Descriptions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-0a2974943d58e1752e5dad62ba0616f4" class="toggle" checked />
    <label for="section-0a2974943d58e1752e5dad62ba0616f4" class="flex justify-between">
      <a role="button" class="">Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/terminology/" class="">Terminology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/per_thread_resources/" class="">Per Thread Resources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_forwarding_modes/" class="">VPP Forwarding Modes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4deca0e826d1f7125da30e17f94ffc15" class="toggle"  />
    <label for="section-4deca0e826d1f7125da30e17f94ffc15" class="flex justify-between">
      <a role="button" class="">Data Plane Throughput</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/data_plane_throughput/" class="">Data Plane Throughput</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mlrsearch/" class="">MLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/plrsearch/" class="">PLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mrr_throughput/" class="">MRR Throughput</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trex_traffic_generator/" class="">TRex Traffic Generator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/dut_state_considerations/" class="">DUT state considerations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/network_address_translation/" class="">Network Address Translation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_latency/" class="">Packet Latency</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_flow_ordering/" class="">Packet Flow Ordering</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/tunnel_encapsulations/" class="">Tunnel Encapsulations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/internet_protocol_security_ipsec/" class="">Internet Protocol Security (IPsec)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/access_control_lists/" class="">Access Control Lists</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/multi_core_speedup/" class="">Multi-Core Speedup</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d043bcf6fcc13566dcc750f18e9aca5d" class="toggle"  />
    <label for="section-d043bcf6fcc13566dcc750f18e9aca5d" class="flex justify-between">
      <a role="button" class="">Hoststack Testing</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/quicudpip_with_vppecho/" class="">QUIC/UDP/IP with vpp_echo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/tcpip_with_iperf3/" class="">TCP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/udpip_with_iperf3/" class="">UDP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/vsap_ab_with_nginx/" class="">VSAP ab with nginx</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/generic_segmentation_offload/" class="">Generic Segmentation Offload</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/reconfiguration_tests/" class="">Reconfiguration Tests</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_startup_settings/" class="">VPP Startup Settings</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_device_functional/" class="">VPP_Device Functional</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/suite_generation/" class="active">Suite Generation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c6315a58e463ad57a2759f331408698c" class="toggle"  />
    <label for="section-c6315a58e463ad57a2759f331408698c" class="flex justify-between">
      <a role="button" class="">Root Cause Analysis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/root_cause_analysis/perpatch_performance_tests/" class="">Per-patch performance tests</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/telemetry/" class="">Telemetry</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/geneve/" class="">GENEVE</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3282bbe483428efe824843c672c3e601" class="toggle"  />
    <label for="section-3282bbe483428efe824843c672c3e601" class="flex justify-between">
      <a role="button" class="">Trending Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/overview/" class="">Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_analysis/" class="">Trending Analysis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_presentation/" class="">Trending Presentation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Release notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp/" class="">VPP Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/dpdk/" class="">DPDK Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/trex/" class="">TRex Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp_device/" class="">VPP Device</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Infrastructure</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_dc_vexxhost_inventory/" class="">FD.io DC Vexxhost Inventory</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_specifications/" class="">FD.io CSIT Testbed Specifications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-902a9d8cef391a3d0952a8ef2a39024a" class="toggle"  />
    <label for="section-902a9d8cef391a3d0952a8ef2a39024a" class="flex justify-between">
      <a role="button" class="">FD.io CSIT Testbed Configuration</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/gigabyte_tx2_hw_bios_cfg/" class="">GigaByte ThunderX2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/huawei_tsh_hw_bios_cfg/" class="">Huawei Taishan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/ami_alt_hw_bios_cfg/" class="">MegaRac Altra</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_clx_hw_bios_cfg/" class="">SuperMicro Cascadelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_zn2_hw_bios_cfg/" class="">SuperMicro EPYC Zen2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_icx_hw_bios_cfg/" class="">SuperMicro Icelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_spr_hw_bios_cfg/" class="">SuperMicro SapphireRapids</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_versioning/" class="">FD.io CSIT Testbed Versioning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_logical_topologies/" class="">FD.io CSIT Logical Topologies</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/cdocs/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Suite Generation</strong>

  <label for="toc-control">
    
    <img src="/cdocs/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#suite-generation">Suite Generation</a>
      <ul>
        <li><a href="#autogen-library">Autogen Library</a></li>
        <li><a href="#sources">Sources</a>
          <ul>
            <li><a href="#git-suites">Git Suites</a></li>
            <li><a href="#regenerate-script">Regenerate Script</a></li>
            <li><a href="#constants">Constants</a></li>
            <li><a href="#python-code">Python Code</a></li>
          </ul>
        </li>
        <li><a href="#non-sources">Non-Sources</a>
          <ul>
            <li><a href="#testbeds">Testbeds</a></li>
            <li><a href="#job-specs">Job specs</a></li>
            <li><a href="#bootstrap-scripts">Bootstrap Scripts</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="suite-generation">
  Suite Generation
  <a class="anchor" href="#suite-generation">#</a>
</h1>
<p>CSIT uses robot suite files to define tests.
However, not all suite files available for Jenkins jobs
(or manually started bootstrap scripts) are present in CSIT git repository.
They are generated only when needed.</p>
<h2 id="autogen-library">
  Autogen Library
  <a class="anchor" href="#autogen-library">#</a>
</h2>
<p>There is a code generation layer implemented as Python library called &ldquo;autogen&rdquo;,
called by various bash scripts.</p>
<p>It generates the full extent of CSIT suites, using the ones in git as templates.</p>
<h2 id="sources">
  Sources
  <a class="anchor" href="#sources">#</a>
</h2>
<p>The generated suites (and their contents) are affected by multiple information
sources, listed below.</p>
<h3 id="git-suites">
  Git Suites
  <a class="anchor" href="#git-suites">#</a>
</h3>
<p>The suites present in git repository act as templates for generating suites.
One of autogen design principles is that any template suite should also act
as a full suite (no placeholders).</p>
<p>In practice, autogen always re-creates the template suite with exactly
the same content, it is one of checks that autogen works correctly.</p>
<h3 id="regenerate-script">
  Regenerate Script
  <a class="anchor" href="#regenerate-script">#</a>
</h3>
<p>Not all suites present in CSIT git repository act as template for autogen.
The distinction is on per-directory level. Directories with
regenerate_testcases.py script usually consider all suites as templates
(unless possibly not included by the glob patten in the script).</p>
<p>The script also specifies minimal frame size, indirectly, by specifying protocol
(protocol &ldquo;ip4&rdquo; is the default, leading to 64B frame size).</p>
<h3 id="constants">
  Constants
  <a class="anchor" href="#constants">#</a>
</h3>
<p>Values in Constants.py are taken into consideration when generating suites.
The values are mostly related to different NIC models and NIC drivers.</p>
<h3 id="python-code">
  Python Code
  <a class="anchor" href="#python-code">#</a>
</h3>
<p>Python code in resources/libraries/python/autogen contains several other
information sources.</p>
<h4 id="testcase-templates">
  Testcase Templates
  <a class="anchor" href="#testcase-templates">#</a>
</h4>
<p>The test case part of template suite is ignored, test case lines
are created according to text templates in Testcase.py file.</p>
<h4 id="testcase-argument-lists">
  Testcase Argument Lists
  <a class="anchor" href="#testcase-argument-lists">#</a>
</h4>
<p>Each testcase template has different number of &ldquo;arguments&rdquo;, e.g. values
to put into various placeholders. Different test types need different
lists of the argument values, the lists are in regenerate_glob method
in Regenerator.py file.</p>
<h4 id="iteration-over-values">
  Iteration Over Values
  <a class="anchor" href="#iteration-over-values">#</a>
</h4>
<p>Python code detects the test type (usually by substrings of suite file name),
then iterates over different quantities based on type.
For example, only ndrpdr suite templates generate other types (mrr and soak).</p>
<h4 id="hardcoded-exclusions">
  Hardcoded Exclusions
  <a class="anchor" href="#hardcoded-exclusions">#</a>
</h4>
<p>Some combinations of values are known not to work, so they are excluded.
Examples: Density tests for too much CPUs; IMIX for ASTF.</p>
<h2 id="non-sources">
  Non-Sources
  <a class="anchor" href="#non-sources">#</a>
</h2>
<p>Some information sources are available in CSIT repository,
but do not affect the suites generated by autogen.</p>
<h3 id="testbeds">
  Testbeds
  <a class="anchor" href="#testbeds">#</a>
</h3>
<p>Overall, no information visible in topology yaml files is taken into account
by autogen.</p>
<h4 id="testbed-architecture">
  Testbed Architecture
  <a class="anchor" href="#testbed-architecture">#</a>
</h4>
<p>Historically, suite files are agnostic to testbed architecture, e.g. ICX or ALT.</p>
<h4 id="testbed-size">
  Testbed Size
  <a class="anchor" href="#testbed-size">#</a>
</h4>
<p>Historically, 2-node and 3-node suites have diferent names, and while
most of the code is common, the differences are not always simple enough.
Autogen treat 2-node and 3-node suites as independent templates.</p>
<p>TRex suites are intended for a 1-node circuit of otherwise 2-node or 3-node
testbeds, so they support all 3 robot tags.
They are also detected and treated differently by autogen,
mainly because they need different testcase arguments (no CPU count).
Autogen does nothing specifically related to the fact they should run
only in testbeds/NICs with TG-TG line available.</p>
<h4 id="other-topology-info">
  Other Topology Info
  <a class="anchor" href="#other-topology-info">#</a>
</h4>
<p>Some bonding tests need two (parallel) links between DUTs.
Autogen does not care, as suites are agnostic.
Robot tag marks the difference, but the link presence is not explicitly checked.</p>
<h3 id="job-specs">
  Job specs
  <a class="anchor" href="#job-specs">#</a>
</h3>
<p>Information in job spec files depend on generated suites (not the other way).
Autogen should generate more suites, as job spec is limited by time budget.
More suites should be available for manually triggered verify jobs,
so autogen covers that.</p>
<h3 id="bootstrap-scripts">
  Bootstrap Scripts
  <a class="anchor" href="#bootstrap-scripts">#</a>
</h3>
<p>Historically, bootstrap scripts perform some logic,
perhaps adding exclusion options to Robot invocation
(e.g. skipping testbed+NIC combinations for tests that need parallel links).</p>
<p>Once again, the logic here relies on what autogen generates,
autogen does not look into bootstrap scripts.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#suite-generation">Suite Generation</a>
      <ul>
        <li><a href="#autogen-library">Autogen Library</a></li>
        <li><a href="#sources">Sources</a>
          <ul>
            <li><a href="#git-suites">Git Suites</a></li>
            <li><a href="#regenerate-script">Regenerate Script</a></li>
            <li><a href="#constants">Constants</a></li>
            <li><a href="#python-code">Python Code</a></li>
          </ul>
        </li>
        <li><a href="#non-sources">Non-Sources</a>
          <ul>
            <li><a href="#testbeds">Testbeds</a></li>
            <li><a href="#job-specs">Job specs</a></li>
            <li><a href="#bootstrap-scripts">Bootstrap Scripts</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












