<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The key words &ldquo;MUST&rdquo;, &ldquo;MUST NOT&rdquo;, &ldquo;REQUIRED&rdquo;, &ldquo;SHALL&rdquo;, &ldquo;SHALL NOT&rdquo;, &ldquo;SHOULD&rdquo;, &ldquo;SHOULD NOT&rdquo;, &ldquo;RECOMMENDED&rdquo;, &ldquo;NOT RECOMMENDED&rdquo;, &ldquo;MAY&rdquo;, and &ldquo;OPTIONAL&rdquo; in this document are to be interpreted as described in BCP 14 &lt;https://tools.ietf.org/html/bcp14&gt;_ [RFC2119] &lt;https://tools.ietf.org/html/rfc2119&gt;_ [RFC8174] &lt;https://tools.ietf.org/html/rfc8174&gt;_ when, and only when, they appear in all capitals, as shown here.
This document SHALL describe guidelines for writing reliable, maintainable, reusable and readable code for CSIT.
Proposed Style # File Types # Bash files SHOULD NOT be monolithic.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Bash Code Style" />
<meta property="og:description" content="The key words &ldquo;MUST&rdquo;, &ldquo;MUST NOT&rdquo;, &ldquo;REQUIRED&rdquo;, &ldquo;SHALL&rdquo;, &ldquo;SHALL NOT&rdquo;, &ldquo;SHOULD&rdquo;, &ldquo;SHOULD NOT&rdquo;, &ldquo;RECOMMENDED&rdquo;, &ldquo;NOT RECOMMENDED&rdquo;, &ldquo;MAY&rdquo;, and &ldquo;OPTIONAL&rdquo; in this document are to be interpreted as described in BCP 14 &lt;https://tools.ietf.org/html/bcp14&gt;_ [RFC2119] &lt;https://tools.ietf.org/html/rfc2119&gt;_ [RFC8174] &lt;https://tools.ietf.org/html/rfc8174&gt;_ when, and only when, they appear in all capitals, as shown here.
This document SHALL describe guidelines for writing reliable, maintainable, reusable and readable code for CSIT.
Proposed Style # File Types # Bash files SHOULD NOT be monolithic." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://csit.fd.io/cdocs/introduction/bash_code_style/" /><meta property="article:section" content="introduction" />



<title>Bash Code Style | CSIT-DOCS</title>
<link rel="manifest" href="/cdocs/manifest.json">
<link rel="icon" href="/cdocs/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/cdocs/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1&#43;d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin="anonymous">
  <script defer src="/cdocs/flexsearch.min.js"></script>
  <script defer src="/cdocs/en.search.min.a6185973cf1e45d79802808489826262fc2f1ed4e8120d39d72f96ebc1da5ff3.js" integrity="sha256-phhZc88eRdeYAoCEiYJiYvwvHtToEg051y&#43;W68HaX/M=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/cdocs/"><span>CSIT-DOCS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Introduction</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/dashboard_history/" class="">Dashboard History</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_scenarios_overview/" class="">Test Scenarios Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/design/" class="">Design</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_naming/" class="">Test Naming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_tag_description/" class="">Test Tags Descriptions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-0a2974943d58e1752e5dad62ba0616f4" class="toggle"  />
    <label for="section-0a2974943d58e1752e5dad62ba0616f4" class="flex justify-between">
      <a role="button" class="">Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/terminology/" class="">Terminology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/per_thread_resources/" class="">Per Thread Resources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_forwarding_modes/" class="">VPP Forwarding Modes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4deca0e826d1f7125da30e17f94ffc15" class="toggle"  />
    <label for="section-4deca0e826d1f7125da30e17f94ffc15" class="flex justify-between">
      <a role="button" class="">Data Plane Throughput</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/data_plane_throughput/" class="">Data Plane Throughput</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mlrsearch/" class="">MLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/plrsearch/" class="">PLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mrr_throughput/" class="">MRR Throughput</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trex_traffic_generator/" class="">TRex Traffic Generator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/dut_state_considerations/" class="">DUT state considerations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/network_address_translation/" class="">Network Address Translation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_latency/" class="">Packet Latency</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_flow_ordering/" class="">Packet Flow Ordering</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/tunnel_encapsulations/" class="">Tunnel Encapsulations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/internet_protocol_security_ipsec/" class="">Internet Protocol Security (IPsec)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/access_control_lists/" class="">Access Control Lists</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/multi_core_speedup/" class="">Multi-Core Speedup</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d043bcf6fcc13566dcc750f18e9aca5d" class="toggle"  />
    <label for="section-d043bcf6fcc13566dcc750f18e9aca5d" class="flex justify-between">
      <a role="button" class="">Hoststack Testing</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/quicudpip_with_vppecho/" class="">QUIC/UDP/IP with vpp_echo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/tcpip_with_iperf3/" class="">TCP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/udpip_with_iperf3/" class="">UDP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/vsap_ab_with_nginx/" class="">VSAP ab with nginx</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/generic_segmentation_offload/" class="">Generic Segmentation Offload</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/reconfiguration_tests/" class="">Reconfiguration Tests</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_startup_settings/" class="">VPP Startup Settings</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_device_functional/" class="">VPP_Device Functional</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/suite_generation/" class="">Suite Generation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c6315a58e463ad57a2759f331408698c" class="toggle"  />
    <label for="section-c6315a58e463ad57a2759f331408698c" class="flex justify-between">
      <a role="button" class="">Root Cause Analysis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/root_cause_analysis/perpatch_performance_tests/" class="">Per-patch performance tests</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/telemetry/" class="">Telemetry</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/geneve/" class="">GENEVE</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3282bbe483428efe824843c672c3e601" class="toggle"  />
    <label for="section-3282bbe483428efe824843c672c3e601" class="flex justify-between">
      <a role="button" class="">Trending Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/overview/" class="">Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_analysis/" class="">Trending Analysis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_presentation/" class="">Trending Presentation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Release notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp/" class="">VPP Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/dpdk/" class="">DPDK Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/trex/" class="">TRex Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp_device/" class="">VPP Device</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Infrastructure</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_dc_vexxhost_inventory/" class="">FD.io DC Vexxhost Inventory</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_specifications/" class="">FD.io CSIT Testbed Specifications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-902a9d8cef391a3d0952a8ef2a39024a" class="toggle"  />
    <label for="section-902a9d8cef391a3d0952a8ef2a39024a" class="flex justify-between">
      <a role="button" class="">FD.io CSIT Testbed Configuration</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/gigabyte_tx2_hw_bios_cfg/" class="">GigaByte ThunderX2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/huawei_tsh_hw_bios_cfg/" class="">Huawei Taishan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/ami_alt_hw_bios_cfg/" class="">MegaRac Altra</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_clx_hw_bios_cfg/" class="">SuperMicro Cascadelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_zn2_hw_bios_cfg/" class="">SuperMicro EPYC Zen2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_icx_hw_bios_cfg/" class="">SuperMicro Icelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_spr_hw_bios_cfg/" class="">SuperMicro SapphireRapids</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_versioning/" class="">FD.io CSIT Testbed Versioning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_logical_topologies/" class="">FD.io CSIT Logical Topologies</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/cdocs/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Bash Code Style</strong>

  <label for="toc-control">
    
    <img src="/cdocs/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#proposed-style">Proposed Style</a></li>
    <li><a href="#file-types">File Types</a></li>
    <li><a href="#safety">Safety</a></li>
    <li><a href="#bash-options">Bash Options</a></li>
    <li><a href="#functions">Functions</a></li>
    <li><a href="#variables">Variables</a></li>
    <li><a href="#arguments">Arguments</a>
      <ul>
        <li><a href="#contexts">Contexts</a>
          <ul>
            <li><a href="#arguments-or-variables">Arguments Or Variables</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#working-directory-handling">Working Directory Handling</a></li>
    <li><a href="#function-size">Function Size</a></li>
    <li><a href="#documentation">Documentation</a>
      <ul>
        <li><a href="#library-documentation">Library Documentation</a></li>
        <li><a href="#entry-script-documentation">Entry Script Documentation</a></li>
      </ul>
    </li>
    <li><a href="#other-general-recommendations">Other General Recommendations</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>The key words &ldquo;MUST&rdquo;, &ldquo;MUST NOT&rdquo;, &ldquo;REQUIRED&rdquo;, &ldquo;SHALL&rdquo;, &ldquo;SHALL NOT&rdquo;,
&ldquo;SHOULD&rdquo;, &ldquo;SHOULD NOT&rdquo;, &ldquo;RECOMMENDED&rdquo;, &ldquo;NOT RECOMMENDED&rdquo;,
&ldquo;MAY&rdquo;, and &ldquo;OPTIONAL&rdquo; in this document are to be interpreted as
described in <code>BCP 14 &lt;https://tools.ietf.org/html/bcp14&gt;</code>_
<code>[RFC2119] &lt;https://tools.ietf.org/html/rfc2119&gt;</code>_
<code>[RFC8174] &lt;https://tools.ietf.org/html/rfc8174&gt;</code>_
when, and only when, they appear in all capitals, as shown here.</p>
<p>This document SHALL describe guidelines for writing reliable, maintainable,
reusable and readable code for CSIT.</p>
<h1 id="proposed-style">
  Proposed Style
  <a class="anchor" href="#proposed-style">#</a>
</h1>
<h1 id="file-types">
  File Types
  <a class="anchor" href="#file-types">#</a>
</h1>
<p>Bash files SHOULD NOT be monolithic. Generally, this document
considers two types of bash files:</p>
<ul>
<li>
<p>Entry script: Assumed to be called by user,
or a script &ldquo;external&rdquo; in some way.</p>
<ul>
<li>Sources bash libraries and calls functions defined there.</li>
</ul>
</li>
<li>
<p>Library file: To be sourced by entry scipts, possibly also by other libraries.</p>
<ul>
<li>
<p>Sources other libraries for functions it needs.</p>
<ul>
<li>
<p>Or relies on a related file already having sourced that.</p>
</li>
<li>
<p>Documentation SHALL imply which case it is.</p>
</li>
</ul>
</li>
<li>
<p>Defines multiple functions other scripts can call.</p>
</li>
</ul>
</li>
</ul>
<h1 id="safety">
  Safety
  <a class="anchor" href="#safety">#</a>
</h1>
<ul>
<li>
<p>Variable expansions MUST be quoted, to prevent word splitting.</p>
<ul>
<li>
<p>This includes special &ldquo;variables&rdquo; such as &ldquo;${1}&rdquo;.</p>
<ul>
<li>RECOMMENDED even if the value is safe, as in &ldquo;$?&rdquo; and &ldquo;$#&rdquo;.</li>
</ul>
</li>
<li>
<p>It is RECOMMENDED to quote strings in general,
so text editors can syntax-highlight them.</p>
<ul>
<li>
<p>Even if the string is a numeric value.</p>
</li>
<li>
<p>Commands and known options can get their own highlight, no need to quote.</p>
<ul>
<li>Example: You do not need to quote every word of
&ldquo;pip install &ndash;upgrade virtualenv&rdquo;.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Code SHALL NOT quote glob characters you need to expand (obviously).</p>
<ul>
<li>
<p>OPTIONALLY do not quote adjacent characters (such as dot or fore-slash),
so that syntax highlighting makes them stand out compared to surrounding
ordinary strings.</p>
</li>
<li>
<p>Example: cp &ldquo;logs&rdquo;/*.&ldquo;log&rdquo; &ldquo;.&rdquo;/</p>
</li>
</ul>
</li>
<li>
<p>Command substitution on right hand side of assignment are safe
without quotes.</p>
<ul>
<li>
<p>Note that command substitution limits the scope for quotes,
so it is NOT REQUIRED to escape the quotes in deeper levels.</p>
</li>
<li>
<p>Both backtics and &ldquo;dollar round-bracket&rdquo; provide command substitution.
The folowing rules are RECOMMENDED:</p>
<ul>
<li>
<p>For simple constructs, use &ldquo;dollar round-bracket&rdquo;.</p>
</li>
<li>
<p>If there are round brackets in the surrounding text, use backticks,
as some editor highlighting logic can get confused.</p>
</li>
<li>
<p>Avoid nested command substitution.</p>
<ul>
<li>Put intermediate results into local variables,
use &ldquo;|| die&rdquo; on each step of command substitution.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Code SHOULD NOT be structured in a way where
word splitting is intended.</p>
<ul>
<li>
<p>Example: Variable holding string of multiple command lines arguments.</p>
</li>
<li>
<p>Solution: Array variable should be used in this case.</p>
</li>
<li>
<p>Expansion MUST use quotes then: &ldquo;${name[@]}&rdquo;.</p>
</li>
<li>
<p>Word splitting MAY be used when creating arrays from command substitution.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Code MUST always check the exit code of commands.</p>
<ul>
<li>
<p>Traditionally, error code checking is done either by &ldquo;set -e&rdquo;
or by appending &ldquo;|| die&rdquo; after each command.
The first is unreliable, due to many rules affecting &ldquo;set -e&rdquo; behavior
(see <a href="https://mywiki.wooledge.org/BashFAQ/105">https://mywiki.wooledge.org/BashFAQ/105</a>), but &ldquo;|| die&rdquo;
relies on humans identifying each command, which is also unreliable.
When was the last time you checked error code of &ldquo;echo&rdquo; command,
for example?</p>
<ul>
<li>Another example: &ldquo;set -e&rdquo; in your function has no effect
if any ancestor call is done with logical or,
for example in &ldquo;func || code=$?&rdquo; construct.</li>
</ul>
</li>
<li>
<p>As there is no reliable method of error detection, and there are two
largely independent unreliable methods, the best what we can do
is to apply both. So, code SHOULD explicitly
check each command (with &ldquo;|| die&rdquo; and similar) AND have &ldquo;set -e&rdquo; applied.</p>
</li>
<li>
<p>Code MUST explicitly check each command, unless the command is well known,
and considered safe (such as the aforementioned &ldquo;echo&rdquo;).</p>
<ul>
<li>The well known commands MUST still be checked implicitly via &ldquo;set -e&rdquo;.</li>
</ul>
</li>
<li>
<p>See below for specific &ldquo;set -e&rdquo; recommendations.</p>
</li>
</ul>
</li>
<li>
<p>Code SHOULD use &ldquo;readlink -e&rdquo; (or &ldquo;-f&rdquo; if target does not exist yet)
to normalize any path value to absolute path without symlinks.
It helps with debugging and identifies malformed paths.</p>
</li>
<li>
<p>Code SHOULD use such normalized paths for sourcing.</p>
</li>
<li>
<p>When exiting on a known error, code MUST print a longer, helpful message,
in order for the user to fix their situation if possible.</p>
</li>
<li>
<p>When error happens at an unexpected place, it is RECOMMENDED for the message
to be short and generic, instead of speculative.</p>
</li>
</ul>
<h1 id="bash-options">
  Bash Options
  <a class="anchor" href="#bash-options">#</a>
</h1>
<ul>
<li>
<p>Code MUST apply &ldquo;-x&rdquo; to make debugging easier.</p>
<ul>
<li>Code MAY temporarily supress such output in order to avoid spam
(e.g. in long busy loops), but it is still NOT RECOMMENDED to do so.</li>
</ul>
</li>
<li>
<p>Code MUST apply &ldquo;-e&rdquo; for early error detection.</p>
<ul>
<li>
<p>But code still SHOULD use &ldquo;|| die&rdquo; for most commands,
as &ldquo;-e&rdquo; has numerous rules and exceptions.</p>
</li>
<li>
<p>Code MAY apply &ldquo;+e&rdquo; temporarily for commands which (possibly nonzero)
exit code it interested in.</p>
<ul>
<li>
<p>Code MUST to store &ldquo;$?&rdquo; and call &ldquo;set -e&rdquo; immediatelly afterwards.</p>
</li>
<li>
<p>Code MUST NOT use this approach when calling functions.</p>
<ul>
<li>
<p>That is because functions are instructed to apply &ldquo;set -e&rdquo; on their own
which (when triggered) will exit the whole entry script.</p>
<ul>
<li>Unless overriden by ERR trap.
But code SHOULD NOT set any ERR trap.</li>
</ul>
</li>
<li>
<p>If code needs exit code of a function, it is RECOMMENDED to use
pattern &lsquo;code=&ldquo;0&rdquo;; called_function || code=&quot;${?}&quot;&rsquo;.</p>
<ul>
<li>In this case, contributor MUST make sure nothing in the
called_function sub-graph relies on &ldquo;set -e&rdquo; behavior,
because the call being part of &ldquo;or construct&rdquo; disables it.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Code MAY append &ldquo;|| true&rdquo; for benign commands,
when it is clear non-zero exit codes make no difference.</p>
<ul>
<li>Also in this case, the contributor MUST make sure nothing within
the called sub-graph depends on &ldquo;set -e&rdquo;, as it is disabled.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Code MUST apply &ldquo;-u&rdquo; as unset variable is generally a typo, thus an error.</p>
<ul>
<li>
<p>Code MAY temporarily apply &ldquo;+u&rdquo; if a command needs that to pass.</p>
<ul>
<li>Virtualenv activation is the only known example so far.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Code MUST apply &ldquo;-o pipefail&rdquo; to make sure &ldquo;-e&rdquo; picks errors
inside piped construct.</p>
<ul>
<li>Code MAY use &ldquo;|| true&rdquo; inside a pipe construct, in the (inprobable) case
when non-zero exit code still results in a meaningful pipe output.</li>
</ul>
</li>
<li>
<p>All together: &ldquo;set -exuo pipefail&rdquo;.</p>
<ul>
<li>
<p>Code MUST put that line near start of every file, so we are sure
the options are applied no matter what.</p>
<ul>
<li>
<p>&ldquo;Near start&rdquo; means &ldquo;before any nontrivial code&rdquo;.</p>
</li>
<li>
<p>Basically only copyright is RECOMMENDED to appear before.</p>
</li>
</ul>
</li>
<li>
<p>Also code MUST put the line near start of function bodies
and subshell invocations.</p>
</li>
</ul>
</li>
</ul>
<h1 id="functions">
  Functions
  <a class="anchor" href="#functions">#</a>
</h1>
<p>There are (at least) two possibilities how a code from an external file
can be executed. Either the file contains a code block to execute
on each &ldquo;source&rdquo; invocation, or the file just defines functions
which have to be called separately.</p>
<p>This document considers the &ldquo;function way&rdquo; to be better,
here are some pros and cons:</p>
<ul>
<li>
<p>Cons:</p>
<ul>
<li>
<p>The function way takes more space. Files have more lines,
and the code in function body is one indent deeper.</p>
</li>
<li>
<p>It is not easy to create functions for low-level argument manipulation,
as &ldquo;shift&rdquo; command in the function code does not affect the caller context.</p>
</li>
<li>
<p>Call sites frequently refer to code two times,
when sourcing the definition and when executing the function.</p>
</li>
<li>
<p>It is not clear when a library can rely on its relative
to have performed the sourcing already.</p>
</li>
<li>
<p>Ideally, each library should detect if it has been sourced already
and return early, which takes even more space.</p>
</li>
</ul>
</li>
<li>
<p>Pros:</p>
<ul>
<li>
<p>Some code blocks are more useful when used as function,
to make call site shorter.</p>
<ul>
<li>Examples: Trap functions, &ldquo;die&rdquo; function.</li>
</ul>
</li>
<li>
<p>The &ldquo;import&rdquo; part and &ldquo;function&rdquo; part usually have different side effects,
making the documentation more focused (even if longer overall).</p>
</li>
<li>
<p>There is zero risk of argument-less invocation picking arguments
from parent context.</p>
<ul>
<li>
<p>This safety feature is the main reason for chosing the &ldquo;function way&rdquo;.</p>
</li>
<li>
<p>This allows code blocks to support optional arguments.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Rules:</p>
<ul>
<li>
<p>Library files MUST be only &ldquo;source&quot;d. For example if &ldquo;tox&rdquo; calls a script,
it is an entry script.</p>
</li>
<li>
<p>Library files (upon sourcing) MUST minimize size effect.</p>
<ul>
<li>
<p>The only permitted side effects MUST by directly related to:</p>
<ul>
<li>
<p>Defining functions (without executing them).</p>
</li>
<li>
<p>Sourcing sub-library files.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>If a bash script indirectly call another bash script,
it is not a &ldquo;source&rdquo; operation, variables are not shared,
so the called script MUST be considered an entry script,
even if it implements logic fitting into a single function.</p>
</li>
<li>
<p>Entry scripts SHOULD avoid duplicating any logic.</p>
<ul>
<li>
<p>Clear duplicated blocks MUST be moved into libraries as functions.</p>
</li>
<li>
<p>Blocks with low amount of duplication MAY remain in entry scripts.</p>
</li>
<li>
<p>Usual motives for not creating functions are:</p>
<ul>
<li>
<p>The extracted function would have too much logic for processing
arguments (instead of hardcoding values as in entry script).</p>
</li>
<li>
<p>The arguments needed would be too verbose.</p>
<ul>
<li>And using &ldquo;set +x&rdquo; would take too much vertical space
(when compared to entry script implementation).</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="variables">
  Variables
  <a class="anchor" href="#variables">#</a>
</h1>
<p>This document describes two kinds of variables: called &ldquo;local&rdquo; and &ldquo;global&rdquo;.</p>
<ul>
<li>
<p>Local variables:</p>
<ul>
<li>
<p>Variable name MUST contain only lower case letters, digits and underscores.</p>
</li>
<li>
<p>Code MUST NOT export local variables.</p>
</li>
<li>
<p>Code MUST NOT rely on local variables set in different contexts.</p>
</li>
<li>
<p>Documentation is NOT REQUIRED.</p>
<ul>
<li>Variable name SHOULD be descriptive enough.</li>
</ul>
</li>
<li>
<p>Local variable MUST be initialized before first use.</p>
<ul>
<li>
<p>Code SHOULD have a comment if a reader might have missed
the initialization.</p>
</li>
<li>
<p>Unset local variables when leaving the function.</p>
</li>
<li>
<p>Explicitly typeset by &ldquo;local&rdquo; builtin command.</p>
</li>
<li>
<p>Require strict naming convention, e.g. function_name__variable_name.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Global variables:</p>
<ul>
<li>
<p>Variable name MUST contain only upper case letters, digits and underscores.</p>
</li>
<li>
<p>They SHOULD NOT be exported, unless external commands need them
(e.g. PYTHONPATH).</p>
</li>
<li>
<p>Code MUST document if a function (or its inner call)
reads a global variable.</p>
</li>
<li>
<p>Code MUST document if a function (or its inner call)
sets or rewrites a global variable.</p>
</li>
<li>
<p>If a function &ldquo;wants to return a value&rdquo;, it SHOULD be implemented
as the function setting (or rewriting) a global variable,
and the call sites reading that variable.</p>
</li>
<li>
<p>If a function &ldquo;wants to accept an argument&rdquo;, it IS RECOMMENDED
to be implemented as the call sites setting or rewriting global variables,
and the function reading that variables.
But see below for direct arguments.</p>
</li>
</ul>
</li>
<li>
<p>Code MUST use curly brackets when referencing variables,
e.g. &ldquo;${my_variable}&rdquo;.</p>
<ul>
<li>
<p>It makes related constructs (such as ${name:-default}) less surprising.</p>
</li>
<li>
<p>It looks more similar to Robot Framework variables (which is good).</p>
</li>
</ul>
</li>
</ul>
<h1 id="arguments">
  Arguments
  <a class="anchor" href="#arguments">#</a>
</h1>
<p>Bash scripts and functions MAY accept arguments, named &ldquo;${1}&rdquo;, &ldquo;${2}&rdquo; and so on.
As a whole available via &ldquo;$@&rdquo;.
You MAY use &ldquo;shift&rdquo; command to consume an argument.</p>
<h2 id="contexts">
  Contexts
  <a class="anchor" href="#contexts">#</a>
</h2>
<p>Functions never have access to parent arguments, but they can read and write
variables set or read by parent contexts.</p>
<h3 id="arguments-or-variables">
  Arguments Or Variables
  <a class="anchor" href="#arguments-or-variables">#</a>
</h3>
<ul>
<li>
<p>Both arguments and global variables MAY act as an input.</p>
</li>
<li>
<p>In general, if the caller is likely to supply the value already placed
in a global variable of known name, it is RECOMMENDED
to use that global variable.</p>
</li>
<li>
<p>Construct &ldquo;${NAME:-value}&rdquo; can be used equally well for arguments,
so default values are possible for both input methods.</p>
</li>
<li>
<p>Arguments are positional, so there are restrictions on which input
is optional.</p>
</li>
<li>
<p>Functions SHOULD either look at arguments (possibly also
reading global variables to use as defaults), or look at variables only.</p>
</li>
<li>
<p>Code MUST NOT rely on &ldquo;${0}&rdquo;, it SHOULD use &ldquo;${BASH_SOURCE[0]}&rdquo; instead
(and apply &ldquo;readlink -e&rdquo;) to get the current block location.</p>
</li>
<li>
<p>For entry scripts, it is RECOMMENDED to use standard parsing capabilities.</p>
<ul>
<li>For most Linux distros, &ldquo;getopt&rdquo; is RECOMMENDED.</li>
</ul>
</li>
</ul>
<h1 id="working-directory-handling">
  Working Directory Handling
  <a class="anchor" href="#working-directory-handling">#</a>
</h1>
<ul>
<li>
<p>Functions SHOULD act correctly without neither assuming
what the currect working directory is, nor changing it.</p>
<ul>
<li>
<p>That is why global variables and arguments SHOULD contain
(normalized) full paths.</p>
</li>
<li>
<p>Motivation: Different call sites MAY rely on different working directories.</p>
</li>
</ul>
</li>
<li>
<p>A function MAY return (also with nonzero exit code) when working directory
is changed.</p>
<ul>
<li>
<p>In this case the function documentation MUST clearly state where (and when)
is the working directory changed.</p>
<ul>
<li>
<p>Exception: Functions with undocumented exit code.</p>
</li>
<li>
<p>Those functions MUST return nonzero code only on &ldquo;set -e&rdquo; or &ldquo;die&rdquo;.</p>
<ul>
<li>Note that both &ldquo;set -e&rdquo; and &ldquo;die&rdquo; by default result in exit of the whole
entry script, but the caller MAY have altered that behavior
(by registering ERR trap, or redefining die function).</li>
</ul>
</li>
<li>
<p>Any callers which use &ldquo;set +e&rdquo; or &ldquo;|| true&rdquo; MUST make sure
their (and their caller ancestors&rsquo;) assumption on working directory
are not affected.</p>
<ul>
<li>
<p>Such callers SHOULD do that by restoring the original working directory
either in their code,</p>
</li>
<li>
<p>or contributors SHOULD do such restoration in the function code,
(see below) if that is more convenient.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Motivation: Callers MAY rely on this side effect to simplify their logic.</p>
</li>
</ul>
</li>
<li>
<p>A function MAY assume a particular directory is already set
as the working directory (to save space).</p>
<ul>
<li>
<p>In this case function documentation MUST clearly state what the assumed
working directory is.</p>
</li>
<li>
<p>Motivation: Callers MAY call several functions with common
directory of interest.</p>
<ul>
<li>Example: Several dowload actions to execute in sequence,
implemented as functions assuming ${DOWNLOAD_DIR}
is the working directory.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>A function MAY change the working directory transiently,
before restoring it back before return.</p>
<ul>
<li>
<p>Such functions SHOULD use command &ldquo;pushd&rdquo; to change the working directory.</p>
</li>
<li>
<p>Such functions SHOULD use &ldquo;trap &rsquo;trap - RETURN; popd&rsquo; RETURN&rdquo;
imediately after the pushd.</p>
<ul>
<li>
<p>In that case, the &ldquo;trap - RETURN&rdquo; part MUST be included,
to restore any trap set by ancestor.</p>
</li>
<li>
<p>Functions MAY call &ldquo;trap - RETURN; popd&rdquo; exlicitly.</p>
</li>
<li>
<p>Such functions MUST NOT call another pushd (before an explicit popd),
as traps do not stack within a function.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>If entry scripts also use traps to restore working directory (or other state),
they SHOULD use EXIT traps instead.</p>
<ul>
<li>That is because &ldquo;exit&rdquo; command, as well as the default behavior
of &ldquo;die&rdquo; or &ldquo;set -e&rdquo; cause direct exit (without skipping function returns).</li>
</ul>
</li>
</ul>
<h1 id="function-size">
  Function Size
  <a class="anchor" href="#function-size">#</a>
</h1>
<ul>
<li>
<p>In general, code SHOULD follow reasoning similar to how pylint
limits code complexity.</p>
</li>
<li>
<p>It is RECOMMENDED to have functions somewhat simpler than Python functions,
as Bash is generally more verbose and less readable.</p>
</li>
<li>
<p>If code contains comments in order to partition a block
into sub-blocks, the sub-blocks SHOULD be moved into separate functions.</p>
<ul>
<li>Unless the sub-blocks are essentially one-liners,
not readable just because external commands do not have
obvious enough parameters. Use common sense.</li>
</ul>
</li>
</ul>
<h1 id="documentation">
  Documentation
  <a class="anchor" href="#documentation">#</a>
</h1>
<ul>
<li>
<p>The library path and filename is visible from source sites. It SHOULD be
descriptive enough, so reader do not need to look inside to determine
how and why is the sourced file used.</p>
<ul>
<li>
<p>If code would use several functions with similar names,
it is RECOMMENDED to create a (well-named) sub-library for them.</p>
</li>
<li>
<p>Code MAY create deep library trees if needed, it SHOULD store
common path prefixes into global variables to make sourcing easier.</p>
</li>
<li>
<p>Contributors, look at other files in the subdirectory. You SHOULD
improve their filenames when adding-removing other filenames.</p>
</li>
<li>
<p>Library files SHOULD NOT have executable flag set.</p>
</li>
<li>
<p>Library files SHOULD have an extension .sh (or perhaps .bash).</p>
</li>
<li>
<p>It is RECOMMENDED for entry scripts to also have executable flag unset
and have .sh extension.</p>
</li>
</ul>
</li>
<li>
<p>Each entry script MUST start with a shebang.</p>
<ul>
<li>
<p>&ldquo;#!/bin/usr/env bash&rdquo; is RECOMMENDED.</p>
</li>
<li>
<p>Code SHOULD put an empty line after shebang.</p>
</li>
<li>
<p>Library files SHOULD NOT contain a shebang, as &ldquo;source&rdquo; is the primary
method to include them.</p>
</li>
</ul>
</li>
<li>
<p>Following that, there SHOULD be a block of comment lines with copyright.</p>
<ul>
<li>
<p>It is a boilerplate, but human eyes are good at ignoring it.</p>
</li>
<li>
<p>Overhead for git is also negligible.</p>
</li>
</ul>
</li>
<li>
<p>Following that, there MUST be &ldquo;set -exuo pipefail&rdquo;.</p>
<ul>
<li>It acts as an anchor for humans to start paying attention.</li>
</ul>
</li>
</ul>
<p>Then it depends on script type.</p>
<h2 id="library-documentation">
  Library Documentation
  <a class="anchor" href="#library-documentation">#</a>
</h2>
<ul>
<li>
<p>Following &ldquo;set -exuo pipefail&rdquo; SHALL come the &ldquo;import part&rdquo; documentation.</p>
</li>
<li>
<p>Then SHALL be the import code
(&ldquo;source&rdquo; commands and a bare minimum they need).</p>
</li>
<li>
<p>Then SHALL be the function definitions, and inside:</p>
<ul>
<li>
<p>The body SHALL sart with the function documentation explaining API contract.
Similar to Robot [Documentation] or Python function-level docstring.</p>
<ul>
<li>See below.</li>
</ul>
</li>
<li>
<p>&ldquo;set -exuo pipefail&rdquo; SHALL be the first executable line
in the function body, except functions which legitimely need
different flags. Those SHALL also start with appropriate &ldquo;set&rdquo; command(s).</p>
</li>
<li>
<p>Lines containing code itself SHALL follow.</p>
<ul>
<li>&ldquo;Code itself&rdquo; SHALL include comment lines
explaining any non-obvious logic.</li>
</ul>
</li>
<li>
<p>There SHALL be two empty lines between function definitions.</p>
</li>
</ul>
</li>
</ul>
<p>More details on function documentation:</p>
<p>Generally, code SHOULD use comments to explain anything
not obvious from the funtion name.</p>
<ul>
<li>
<p>Function documentation SHOULD start with short description of function
operation or motivation, but only if not obvious from function name.</p>
</li>
<li>
<p>Documentation SHOULD continue with listing any non-obvious side effect:</p>
<ul>
<li>
<p>Documentation MUST list all read global variables.</p>
<ul>
<li>
<p>Documentation SHOULD include descriptions of semantics
of global variable values.
It is RECOMMENDED to mention which function is supposed to set them.</p>
</li>
<li>
<p>The &ldquo;include descriptions&rdquo; part SHOULD apply to other items as well.</p>
</li>
</ul>
</li>
<li>
<p>Documentation MUST list all global variables set, unset, reset,
or otherwise updated.</p>
</li>
<li>
<p>It is RECOMMENDED to list all hardcoded values used in code.</p>
<ul>
<li>Not critical, but can hint at future improvements.</li>
</ul>
</li>
<li>
<p>Documentation MUST list all files or directories read
(so caller can make sure their content is ready).</p>
</li>
<li>
<p>Documentation MUST list all files or directories updated
(created, deleted, emptied, otherwise edited).</p>
</li>
<li>
<p>Documentation SHOULD list all functions called (so reader can look them up).</p>
<ul>
<li>Documentation SHOULD mention where are the functions defined,
if not in the current file.</li>
</ul>
</li>
<li>
<p>Documentation SHOULD list all external commands executed.</p>
<ul>
<li>Because their behavior can change &ldquo;out of bounds&rdquo;, meaning
the contributor changing the implementation of the extrenal command
can be unaware of this particular function interested in its side effects.</li>
</ul>
</li>
<li>
<p>Documentation SHOULD explain exit code (coming from
the last executed command).</p>
<ul>
<li>
<p>Usually, most functions SHOULD be &ldquo;pass or die&rdquo;,
but some callers MAY be interested in nonzero exit codes
without using global variables to store them.</p>
</li>
<li>
<p>Remember, &ldquo;exit 1&rdquo; ends not only the function, but all scripts
in the source chain, so code MUST NOT use it for other purposes.</p>
<ul>
<li>Code SHOULD call &ldquo;die&rdquo; function instead. This way the caller can
redefine that function, if there is a good reason for not exiting
on function failure.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="entry-script-documentation">
  Entry Script Documentation
  <a class="anchor" href="#entry-script-documentation">#</a>
</h2>
<ul>
<li>
<p>After &ldquo;set -exuo pipefail&rdquo;, high-level description SHALL come.</p>
<ul>
<li>
<p>Entry scripts are rarely reused, so detailed side effects
are OPTIONAL to document.</p>
</li>
<li>
<p>But code SHOULD document the primary side effects.</p>
</li>
</ul>
</li>
<li>
<p>Then SHALL come few commented lines to import the library with &ldquo;die&rdquo; function.</p>
</li>
<li>
<p>Then block of &ldquo;source&rdquo; commands for sourcing other libraries needed SHALL be.</p>
<ul>
<li>In alphabetical order, any &ldquo;special&rdquo; library SHOULD be
in the previous block (for &ldquo;die&rdquo;).</li>
</ul>
</li>
<li>
<p>Then block os commands processing arguments SHOULD be (if needed).</p>
</li>
<li>
<p>Then SHALL come block of function calls (with parameters as needed).</p>
</li>
</ul>
<h1 id="other-general-recommendations">
  Other General Recommendations
  <a class="anchor" href="#other-general-recommendations">#</a>
</h1>
<ul>
<li>
<p>Code SHOULD NOT not repeat itself, even in documentation:</p>
<ul>
<li>
<p>For hardcoded values, a general description SHOULD be written
(instead of copying the value), so when someone edits the value
in the code, the description still applies.</p>
</li>
<li>
<p>If affected directory name is taken from a global variable,
documentation MAY distribute the directory description
over the two items.</p>
</li>
<li>
<p>If most of side effects come from an inner call,
documentation MAY point the reader to the documentation
of the called function (instead of listing all the side effects).</p>
</li>
</ul>
</li>
<li>
<p>But documentation SHOULD repeat it if the information crosses functions.</p>
<ul>
<li>
<p>Item description MUST NOT be skipped just because the reader
should have read parent/child documentation already.</p>
</li>
<li>
<p>Frequently it is RECOMMENDED to copy&amp;paste item descriptions
between functions.</p>
</li>
<li>
<p>But sometimes it is RECOMMENDED to vary the descriptions. For example:</p>
<ul>
<li>
<p>A global variable setter MAY document how does it figure out the value
(without caring about what it will be used for by other functions).</p>
</li>
<li>
<p>A global variable reader MAY document how does it use the value
(without caring about how has it been figured out by the setter).</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>When possible, Bash code SHOULD be made to look like Python
(or Robot Framework). Those are three primary languages CSIT code relies on,
so it is nicer for the readers to see similar expressions when possible.
Examples:</p>
<ul>
<li>
<p>Code MUST use indentation, 1 level is 4 spaces.</p>
</li>
<li>
<p>Code SHOULD use &ldquo;if&rdquo; instead of &ldquo;&amp;&amp;&rdquo; constructs.</p>
</li>
<li>
<p>For comparisons, code SHOULD use operators such as &ldquo;!=&rdquo; (needs &ldquo;[[&rdquo;).</p>
</li>
</ul>
</li>
<li>
<p>Code MUST NOT use more than 80 characters per line.</p>
<ul>
<li>
<p>If long external command invocations are needed,
code SHOULD use array variables to shorten them.</p>
</li>
<li>
<p>If long strings (or arrays) are needed, code SHOULD use &ldquo;+=&rdquo; operator
to grow the value over multiple lines.</p>
</li>
<li>
<p>If &ldquo;|| die&rdquo; does not fit with the command, code SHOULD use curly braces:</p>
<ul>
<li>
<p>Current line has &ldquo;|| {&rdquo;,</p>
</li>
<li>
<p>Next line has the die commands (indented one level deeper),</p>
</li>
<li>
<p>Final line closes with &ldquo;}&rdquo; at original intent level.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#proposed-style">Proposed Style</a></li>
    <li><a href="#file-types">File Types</a></li>
    <li><a href="#safety">Safety</a></li>
    <li><a href="#bash-options">Bash Options</a></li>
    <li><a href="#functions">Functions</a></li>
    <li><a href="#variables">Variables</a></li>
    <li><a href="#arguments">Arguments</a>
      <ul>
        <li><a href="#contexts">Contexts</a>
          <ul>
            <li><a href="#arguments-or-variables">Arguments Or Variables</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#working-directory-handling">Working Directory Handling</a></li>
    <li><a href="#function-size">Function Size</a></li>
    <li><a href="#documentation">Documentation</a>
      <ul>
        <li><a href="#library-documentation">Library Documentation</a></li>
        <li><a href="#entry-script-documentation">Entry Script Documentation</a></li>
      </ul>
    </li>
    <li><a href="#other-general-recommendations">Other General Recommendations</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












