create memif socket id {sid1} filename /mnt/host/{socket1}
create interface memif id {mid1} socket-id {sid1} hw-addr {mac1} master
set interface ip address memif{sid1}/{mid1} 1.1.{sid1}.{mid1}/24
set interface state memif{sid1}/{mid1} up

create memif socket id {sid2} filename /mnt/host/{socket2}
create interface memif id {mid2} socket-id {sid2} hw-addr {mac2} master
set interface ip address memif{sid2}/{mid2} 1.1.{sid2}.{mid2}/24
set interface state memif{sid2}/{mid2} up

ip route add 10.10.0.0/16 via memif{sid1}/{mid1}
ip route add 20.20.0.0/16 via memif{sid2}/{mid2}
