job "${job_name}" {
  datacenters = ["${datacenters}"]
  type        = "${type}"
  node_pool   = "${node_pool}"
  region      = "${region}"
  namespace   = "${namespace}"

  group "${job_name}" {
    count = 1
    constraint {
      attribute = "$${attr.cpu.arch}"
      value     = "amd64"
    }
    constraint {
      attribute = "$${node.class}"
      value     = "builder"
    }
    ephemeral_disk {
      migrate = false
      size    = 3000
      sticky  = false
    }
    task "${job_name}" {
      driver = "docker"
      config {
        image = "${image}"
      }
      template {
        destination = "$${NOMAD_SECRETS_DIR}/.env"
        env         = true
        data        = <<EOT
{{- with nomadVar "nomad/jobs" -}}
{{- range $k, $v := . }}
{{ $k }}={{ $v }}
{{- end }}
{{- end }}
EOT
      }
      template {
        destination = "$${NOMAD_SECRETS_DIR}/.job"
        env         = true
        data        = <<EOT
{{- with nomadVar "nomad/jobs/${job_name}" -}}
{{- range $k, $v := . }}
{{ $k }}={{ $v }}
{{- end }}
{{- end }}
EOT
      }
      resources {
        cpu    = ${cpu}
        memory = ${memory}
      }
    }
  }
}