# AWS integration
awswrangler==2.16.1
pip==22.0.4

# Dash integration
dash==2.6.1
dash-bootstrap-components==1.2.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-renderer==1.9.1
dash-table==5.0.0
numpy==1.23.3
pandas==1.4.4
plotly==5.10.0

# Web Application Integration
Flask==2.2.2
Flask-Assets==2.0
Flask-Compress==1.12
Jinja2==3.1.2
libsass==0.21.0
uWSGI==2.0.20
webassets==2.0

# Web Application Dependencies
hdrhistogram==0.9.2
python-dateutil==2.8.2
PyYAML==6.0

# PIP freeze
aenum==3.1.11
aiohttp==3.8.1
aiosignal==1.2.0
asn1crypto==1.5.1
async-timeout==4.0.2
attrs==22.1.0
backoff==2.1.2
beautifulsoup4==4.11.1
boto3==1.24.75
botocore==1.27.75
Brotli==1.0.9
certifi==2022.9.14
charset-normalizer==2.0.12
click==8.1.3
decorator==5.1.1
et-xmlfile==1.1.0
frozenlist==1.3.1
future==0.18.2
gremlinpython==3.6.1
idna==3.4
importlib-metadata==4.12.0
isodate==0.6.1
itsdangerous==2.1.2
jmespath==1.0.1
jsonpath-ng==1.5.3
lxml==4.9.1
MarkupSafe==2.1.1
multidict==6.0.2
nest-asyncio==1.5.5
openpyxl==3.0.10
opensearch-py==1.1.0
packaging==21.3
pbr==5.10.0
pg8000==1.29.1
ply==3.11
progressbar2==4.0.0
pyarrow==7.0.0
PyMySQL==1.0.2
pyparsing==3.0.9
python-utils==3.3.3
pytz==2022.1
redshift-connector==2.0.908
requests==2.28.0
requests-aws4auth==1.1.2
s3transfer==0.6.0
scramp==1.4.1
six==1.16.0
soupsieve==2.3.2.post1
tenacity==8.0.1
urllib3==1.26.12
Werkzeug==2.2.2
yarl==1.8.1
zipp==3.8.1