# AWS integration
awswrangler==3.2.1
pip==23.2.1

# Dash integration
dash==2.11.1
dash-bootstrap-components==1.4.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-renderer==1.9.1
dash-table==5.0.0
numpy==1.25.2
pandas==2.0.3
plotly==5.15.0
numexpr==2.8.4
Bottleneck==1.3.7

# Web Application Integration
Flask==2.2.5
Flask-Assets==2.0
Flask-Compress==1.13
Jinja2==3.1.2
libsass==0.22.0
uWSGI==2.0.22
uwsgitop==0.11
webassets==2.0

# Web Application Dependencies
hdrhistogram==0.10.2
python-dateutil==2.8.2
PyYAML==6.0.1

# PIP freeze
ansi2html==1.8.0
boto3==1.28.17
botocore==1.31.17
Brotli==1.0.9
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
idna==3.4
itsdangerous==2.1.2
jmespath==1.0.1
MarkupSafe==2.1.3
nest-asyncio==1.5.7
packaging==23.1
pbr==5.11.1
pyarrow==12.0.1
pytz==2023.3
requests==2.31.0
retrying==1.3.4
s3transfer==0.6.1
six==1.16.0
tenacity==8.2.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
Werkzeug==2.2.3