# AWS integration
awswrangler==2.19.0
pip==23.0

# Dash integration
dash==2.8.1
dash-bootstrap-components==1.3.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-renderer==1.9.1
dash-table==5.0.0
numpy==1.23.4
pandas==1.5.1
plotly==5.13.0
numexpr==2.8.4
Bottleneck==1.3.6

# Web Application Integration
Flask==2.2.3
Flask-Assets==2.0
Flask-Compress==1.13
Jinja2==3.1.2
libsass==0.22.0
uWSGI==2.0.21
webassets==2.0

# Web Application Dependencies
hdrhistogram==0.10.1
python-dateutil==2.8.2
PyYAML==6.0

# PIP freeze
aenum==3.1.11
aiohttp==3.8.1
aiosignal==1.3.1
asn1crypto==1.5.1
async-timeout==4.0.2
attrs==22.2.0
backoff==2.2.1
beautifulsoup4==4.11.2
boto3==1.26.73
botocore==1.29.73
Brotli==1.0.9
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
decorator==5.1.1
et-xmlfile==1.1.0
frozenlist==1.3.3
gremlinpython==3.6.2
idna==3.4
importlib-metadata==6.0.0
isodate==0.6.1
itsdangerous==2.1.2
jmespath==1.0.1
jsonpath-ng==1.5.3
lxml==4.9.2
MarkupSafe==2.1.2
multidict==6.0.4
nest-asyncio==1.5.6
openpyxl==3.0.10
opensearch-py==2.1.1
packaging==23.0
pbr==5.11.1
pg8000==1.29.4
ply==3.11
progressbar2==4.2.0
pyarrow==10.0.1
PyMySQL==1.0.2
python-utils==3.5.2
pytz==2022.7.1
redshift-connector==2.0.910
requests==2.28.2
requests-aws4auth==1.2.2
s3transfer==0.6.0
scramp==1.4.4
six==1.16.0
soupsieve==2.4
tenacity==8.2.1
urllib3==1.26.14
Werkzeug==2.2.3
yarl==1.8.2
zipp==3.13.0