<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Generic Segmentation Offload # Overview # Generic Segmentation Offload (GSO) reduces per-packet processing overhead by enabling applications to pass a multi-packet buffer to (v)NIC and process a smaller number of large packets (e.g. frame size of 64 KB), instead of processing higher numbers of small packets (e.g. frame size of 1500 B), thus reducing per-packet overhead.
GSO tests for VPP vhostuser and tapv2 interfaces. All tests cases use iPerf3 client and server applications running TCP/IP as a traffic generator.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Generic Segmentation Offload" />
<meta property="og:description" content="Generic Segmentation Offload # Overview # Generic Segmentation Offload (GSO) reduces per-packet processing overhead by enabling applications to pass a multi-packet buffer to (v)NIC and process a smaller number of large packets (e.g. frame size of 64 KB), instead of processing higher numbers of small packets (e.g. frame size of 1500 B), thus reducing per-packet overhead.
GSO tests for VPP vhostuser and tapv2 interfaces. All tests cases use iPerf3 client and server applications running TCP/IP as a traffic generator." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://csit.fd.io/cdocs/methodology/generic_segmentation_offload/" /><meta property="article:section" content="methodology" />



<title>Generic Segmentation Offload | CSIT-DOCS</title>
<link rel="manifest" href="/cdocs/manifest.json">
<link rel="icon" href="/cdocs/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/cdocs/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1&#43;d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin="anonymous">
  <script defer src="/cdocs/flexsearch.min.js"></script>
  <script defer src="/cdocs/en.search.min.a6185973cf1e45d79802808489826262fc2f1ed4e8120d39d72f96ebc1da5ff3.js" integrity="sha256-phhZc88eRdeYAoCEiYJiYvwvHtToEg051y&#43;W68HaX/M=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/cdocs/"><span>CSIT-DOCS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Introduction</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/dashboard_history/" class="">Dashboard History</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_scenarios_overview/" class="">Test Scenarios Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/design/" class="">Design</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_naming/" class="">Test Naming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_tag_description/" class="">Test Tags Descriptions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-0a2974943d58e1752e5dad62ba0616f4" class="toggle" checked />
    <label for="section-0a2974943d58e1752e5dad62ba0616f4" class="flex justify-between">
      <a role="button" class="">Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/terminology/" class="">Terminology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/per_thread_resources/" class="">Per Thread Resources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_forwarding_modes/" class="">VPP Forwarding Modes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4deca0e826d1f7125da30e17f94ffc15" class="toggle"  />
    <label for="section-4deca0e826d1f7125da30e17f94ffc15" class="flex justify-between">
      <a role="button" class="">Data Plane Throughput</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/data_plane_throughput/" class="">Data Plane Throughput</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mlrsearch/" class="">MLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/plrsearch/" class="">PLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mrr_throughput/" class="">MRR Throughput</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trex_traffic_generator/" class="">TRex Traffic Generator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/dut_state_considerations/" class="">DUT state considerations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/network_address_translation/" class="">Network Address Translation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_latency/" class="">Packet Latency</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_flow_ordering/" class="">Packet Flow Ordering</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/tunnel_encapsulations/" class="">Tunnel Encapsulations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/internet_protocol_security_ipsec/" class="">Internet Protocol Security (IPsec)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/access_control_lists/" class="">Access Control Lists</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/multi_core_speedup/" class="">Multi-Core Speedup</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d043bcf6fcc13566dcc750f18e9aca5d" class="toggle"  />
    <label for="section-d043bcf6fcc13566dcc750f18e9aca5d" class="flex justify-between">
      <a role="button" class="">Hoststack Testing</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/quicudpip_with_vppecho/" class="">QUIC/UDP/IP with vpp_echo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/tcpip_with_iperf3/" class="">TCP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/udpip_with_iperf3/" class="">UDP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/vsap_ab_with_nginx/" class="">VSAP ab with nginx</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/generic_segmentation_offload/" class="active">Generic Segmentation Offload</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/reconfiguration_tests/" class="">Reconfiguration Tests</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_startup_settings/" class="">VPP Startup Settings</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_device_functional/" class="">VPP_Device Functional</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/suite_generation/" class="">Suite Generation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c6315a58e463ad57a2759f331408698c" class="toggle"  />
    <label for="section-c6315a58e463ad57a2759f331408698c" class="flex justify-between">
      <a role="button" class="">Root Cause Analysis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/root_cause_analysis/perpatch_performance_tests/" class="">Per-patch performance tests</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/telemetry/" class="">Telemetry</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/geneve/" class="">GENEVE</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3282bbe483428efe824843c672c3e601" class="toggle"  />
    <label for="section-3282bbe483428efe824843c672c3e601" class="flex justify-between">
      <a role="button" class="">Trending Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/overview/" class="">Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_analysis/" class="">Trending Analysis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_presentation/" class="">Trending Presentation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Release notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp/" class="">VPP Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/dpdk/" class="">DPDK Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/trex/" class="">TRex Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp_device/" class="">VPP Device</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Infrastructure</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_dc_vexxhost_inventory/" class="">FD.io DC Vexxhost Inventory</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_specifications/" class="">FD.io CSIT Testbed Specifications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-902a9d8cef391a3d0952a8ef2a39024a" class="toggle"  />
    <label for="section-902a9d8cef391a3d0952a8ef2a39024a" class="flex justify-between">
      <a role="button" class="">FD.io CSIT Testbed Configuration</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/gigabyte_tx2_hw_bios_cfg/" class="">GigaByte ThunderX2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/huawei_tsh_hw_bios_cfg/" class="">Huawei Taishan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/ami_alt_hw_bios_cfg/" class="">MegaRac Altra</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_clx_hw_bios_cfg/" class="">SuperMicro Cascadelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_zn2_hw_bios_cfg/" class="">SuperMicro EPYC Zen2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_icx_hw_bios_cfg/" class="">SuperMicro Icelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_spr_hw_bios_cfg/" class="">SuperMicro SapphireRapids</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_versioning/" class="">FD.io CSIT Testbed Versioning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_logical_topologies/" class="">FD.io CSIT Logical Topologies</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/cdocs/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Generic Segmentation Offload</strong>

  <label for="toc-control">
    
    <img src="/cdocs/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#generic-segmentation-offload">Generic Segmentation Offload</a>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#gso-test-topologies">GSO Test Topologies</a></li>
        <li><a href="#vpp-gsotap-topology">VPP GSOtap Topology</a>
          <ul>
            <li><a href="#vpp-configuration">VPP Configuration</a></li>
            <li><a href="#iperf3-server-configuration">iPerf3 Server Configuration</a></li>
            <li><a href="#iperf3-client-configuration">iPerf3 Client Configuration</a></li>
          </ul>
        </li>
        <li><a href="#vpp-gsovhost-topology">VPP GSOvhost Topology</a>
          <ul>
            <li><a href="#vpp-configuration-1">VPP Configuration</a></li>
            <li><a href="#iperf3-server-configuration-1">iPerf3 Server Configuration</a></li>
            <li><a href="#iperf3-client-configuration-1">iPerf3 Client Configuration</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="generic-segmentation-offload">
  Generic Segmentation Offload
  <a class="anchor" href="#generic-segmentation-offload">#</a>
</h1>
<h2 id="overview">
  Overview
  <a class="anchor" href="#overview">#</a>
</h2>
<p>Generic Segmentation Offload (GSO) reduces per-packet processing
overhead by enabling applications  to pass a multi-packet buffer to
(v)NIC and process a smaller number of large packets (e.g. frame size of
64 KB), instead of processing higher numbers of small packets (e.g.
frame size of 1500 B), thus reducing per-packet overhead.</p>
<p>GSO tests for VPP vhostuser and tapv2 interfaces. All tests cases use iPerf3
client and server applications running TCP/IP as a traffic generator. For
performance comparison the same tests are run without GSO enabled.</p>
<h2 id="gso-test-topologies">
  GSO Test Topologies
  <a class="anchor" href="#gso-test-topologies">#</a>
</h2>
<p>Two VPP GSO test topologies are implemented:</p>
<ol>
<li>
<p>iPerfC_GSOvirtio_LinuxVM &mdash; GSOvhost_VPP_GSOvhost &mdash; iPerfS_GSOvirtio_LinuxVM</p>
<ul>
<li>Tests VPP GSO on vhostuser interfaces and interaction with Linux
virtio with GSO enabled.</li>
</ul>
</li>
<li>
<p>iPerfC_GSOtap_LinuxNspace &mdash; GSOtapv2_VPP_GSOtapv2 &mdash; iPerfS_GSOtap_LinuxNspace</p>
<ul>
<li>Tests VPP GSO on tapv2 interfaces and interaction with Linux tap
with GSO enabled.</li>
</ul>
</li>
</ol>
<p>Common configuration:</p>
<ul>
<li>iPerfC (client) and iPerfS (server) run in TCP/IP mode without upper
bandwidth limit.</li>
<li>Trial duration is set to 30 sec.</li>
<li>iPerfC, iPerfS and VPP run in the single SUT node.</li>
</ul>
<h2 id="vpp-gsotap-topology">
  VPP GSOtap Topology
  <a class="anchor" href="#vpp-gsotap-topology">#</a>
</h2>
<h3 id="vpp-configuration">
  VPP Configuration
  <a class="anchor" href="#vpp-configuration">#</a>
</h3>
<p>VPP GSOtap tests are executed without using hyperthreading. VPP worker runs on
a single core. Multi-core tests are not executed. Each interface belongs to
separate namespace. Following core pinning scheme is used:</p>
<ul>
<li>1t1c (rxq=1, rx_qsz=4096, tx_qsz=4096)
<ul>
<li>system isolated: 0,28,56,84</li>
<li>vpp mt:  1</li>
<li>vpp wt:  2</li>
<li>vhost:   3-5</li>
<li>iperf-s: 6</li>
<li>iperf-c: 7</li>
</ul>
</li>
</ul>
<h3 id="iperf3-server-configuration">
  iPerf3 Server Configuration
  <a class="anchor" href="#iperf3-server-configuration">#</a>
</h3>
<p>iPerf3 version used 3.7</p>
<pre><code>$ sudo -E -S ip netns exec tap1_namespace iperf3 \
    --server --daemon --pidfile /tmp/iperf3_server.pid --logfile /tmp/iperf3.log --port 5201 --affinity &lt;X&gt;
</code></pre>
<p>For the full iPerf3 reference please see:
<a href="https://github.com/esnet/iperf/blob/master/docs/invoking.rst">iPerf3 docs</a>.</p>
<h3 id="iperf3-client-configuration">
  iPerf3 Client Configuration
  <a class="anchor" href="#iperf3-client-configuration">#</a>
</h3>
<p>iPerf3 version used 3.7</p>
<pre><code>$ sudo -E -S ip netns exec tap1_namespace iperf3 \
    --client 2.2.2.2 --bind 1.1.1.1 --port 5201 --parallel &lt;Y&gt; --time 30.0 --affinity &lt;X&gt; --zerocopy
</code></pre>
<p>For the full iPerf3 reference please see:
<a href="https://github.com/esnet/iperf/blob/master/docs/invoking.rst">iPerf3 docs</a>.</p>
<h2 id="vpp-gsovhost-topology">
  VPP GSOvhost Topology
  <a class="anchor" href="#vpp-gsovhost-topology">#</a>
</h2>
<h3 id="vpp-configuration-1">
  VPP Configuration
  <a class="anchor" href="#vpp-configuration-1">#</a>
</h3>
<p>VPP GSOvhost tests are executed without using hyperthreading. VPP worker runs
on a single core. Multi-core tests are not executed. Following core pinning
scheme is used:</p>
<ul>
<li>1t1c (rxq=1, rx_qsz=1024, tx_qsz=1024)
<ul>
<li>system isolated: 0,28,56,84</li>
<li>vpp mt:  1</li>
<li>vpp wt:  2</li>
<li>vm-iperf-s: 3,4,5,6,7</li>
<li>vm-iperf-c: 8,9,10,11,12</li>
<li>iperf-s: 1</li>
<li>iperf-c: 1</li>
</ul>
</li>
</ul>
<h3 id="iperf3-server-configuration-1">
  iPerf3 Server Configuration
  <a class="anchor" href="#iperf3-server-configuration-1">#</a>
</h3>
<p>iPerf3 version used 3.7</p>
<pre><code>$ sudo iperf3 \
    --server --daemon --pidfile /tmp/iperf3_server.pid --logfile /tmp/iperf3.log --port 5201 --affinity X
</code></pre>
<p>For the full iPerf3 reference please see:
<a href="https://github.com/esnet/iperf/blob/master/docs/invoking.rst">iPerf3 docs</a>.</p>
<h3 id="iperf3-client-configuration-1">
  iPerf3 Client Configuration
  <a class="anchor" href="#iperf3-client-configuration-1">#</a>
</h3>
<p>iPerf3 version used 3.7</p>
<pre><code>$ sudo iperf3 \
    --client 2.2.2.2 --bind 1.1.1.1 --port 5201 --parallel &lt;Y&gt; --time 30.0 --affinity X --zerocopy
</code></pre>
<p>For the full iPerf3 reference please see:
<a href="https://github.com/esnet/iperf/blob/master/docs/invoking.rst">iPerf3 docs</a>.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#generic-segmentation-offload">Generic Segmentation Offload</a>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#gso-test-topologies">GSO Test Topologies</a></li>
        <li><a href="#vpp-gsotap-topology">VPP GSOtap Topology</a>
          <ul>
            <li><a href="#vpp-configuration">VPP Configuration</a></li>
            <li><a href="#iperf3-server-configuration">iPerf3 Server Configuration</a></li>
            <li><a href="#iperf3-client-configuration">iPerf3 Client Configuration</a></li>
          </ul>
        </li>
        <li><a href="#vpp-gsovhost-topology">VPP GSOvhost Topology</a>
          <ul>
            <li><a href="#vpp-configuration-1">VPP Configuration</a></li>
            <li><a href="#iperf3-server-configuration-1">iPerf3 Server Configuration</a></li>
            <li><a href="#iperf3-client-configuration-1">iPerf3 Client Configuration</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












