plot-throughput:
  xaxis:
    title: "Test Cases [Index]"
    autorange: True
    fixedrange: False
    gridcolor: "rgb(230, 230, 230)"
    linecolor: "rgb(220, 220, 220)"
    linewidth: 1
    showgrid: True
    showline: True
    showticklabels: True
    tickcolor: "rgb(220, 220, 220)"
    tickmode: "array"
    zeroline: False
  yaxis:
    title: "Packet Throughput [pps]"
    gridcolor: "rgb(230, 230, 230)"
    hoverformat: ".3s"
    tickformat: ".3s"
    linecolor: "rgb(220, 220, 220)"
    linewidth: 1
    showgrid: True
    showline: True
    showticklabels: True
    tickcolor: "rgb(220, 220, 220)"
    zeroline: False
    range: [0, 50]
  autosize: True
  margin:
    t: 50
    b: 0
    l: 80
    r: 20
  showlegend: False
  # width: 700
  height: 800
  paper_bgcolor: "#fff"
  plot_bgcolor: "#fff"
  hoverlabel:
    namelength: -1

plot-latency:
  xaxis:
    title: "Test Cases [Index]"
    autorange: True
    fixedrange: False
    gridcolor: "rgb(230, 230, 230)"
    linecolor: "rgb(220, 220, 220)"
    linewidth: 1
    showgrid: True
    showline: True
    showticklabels: True
    tickcolor: "rgb(220, 220, 220)"
    tickmode: "array"
    zeroline: False
  yaxis:
    title: "Average Latency at 50% PDR [us]"
    gridcolor: "rgb(230, 230, 230)"
    hoverformat: ".3s"
    tickformat: ".3s"
    linecolor: "rgb(220, 220, 220)"
    linewidth: 1
    showgrid: True
    showline: True
    showticklabels: True
    tickcolor: "rgb(220, 220, 220)"
    zeroline: False
    range: [0, 50]
  autosize: True
  margin:
    t: 50
    b: 0
    l: 80
    r: 20
  showlegend: False
  # width: 700
  height: 800
  paper_bgcolor: "#fff"
  plot_bgcolor: "#fff"
  hoverlabel:
    namelength: -1

plot-hdrh-latency:
  showlegend: True
  legend:
    traceorder: "normal"
    orientation: "h"
    xanchor: "left"
    yanchor: "top"
    x: 0
    y: -0.25
    bgcolor: "rgba(255, 255, 255, 0)"
    bordercolor: "rgba(255, 255, 255, 0)"
  xaxis:
    type: "log"
    title: "Percentile [%]"
    autorange: False
    fixedrange: True
    gridcolor: "rgb(230, 230, 230)"
    linecolor: "rgb(220, 220, 220)"
    linewidth: 1
    showgrid: True
    showline: True
    showticklabels: True
    tickcolor: "rgb(220, 220, 220)"
    tickvals: [1, 2, 1e1, 20, 1e2, 1e3, 1e4, 1e5, 1e6]
    ticktext: [0, 50, 90, 95, 99, 99.9, 99.99, 99.999, 99.9999]
  yaxis:
    title: "One-Way Latency per Direction [us]"
    gridcolor: "rgb(230, 230, 230)"
    linecolor: "rgb(220, 220, 220)"
    linewidth: 1
    showgrid: True
    showline: True
    showticklabels: True
    tickcolor: "rgb(220, 220, 220)"
  autosize: True
  paper_bgcolor: "white"
  plot_bgcolor: "white"
