                            DUT 1                                                                             
           ┌──────────────────────────────────────────────────┐                                               
           │                                                  │                                               
           │                                                  │                                               
           │                Container VPP app                 │                                               
           │     ┌─────────────────────────────────────┐      │                                               
           │     │                                     │      │                                               
           │     │                                     │      │                                               
           │     │                                     │      │                                               
           │     │                                     │      │                 DUT2 is a mirror,             
           │     │     l2-patch                        │      │            except memif1/1 still being the one
           │     │    ┌───────┐                        │      │                   l2patched to the NIC        
           │     │    │       │                        │      │                                               
           │     │    │       │                        │      │                                               
           │     │    └┬─────┬┘                        │      │                                               
           │     │     │     │                         │      │                                               
           │     │     │     │                         │      │                                               
           │     └─────┼─────┼─────────────────────────┘      │                                               
           │           │     │                                │                                               
           │           │     │                                │                                               
           │     ┌─────┼─────┼──────────────────────────┐     │                                               
           │     │     │     │                          │     │                                               
           │     │  memif1/1 │                          │     │                                               
           │     │     │    memif2/1                    │     │                                               
       NIC │     │     │     │MAC0                      │     │  NIC                                          
     ┌─────┼──┐  │   ┌─┴─┐  ┌┴─────────────────────┐    │  ┌──┼─────┐                                         
     │     │  │  │   │   │  │                      │    │  │  │     │                                         
     │     │  │  │   │   │  │                      │    │  │  │     │                                         
TG ──┤MAC0 │  │  │   │   │  │                      │    │  │  │     ├──── DUT2                                
     │     │  │ AVF  │   │  │      IPsec stuff     │   AVF │  │     │                                         
     │     │  ├──┬───┤   │  │                      ├────┬──┤  │     │                                         
     └─────┼──┘  │   └───┘  │                      │    │  └──┼─────┘                                         
           │     │  l2patch │                      │    │     │                                               
           │     │          └──────────────────────┘    │     │                                               
           │     │                  fib table 0         │     │                                               
           │     │                                      │     │                                               
           │     │                                      │     │                                               
           │     └──────────────────────────────────────┘     │                                               
           │                  vSwitch VPP                     │                                               
           │                                                  │                                               
           └──────────────────────────────────────────────────┘                                               
                         IPsec + memif suite                                                                  
                                                                                                              
                                                                                                              
                           IPsec only suite                                                                   
           ┌──────────────────────────────────────────────────┐                                               
           │                                                  │                                               
           │                                                  │                                               
           │      ┌─────────────────────────────────────┐     │                                               
           │      │                                     │     │                                               
           │      │                                     │     │                                               
       ┌───┼─┐    │    ┌───────────────────────────┐    │     │                                               
       │   │ │    │    │                           │    │  ┌──┼───┐                                           
       │   │ │   AVF   │    the same IPsec stuff   │   AVF │  │   │                                           
   MAC0│   │ ├────┬────┤                           ├────┬──┤  │   │                                           
TG ────┤   │ │    │    │                           │    │  │  │   ├──── DUT2                                  
       └───┼─┘    │    │                           │    │  │  │   │                                           
           │      │    └───────────────────────────┘    │  └──┼───┘                                           
           │      │          fib table 0                │     │                                               
           │      └─────────────────────────────────────┘     │                                               
           │                 VPP                              │                                               
           └──────────────────────────────────────────────────┘                                               
                             DUT1                                                                             