            IPsec + memif suite
           ┌──────────────────────────────────────────────────┐
           │                                            SUT 1 │
           │                                                  │
           │     ┌─────────────────────────────────────┐      │
           │     │          Docker Container App - VPP │      │
           │     │                  (non-DUT workload) │      │
           │     │                                     │      │
           │     │                                     │      │                 SUT2 is a mirror,
           │     │     l2-patch                        │      │            except memif1/1 still being the one
           │     │    ┌───────┐                        │      │                   l2patched to the NIC
           │     │    │       │                        │      │
           │     │    │       │                        │      │
           │     │    └┬─────┬┘                        │      │
           │     │     │     │memif(slave)             │      │
           │     │     │     │                         │      │
           │     └─────┼─────┼─────────────────────────┘      │
           │           │     │                                │
           │           │     │                                │
           │     ┌─────┼─────┼──────────────────────────┐     │
           │     │     │     │                 DUT1 VPP │     │
           │     │  memif1/1 │                          │     │
           │     │     │    memif2/1(master)            │     │
       NIC │     │     │     │MAC0                      │     │  NIC
     ┌─────┼──┐  │   ┌─┴─┐  ┌┴─────────────────────┐    │  ┌──┼─────┐
     │        │  │   │   │  │                      │    │  │        │
     │        │  │   │   │  │                      │    │  │        │
TG ──┤MAC0    │  │   │   │  │                      │    │  │        ├──── SUT2
     │        │ AVF  │   │  │      IPsec stuff     │   AVF │        │
     │        ├──┬───┤   │  │                      ├────┬──┤        │
     └─────┼──┘  │   └───┘  │                      │    │  └──┼─────┘
           │     │  l2patch │                      │    │     │
           │     │          └──────────────────────┘    │     │
           │     │                  fib table 0         │     │
           │     │                                      │     │
           │     └──────────────────────────────────────┘     │
           │                                                  │
           └──────────────────────────────────────────────────┘



            IPsec only suite
           ┌──────────────────────────────────────────────────┐
           │                                             SUT1 │
           │                                                  │
           │      ┌─────────────────────────────────────┐     │
           │      │                            DUT1 VPP │     │
           │      │                                     │     │
       ┌───┼─┐    │    ┌───────────────────────────┐    │     │
       │     │    │    │                           │    │  ┌──┼───┐
       │     │   AVF   │    the same IPsec stuff   │   AVF │      │
   MAC0│     ├────┬────┤                           ├────┬──┤      │
TG ────┤     │    │    │                           │    │  │      ├──── SUT2
       └───┼─┘    │    │                           │    │  │      │
           │      │    └───────────────────────────┘    │  └──┼───┘
           │      │          fib table 0                │     │
           │      └─────────────────────────────────────┘     │
           │                                                  │
           └──────────────────────────────────────────────────┘