
1: u"#0051ff", 
2: u"#0000e9", u"#ed6300", 
3: u"#0000ca", u"#d05200", u"#00a2f0", 
4: u"#0000b5", u"#b94b00", u"#0091d7", u"#00e700", 
5: u"#0000a5", u"#a94500", u"#0085c5", u"#00d400", u"#f300e3", 
6: u"#000099", u"#9e3e00", u"#007bb8", u"#00c500", u"#e200d4", u"#00e293", 
7: u"#000090", u"#933c00", u"#0074ac", u"#00ba00", u"#d500c8", u"#ff6361", u"#00dfaf", 
8: u"#000088", u"#8c3700", u"#006ea3", u"#00b000", u"#cb00bd", u"#ff4959", u"#00d5a2", u"#a8d900", 
9: u"#000081", u"#853500", u"#00699c", u"#00a900", u"#c100b7", u"#ff294d", u"#00ca9a", u"#9fd000", u"#ff5ad1", 
10: u"#00007b", u"#7f3300", u"#006595", u"#00a200", u"#b800b0", u"#fd002c", u"#00c28e", u"#97c800", u"#ff47c0", u"#00fb4c", 
11: u"#000076", u"#7a3100", u"#006190", u"#009d00", u"#ae00ac", u"#f2002c", u"#00ba87", u"#92c100", u"#ff2cb4", u"#00f04b", u"#3ec2ff", 
12: u"#000072", u"#762f00", u"#005e8b", u"#009800", u"#a600a7", u"#e8002e", u"#0067ff", u"#00c574", u"#97c300", u"#ff2dbd", u"#00cdd9", u"#e0b16e", 
13: u"#00006e", u"#722e00", u"#005a87", u"#009300", u"#a50099", u"#5a00ff", u"#f2002c", u"#00b886", u"#8fbf00", u"#b800ff", u"#ff49ae", u"#00f447", u"#00d2ee", 
14: u"#00006b", u"#6f2c00", u"#005782", u"#008f00", u"#6300d5", u"#d30047", u"#00a67a", u"#88ae00", u"#cb00d7", u"#00d648", u"#ff28ae", u"#00c3dd", u"#ff904e", u"#c189ff", 
15: u"#000068", u"#6c2b00", u"#00557d", u"#008c00", u"#5c00d1", u"#cc0046", u"#00a175", u"#b800c6", u"#89b100", u"#0078ff", u"#ff00a1", u"#00e444", u"#6d9fff", u"#ff9153", u"#d98cdd", 
16: u"#000065", u"#6a2900", u"#00527a", u"#008900", u"#5a00ca", u"#c7003f", u"#009a79", u"#82a500", u"#b500c4", u"#007bff", u"#00d345", u"#ff09ab", u"#ff7741", u"#64a5ff", u"#4fff00", u"#ff7ba5", 
17: u"#000063", u"#672900", u"#005076", u"#008600", u"#5500c6", u"#c1003f", u"#009771", u"#ae00ba", u"#83a900", u"#0068ff", u"#f10097", u"#00d648", u"#7983ff", u"#ff7949", u"#4bff00", u"#00d3dc", u"#ffc500", 
18: u"#000061", u"#652800", u"#004c76", u"#008300", u"#5100c2", u"#bb0041", u"#009271", u"#7c9f00", u"#ab00be", u"#006dff", u"#00c746", u"#f3009e", u"#ff5e37", u"#6495f9", u"#4af600", u"#f07c9a", u"#ffbc00", u"#00dae3", 
19: u"#00005f", u"#632800", u"#004a73", u"#008100", u"#4f00bd", u"#b60040", u"#008f6c", u"#7a9c00", u"#a800ba", u"#0064ff", u"#ff000d", u"#00cb44", u"#f500a4", u"#00b6cf", u"#d19d56", u"#4dfb00", u"#bc76ff", u"#ffc000", u"#ff7bbc", 
20: u"#00005d", u"#612700", u"#00496f", u"#007f00", u"#5100b6", u"#b2003d", u"#008c68", u"#789900", u"#0042fd", u"#bf00b0", u"#ff0000", u"#00c643", u"#b000ff", u"#ff0d94", u"#00b9cf", u"#caa651", u"#4dfe00", u"#b683f8", u"#ffc300", u"#00f284", 
21: u"#00005b", u"#602600", u"#00476d", u"#007d00", u"#7c0065", u"#4900cb", u"#c0002a", u"#00936a", u"#799f00", u"#0055f9", u"#aa00d8", u"#00c23d", u"#f6007c", u"#00adc7", u"#ff5f2e", u"#47f100", u"#b772ed", u"#ffb500", u"#f6798a", u"#00f282", u"#fa00ff", 
22: u"#000059", u"#5e2600", u"#004768", u"#007b00", u"#4500a4", u"#a0005c", u"#d40000", u"#0042e2", u"#6ea700", u"#009e7d", u"#a300d4", u"#f2004c", u"#007afe", u"#00cd40", u"#e600c3", u"#e2a500", u"#51a3ee", u"#41ff00", u"#eb70b9", u"#f96b4d", u"#00ef88", u"#de73ff", 
23: u"#000057", u"#5d2500", u"#00436a", u"#007a00", u"#770065", u"#4800c1", u"#b80027", u"#008b6b", u"#769a00", u"#004bf7", u"#ff0000", u"#a400df", u"#00bd42", u"#f00088", u"#00aac8", u"#45e700", u"#da8177", u"#ac65ff", u"#fdad00", u"#00e684", u"#f900fe", u"#f27cc4", u"#51c8fa", 
24: u"#000055", u"#5b2500", u"#004267", u"#007800", u"#750063", u"#4700bd", u"#b40028", u"#008670", u"#739800", u"#0047f4", u"#ff0000", u"#a200d9", u"#00bb45", u"#007bfb", u"#f40088", u"#43e400", u"#7989e7", u"#f6aa00", u"#ea7376", u"#ec00f6", u"#00e58c", u"#00c4f9", u"#f36dd9", u"#39ff46", 
25: u"#000053", u"#5a2400", u"#004263", u"#007700", u"#730063", u"#4600b9", u"#b10024", u"#008762", u"#739600", u"#004beb", u"#ff0200", u"#9c00d8", u"#00b940", u"#41dc00", u"#ee0089", u"#00aac4", u"#f1a400", u"#b352f2", u"#ff557d", u"#69b9be", u"#0aef2d", u"#f000ff", u"#f36fc7", u"#f2a75a", u"#00e3d2", 
26: u"#000052", u"#592400", u"#003f64", u"#007500", u"#710061", u"#4400b6", u"#ad0028", u"#008365", u"#719400", u"#0048e8", u"#fc0000", u"#9900d4", u"#00b542", u"#0099b8", u"#ea0085", u"#42df00", u"#9b67e1", u"#dc7966", u"#f4a900", u"#e000f1", u"#00de80", u"#f269b0", u"#00f628", u"#57b5ff", u"#fe4bec", u"#c8ce52", 
27: u"#000050", u"#582300", u"#003e62", u"#007400", u"#700060", u"#3d00b6", u"#aa0026", u"#008065", u"#709200", u"#8500c2", u"#fa0000", u"#0046ff", u"#00b23f", u"#db0081", u"#009dba", u"#41dc00", u"#aa48e6", u"#d5776d", u"#f2a500", u"#70a6bd", u"#d800ff", u"#00e07d", u"#ff5bab", u"#5aafff", u"#00fc27", u"#fe4bed", u"#fea751", 
28: u"#00004f", u"#572300", u"#003f5d", u"#007300", u"#6e0061", u"#3f00b1", u"#a70026", u"#007e63", u"#6e9100", u"#004cda", u"#f70000", u"#9500cb", u"#00af3e", u"#d8007f", u"#3fd800", u"#5085d5", u"#c17c68", u"#0088ff", u"#eda400", u"#da00e6", u"#04d581", u"#ff4f98", u"#00c3da", u"#00f129", u"#d072f0", u"#ff9654", u"#89ff00", u"#86cec9", 
29: u"#00004e", u"#562200", u"#003d5d", u"#007200", u"#6d005f", u"#3e00ae", u"#a40026", u"#007b64", u"#6d8f00", u"#0048d9", u"#f40000", u"#9400c6", u"#00ab44", u"#d6007b", u"#3ed500", u"#4962fd", u"#b97d6a", u"#00a9bf", u"#eca100", u"#ba4ae1", u"#4dc09d", u"#ff6b49", u"#00e92b", u"#e700fd", u"#88ff00", u"#f66ac0", u"#61b7fd", u"#9cdc64", u"#00f88d", 
30: u"#00004c", u"#552200", u"#003b5d", u"#007100", u"#6c005d", u"#3d00ab", u"#a20021", u"#007a5f", u"#6c8e00", u"#0045d7", u"#f30100", u"#9400c0", u"#00a93d", u"#d40075", u"#3ed400", u"#009ab7", u"#9600ff", u"#c1796c", u"#e9a100", u"#a06ada", u"#0083ff", u"#00d47b", u"#e300ed", u"#00ea28", u"#ed63ba", u"#5cabff", u"#ff9053", u"#88ff00", u"#7dcbcc", u"#93e565", 
60: u"#000036", u"#481c00", u"#002838", u"#006100", u"#360066", u"#670029", u"#a90000", u"#002588", u"#6a0062", u"#5c8800", u"#00674c", u"#3000b3", u"#5a5f3a", u"#00509f", u"#b88100", u"#79009f", u"#008a30", u"#a80067", u"#001fe8", u"#35d100", u"#00828c", u"#cd0029", u"#4935e6", u"#7f6394", u"#ff3200", u"#00ae1a", u"#6558d4", u"#c24c6b", u"#005dfd", u"#00b163", u"#c4cc00", u"#d300a6", u"#008adf", u"#9e00fb", u"#6aaa71", u"#5b93c7", u"#fa007b", u"#77ff00", u"#cd06e4", u"#f55f47", u"#00c0a9", u"#d26baa", u"#6ccc46", u"#4498ff", u"#f77e21", u"#ce54e9", u"#07e267", u"#ff6e74", u"#00bdeb", u"#84baba", u"#bdc041", u"#ff43d3", u"#00f73b", u"#a294ff", u"#ffd900", u"#d7a89e", u"#00ef9e", u"#43ff24", u"#3cccfe", u"#fda768", 