<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="SuperMicro EPYC Zen2 # Linux lscpu # $ lscpu Architecture: x86_64 CPU op-mode(s): 32-bit, 64-bit Byte Order: Little Endian CPU(s): 64 On-line CPU(s) list: 0-63 Thread(s) per core: 2 Core(s) per socket: 32 Socket(s): 1 NUMA node(s): 2 Vendor ID: AuthenticAMD CPU family: 23 Model: 49 Model name: AMD EPYC 7532 32-Core Processor Stepping: 0 CPU MHz: 1981.470 CPU max MHz: 2400.0000 CPU min MHz: 1500.0000 BogoMIPS: 4800.05 Virtualization: AMD-V L1d cache: 32K L1i cache: 32K L2 cache: 512K L3 cache: 16384K NUMA node0 CPU(s): 0-15,32-47 NUMA node1 CPU(s): 16-31,48-63 Flags: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate sme ssbd ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif umip rdpid overflow_recov succor smca $ lscpu Architecture: x86_64 CPU op-mode(s): 32-bit, 64-bit Byte Order: Little Endian CPU(s): 64 On-line CPU(s) list: 0-63 Thread(s) per core: 2 Core(s) per socket: 32 Socket(s): 1 NUMA node(s): 2 Vendor ID: AuthenticAMD CPU family: 23 Model: 49 Model name: AMD EPYC 7532 32-Core Processor Stepping: 0 CPU MHz: 1981.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="SuperMicro EPYC Zen2" />
<meta property="og:description" content="SuperMicro EPYC Zen2 # Linux lscpu # $ lscpu Architecture: x86_64 CPU op-mode(s): 32-bit, 64-bit Byte Order: Little Endian CPU(s): 64 On-line CPU(s) list: 0-63 Thread(s) per core: 2 Core(s) per socket: 32 Socket(s): 1 NUMA node(s): 2 Vendor ID: AuthenticAMD CPU family: 23 Model: 49 Model name: AMD EPYC 7532 32-Core Processor Stepping: 0 CPU MHz: 1981.470 CPU max MHz: 2400.0000 CPU min MHz: 1500.0000 BogoMIPS: 4800.05 Virtualization: AMD-V L1d cache: 32K L1i cache: 32K L2 cache: 512K L3 cache: 16384K NUMA node0 CPU(s): 0-15,32-47 NUMA node1 CPU(s): 16-31,48-63 Flags: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate sme ssbd ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif umip rdpid overflow_recov succor smca $ lscpu Architecture: x86_64 CPU op-mode(s): 32-bit, 64-bit Byte Order: Little Endian CPU(s): 64 On-line CPU(s) list: 0-63 Thread(s) per core: 2 Core(s) per socket: 32 Socket(s): 1 NUMA node(s): 2 Vendor ID: AuthenticAMD CPU family: 23 Model: 49 Model name: AMD EPYC 7532 32-Core Processor Stepping: 0 CPU MHz: 1981." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://csit.fd.io/cdocs/infrastructure/testbed_configuration/sm_zn2_hw_bios_cfg/" /><meta property="article:section" content="infrastructure" />



<title>SuperMicro EPYC Zen2 | CSIT-DOCS</title>
<link rel="manifest" href="/cdocs/manifest.json">
<link rel="icon" href="/cdocs/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/cdocs/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1&#43;d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin="anonymous">
  <script defer src="/cdocs/flexsearch.min.js"></script>
  <script defer src="/cdocs/en.search.min.a6185973cf1e45d79802808489826262fc2f1ed4e8120d39d72f96ebc1da5ff3.js" integrity="sha256-phhZc88eRdeYAoCEiYJiYvwvHtToEg051y&#43;W68HaX/M=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/cdocs/"><span>CSIT-DOCS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Introduction</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/dashboard_history/" class="">Dashboard History</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_scenarios_overview/" class="">Test Scenarios Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/design/" class="">Design</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_naming/" class="">Test Naming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_tag_description/" class="">Test Tags Descriptions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-0a2974943d58e1752e5dad62ba0616f4" class="toggle"  />
    <label for="section-0a2974943d58e1752e5dad62ba0616f4" class="flex justify-between">
      <a role="button" class="">Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/terminology/" class="">Terminology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/per_thread_resources/" class="">Per Thread Resources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_forwarding_modes/" class="">VPP Forwarding Modes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4deca0e826d1f7125da30e17f94ffc15" class="toggle"  />
    <label for="section-4deca0e826d1f7125da30e17f94ffc15" class="flex justify-between">
      <a role="button" class="">Data Plane Throughput</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/data_plane_throughput/" class="">Data Plane Throughput</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mlrsearch/" class="">MLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/plrsearch/" class="">PLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mrr_throughput/" class="">MRR Throughput</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trex_traffic_generator/" class="">TRex Traffic Generator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/dut_state_considerations/" class="">DUT state considerations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/network_address_translation/" class="">Network Address Translation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_latency/" class="">Packet Latency</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_flow_ordering/" class="">Packet Flow Ordering</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/tunnel_encapsulations/" class="">Tunnel Encapsulations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/internet_protocol_security_ipsec/" class="">Internet Protocol Security (IPsec)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/access_control_lists/" class="">Access Control Lists</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/multi_core_speedup/" class="">Multi-Core Speedup</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d043bcf6fcc13566dcc750f18e9aca5d" class="toggle"  />
    <label for="section-d043bcf6fcc13566dcc750f18e9aca5d" class="flex justify-between">
      <a role="button" class="">Hoststack Testing</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/quicudpip_with_vppecho/" class="">QUIC/UDP/IP with vpp_echo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/tcpip_with_iperf3/" class="">TCP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/udpip_with_iperf3/" class="">UDP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/vsap_ab_with_nginx/" class="">VSAP ab with nginx</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/generic_segmentation_offload/" class="">Generic Segmentation Offload</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/reconfiguration_tests/" class="">Reconfiguration Tests</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_startup_settings/" class="">VPP Startup Settings</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_device_functional/" class="">VPP_Device Functional</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/suite_generation/" class="">Suite Generation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c6315a58e463ad57a2759f331408698c" class="toggle"  />
    <label for="section-c6315a58e463ad57a2759f331408698c" class="flex justify-between">
      <a role="button" class="">Root Cause Analysis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/root_cause_analysis/perpatch_performance_tests/" class="">Per-patch performance tests</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/telemetry/" class="">Telemetry</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/geneve/" class="">GENEVE</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3282bbe483428efe824843c672c3e601" class="toggle"  />
    <label for="section-3282bbe483428efe824843c672c3e601" class="flex justify-between">
      <a role="button" class="">Trending Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/overview/" class="">Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_analysis/" class="">Trending Analysis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_presentation/" class="">Trending Presentation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Release notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp/" class="">VPP Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/dpdk/" class="">DPDK Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/trex/" class="">TRex Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp_device/" class="">VPP Device</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Infrastructure</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_dc_vexxhost_inventory/" class="">FD.io DC Vexxhost Inventory</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_specifications/" class="">FD.io CSIT Testbed Specifications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-902a9d8cef391a3d0952a8ef2a39024a" class="toggle" checked />
    <label for="section-902a9d8cef391a3d0952a8ef2a39024a" class="flex justify-between">
      <a role="button" class="">FD.io CSIT Testbed Configuration</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/gigabyte_tx2_hw_bios_cfg/" class="">GigaByte ThunderX2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/huawei_tsh_hw_bios_cfg/" class="">Huawei Taishan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/ami_alt_hw_bios_cfg/" class="">MegaRac Altra</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_clx_hw_bios_cfg/" class="">SuperMicro Cascadelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_zn2_hw_bios_cfg/" class="active">SuperMicro EPYC Zen2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_icx_hw_bios_cfg/" class="">SuperMicro Icelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_spr_hw_bios_cfg/" class="">SuperMicro SapphireRapids</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_versioning/" class="">FD.io CSIT Testbed Versioning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_logical_topologies/" class="">FD.io CSIT Logical Topologies</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/cdocs/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>SuperMicro EPYC Zen2</strong>

  <label for="toc-control">
    
    <img src="/cdocs/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#supermicro-epyc-zen2">SuperMicro EPYC Zen2</a>
      <ul>
        <li><a href="#linux-lscpu">Linux lscpu</a></li>
        <li><a href="#linux-dmidecode">Linux dmidecode</a></li>
        <li><a href="#linux-dmidecode-pci">Linux dmidecode pci</a></li>
        <li><a href="#linux-dmidecode-memory">Linux dmidecode memory</a></li>
        <li><a href="#epyc-zn2-server-bios-configuration---tg">EPYC zn2 Server BIOS Configuration - TG</a>
          <ul>
            <li><a href="#boot-feature">Boot Feature</a></li>
            <li><a href="#cpu-configuration">CPU Configuration</a></li>
          </ul>
        </li>
        <li><a href="#epyc-zn2-server-bios-configuration---dut">EPYC zn2 Server BIOS Configuration - DUT</a>
          <ul>
            <li><a href="#boot-feature-1">Boot Feature</a></li>
            <li><a href="#cpu-configuration-1">CPU Configuration</a></li>
          </ul>
        </li>
        <li><a href="#linux-cmdline">Linux cmdline</a></li>
        <li><a href="#epyc-zn2-server-firmware-inventory">EPYC zn2 Server Firmware Inventory</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="supermicro-epyc-zen2">
  SuperMicro EPYC Zen2
  <a class="anchor" href="#supermicro-epyc-zen2">#</a>
</h1>
<h2 id="linux-lscpu">
  Linux lscpu
  <a class="anchor" href="#linux-lscpu">#</a>
</h2>
<pre tabindex="0"><code>$ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        2
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               49
Model name:          AMD EPYC 7532 32-Core Processor
Stepping:            0
CPU MHz:             1981.470
CPU max MHz:         2400.0000
CPU min MHz:         1500.0000
BogoMIPS:            4800.05
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            16384K
NUMA node0 CPU(s):   0-15,32-47
NUMA node1 CPU(s):   16-31,48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate sme ssbd ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif umip rdpid overflow_recov succor smca
</code></pre><pre tabindex="0"><code>$ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           1
NUMA node(s):        2
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               49
Model name:          AMD EPYC 7532 32-Core Processor
Stepping:            0
CPU MHz:             1981.470
CPU max MHz:         2400.0000
CPU min MHz:         1500.0000
BogoMIPS:            4800.05
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            16384K
NUMA node0 CPU(s):   0-15,32-47
NUMA node1 CPU(s):   16-31,48-63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate sme ssbd ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif umip rdpid overflow_recov succor smca
</code></pre><h2 id="linux-dmidecode">
  Linux dmidecode
  <a class="anchor" href="#linux-dmidecode">#</a>
</h2>
<pre tabindex="0"><code>  $ dmidecode -t slot
  Handle 0x0026, DMI type 7, 27 bytes
  Cache Information
          Socket Designation: L1 Cache
          Configuration: Enabled, Not Socketed, Level 1
          Operational Mode: Write Back
          Location: Internal
          Installed Size: 2048 kB
          Maximum Size: 2048 kB
          Supported SRAM Types:
                  Pipeline Burst
          Installed SRAM Type: Pipeline Burst
          Speed: 1 ns
          Error Correction Type: Multi-bit ECC
          System Type: Unified
          Associativity: 8-way Set-associative

  Handle 0x0027, DMI type 7, 27 bytes
  Cache Information
          Socket Designation: L2 Cache
          Configuration: Enabled, Not Socketed, Level 2
          Operational Mode: Write Back
          Location: Internal
          Installed Size: 16384 kB
          Maximum Size: 16384 kB
          Supported SRAM Types:
                  Pipeline Burst
          Installed SRAM Type: Pipeline Burst
          Speed: 1 ns
          Error Correction Type: Multi-bit ECC
          System Type: Unified
          Associativity: 8-way Set-associative

  Handle 0x0028, DMI type 7, 27 bytes
  Cache Information
          Socket Designation: L3 Cache
          Configuration: Enabled, Not Socketed, Level 3
          Operational Mode: Write Back
          Location: Internal
          Installed Size: 262144 kB
          Maximum Size: 262144 kB
          Supported SRAM Types:
                  Pipeline Burst
          Installed SRAM Type: Pipeline Burst
          Speed: 1 ns
          Error Correction Type: Multi-bit ECC
          System Type: Unified
          Associativity: 16-way Set-associative

  Handle 0x0029, DMI type 4, 48 bytes
  Processor Information
          Socket Designation: CPU
          Type: Central Processor
          Family: Zen
          Manufacturer: Advanced Micro Devices, Inc.
          ID: 10 0F 83 00 FF FB 8B 17
          Signature: Family 23, Model 49, Stepping 0
          Flags:
                  FPU (Floating-point unit on-chip)
                  VME (Virtual mode extension)
                  DE (Debugging extension)
                  PSE (Page size extension)
                  TSC (Time stamp counter)
                  MSR (Model specific registers)
                  PAE (Physical address extension)
                  MCE (Machine check exception)
                  CX8 (CMPXCHG8 instruction supported)
                  APIC (On-chip APIC hardware supported)
                  SEP (Fast system call)
                  MTRR (Memory type range registers)
                  PGE (Page global enable)
                  MCA (Machine check architecture)
                  CMOV (Conditional move instruction supported)
                  PAT (Page attribute table)
                  PSE-36 (36-bit page size extension)
                  CLFSH (CLFLUSH instruction supported)
                  MMX (MMX technology supported)
                  FXSR (FXSAVE and FXSTOR instructions supported)
                  SSE (Streaming SIMD extensions)
                  SSE2 (Streaming SIMD extensions 2)
                  HTT (Multi-threading)
          Version: AMD EPYC 7532 32-Core Processor
          Voltage: 1.1 V
          External Clock: 100 MHz
          Max Speed: 3300 MHz
          Current Speed: 2400 MHz
          Status: Populated, Enabled
          Upgrade: Socket SP3
          L1 Cache Handle: 0x0026
          L2 Cache Handle: 0x0027
          L3 Cache Handle: 0x0028
          Serial Number: Unknown
          Asset Tag: Unknown
          Part Number: Unknown
          Core Count: 32
          Core Enabled: 32
          Thread Count: 64
          Characteristics:
                  64-bit capable
                  Multi-Core
                  Hardware Thread
                  Execute Protection
                  Enhanced Virtualization
                  Power/Performance Control
</code></pre><h2 id="linux-dmidecode-pci">
  Linux dmidecode pci
  <a class="anchor" href="#linux-dmidecode-pci">#</a>
</h2>
<pre tabindex="0"><code>  $ dmidecode -t slot
  Getting SMBIOS data from sysfs.
  SMBIOS 3.2.0 present.
  # SMBIOS implementations newer than version 3.1.1 are not
  # fully supported by this version of dmidecode.

  Handle 0x000A, DMI type 9, 17 bytes
  System Slot Information
          Designation: M.2-HC1 CPU PCI-E 4.0 X4/X2
          Type: x4 PCI Express 3 x4
          Current Usage: Available
          Length: Short
          ID: 1
          Characteristics:
                  3.3 V is provided
                  Opening is shared
                  PME signal is supported
          Bus Address: 0000:ff:00.0

  Handle 0x000B, DMI type 9, 17 bytes
  System Slot Information
          Designation: M.2-HC2 CPU PCI-E 4.0 X2
          Type: x2 PCI Express 3 x2
          Current Usage: Available
          Length: Short
          ID: 2
          Characteristics:
                  3.3 V is provided
                  Opening is shared
                  PME signal is supported
          Bus Address: 0000:ff:00.0

  Handle 0x0042, DMI type 9, 17 bytes
  System Slot Information
          Designation: RSC-W-66G4 SLOT1 PCI-E 4.0 X16
          Type: x16 PCI Express 3 x16
          Current Usage: In Use
          Length: Long
          ID: 1
          Characteristics:
                  3.3 V is provided
                  PME signal is supported
          Bus Address: 0000:41:00.0

  Handle 0x0043, DMI type 9, 17 bytes
  System Slot Information
          Designation: RSC-W-66G4 SLOT2 PCI-E 4.0 X16
          Type: x16 PCI Express 3 x16
          Current Usage: In Use
          Length: Long
          ID: 2
          Characteristics:
                  3.3 V is provided
                  PME signal is supported
          Bus Address: 0000:81:00.0

  Handle 0x0045, DMI type 9, 17 bytes
  System Slot Information
          Designation: RSC-WR-6 SLOT1 PCI-E 4.0 X16
          Type: x16 PCI Express 3 x16
          Current Usage: In Use
          Length: Long
          ID: 1
          Characteristics:
                  3.3 V is provided
                  PME signal is supported
          Bus Address: 0000:01:00.0
</code></pre><h2 id="linux-dmidecode-memory">
  Linux dmidecode memory
  <a class="anchor" href="#linux-dmidecode-memory">#</a>
</h2>
<pre tabindex="0"><code>  $ dmidecode -t memory
  # dmidecode 3.1
  Getting SMBIOS data from sysfs.
  SMBIOS 3.2.0 present.
  # SMBIOS implementations newer than version 3.1.1 are not
  # fully supported by this version of dmidecode.

  Handle 0x0023, DMI type 16, 23 bytes
  Physical Memory Array
          Location: System Board Or Motherboard
          Use: System Memory
          Error Correction Type: Multi-bit ECC
          Maximum Capacity: 2 TB
          Error Information Handle: 0x0022
          Number Of Devices: 8

  Handle 0x002B, DMI type 17, 84 bytes
  Memory Device
          Array Handle: 0x0023
          Error Information Handle: 0x002A
          Total Width: 72 bits
          Data Width: 64 bits
          Size: 32 GB
          Form Factor: DIMM
          Set: None
          Locator: DIMMA1
          Bank Locator: P0_Node0_Channel0_Dimm0
          Type: DDR4
          Type Detail: Synchronous Registered (Buffered)
          Speed: 3200 MT/s
          Manufacturer: SK Hynix
          Serial Number: 431E9216
          Asset Tag: P1-DIMMA1_AssetTag (date:19/00)
          Part Number: HMA84GR7CJR4N-XN
          Rank: 2
          Configured Clock Speed: 3200 MT/s
          Minimum Voltage: 1.2 V
          Maximum Voltage: 1.2 V
          Configured Voltage: 1.2 V

  Handle 0x002E, DMI type 17, 84 bytes
  Memory Device
          Array Handle: 0x0023
          Error Information Handle: 0x002D
          Total Width: 72 bits
          Data Width: 64 bits
          Size: 32 GB
          Form Factor: DIMM
          Set: None
          Locator: DIMMB1
          Bank Locator: P0_Node0_Channel1_Dimm0
          Type: DDR4
          Type Detail: Synchronous Registered (Buffered)
          Speed: 3200 MT/s
          Manufacturer: SK Hynix
          Serial Number: 431E91D2
          Asset Tag: P1-DIMMB1_AssetTag (date:19/00)
          Part Number: HMA84GR7CJR4N-XN
          Rank: 2
          Configured Clock Speed: 3200 MT/s
          Minimum Voltage: 1.2 V
          Maximum Voltage: 1.2 V
          Configured Voltage: 1.2 V

  Handle 0x0031, DMI type 17, 84 bytes
  Memory Device
          Array Handle: 0x0023
          Error Information Handle: 0x0030
          Total Width: 72 bits
          Data Width: 64 bits
          Size: 32 GB
          Form Factor: DIMM
          Set: None
          Locator: DIMMC1
          Bank Locator: P0_Node0_Channel2_Dimm0
          Type: DDR4
          Type Detail: Synchronous Registered (Buffered)
          Speed: 3200 MT/s
          Manufacturer: SK Hynix
          Serial Number: 431E918A
          Asset Tag: P1-DIMMC1_AssetTag (date:19/00)
          Part Number: HMA84GR7CJR4N-XN
          Rank: 2
          Configured Clock Speed: 3200 MT/s
          Minimum Voltage: 1.2 V
          Maximum Voltage: 1.2 V
          Configured Voltage: 1.2 V

  Handle 0x0034, DMI type 17, 84 bytes
  Memory Device
          Array Handle: 0x0023
          Error Information Handle: 0x0033
          Total Width: 72 bits
          Data Width: 64 bits
          Size: 32 GB
          Form Factor: DIMM
          Set: None
          Locator: DIMMD1
          Bank Locator: P0_Node0_Channel3_Dimm0
          Type: DDR4
          Type Detail: Synchronous Registered (Buffered)
          Speed: 3200 MT/s
          Manufacturer: SK Hynix
          Serial Number: 431E9187
          Asset Tag: P1-DIMMD1_AssetTag (date:19/00)
          Part Number: HMA84GR7CJR4N-XN
          Rank: 2
          Configured Clock Speed: 3200 MT/s
          Minimum Voltage: 1.2 V
          Maximum Voltage: 1.2 V
          Configured Voltage: 1.2 V

  Handle 0x0037, DMI type 17, 84 bytes
  Memory Device
          Array Handle: 0x0023
          Error Information Handle: 0x0036
          Total Width: 72 bits
          Data Width: 64 bits
          Size: 32 GB
          Form Factor: DIMM
          Set: None
          Locator: DIMME1
          Bank Locator: P0_Node0_Channel4_Dimm0
          Type: DDR4
          Type Detail: Synchronous Registered (Buffered)
          Speed: 3200 MT/s
          Manufacturer: SK Hynix
          Serial Number: 431E9178
          Asset Tag: P1-DIMME1_AssetTag (date:19/00)
          Part Number: HMA84GR7CJR4N-XN
          Rank: 2
          Configured Clock Speed: 3200 MT/s
          Minimum Voltage: 1.2 V
          Maximum Voltage: 1.2 V
          Configured Voltage: 1.2 V

  Handle 0x003A, DMI type 17, 84 bytes
  Memory Device
          Array Handle: 0x0023
          Error Information Handle: 0x0039
          Total Width: 72 bits
          Data Width: 64 bits
          Size: 32 GB
          Form Factor: DIMM
          Set: None
          Locator: DIMMF1
          Bank Locator: P0_Node0_Channel5_Dimm0
          Type: DDR4
          Type Detail: Synchronous Registered (Buffered)
          Speed: 3200 MT/s
          Manufacturer: SK Hynix
          Serial Number: 431E9206
          Asset Tag: P1-DIMMF1_AssetTag (date:19/00)
          Part Number: HMA84GR7CJR4N-XN
          Rank: 2
          Configured Clock Speed: 3200 MT/s
          Minimum Voltage: 1.2 V
          Maximum Voltage: 1.2 V
          Configured Voltage: 1.2 V

  Handle 0x003D, DMI type 17, 84 bytes
  Memory Device
          Array Handle: 0x0023
          Error Information Handle: 0x003C
          Total Width: 72 bits
          Data Width: 64 bits
          Size: 32 GB
          Form Factor: DIMM
          Set: None
          Locator: DIMMG1
          Bank Locator: P0_Node0_Channel6_Dimm0
          Type: DDR4
          Type Detail: Synchronous Registered (Buffered)
          Speed: 3200 MT/s
          Manufacturer: SK Hynix
          Serial Number: 431E9207
          Asset Tag: P1-DIMMG1_AssetTag (date:19/00)
          Part Number: HMA84GR7CJR4N-XN
          Rank: 2
          Configured Clock Speed: 3200 MT/s
          Minimum Voltage: 1.2 V
          Maximum Voltage: 1.2 V
          Configured Voltage: 1.2 V

  Handle 0x0040, DMI type 17, 84 bytes
  Memory Device
          Array Handle: 0x0023
          Error Information Handle: 0x003F
          Total Width: 72 bits
          Data Width: 64 bits
          Size: 32 GB
          Form Factor: DIMM
          Set: None
          Locator: DIMMH1
          Bank Locator: P0_Node0_Channel7_Dimm0
          Type: DDR4
          Type Detail: Synchronous Registered (Buffered)
          Speed: 3200 MT/s
          Manufacturer: SK Hynix
          Serial Number: 431E9209
          Asset Tag: P1-DIMMH1_AssetTag (date:19/00)
          Part Number: HMA84GR7CJR4N-XN
          Rank: 2
          Configured Clock Speed: 3200 MT/s
          Minimum Voltage: 1.2 V
          Maximum Voltage: 1.2 V
          Configured Voltage: 1.2 V
</code></pre><h2 id="epyc-zn2-server-bios-configuration---tg">
  EPYC zn2 Server BIOS Configuration - TG
  <a class="anchor" href="#epyc-zn2-server-bios-configuration---tg">#</a>
</h2>
<h3 id="boot-feature">
  Boot Feature
  <a class="anchor" href="#boot-feature">#</a>
</h3>
<pre tabindex="0"><code>  |  Quiet Boot                                [Enabled]               |Boot option                  |
  |                                                                    |                             |
  |  Option ROM Messages                       [Force BIOS]            |                             |
  |  Bootup NumLock State                      [On]                    |                             |
  |  Wait For &#34;F1&#34; If Error                    [Enabled]               |                             |
  |  INT19 Trap Response                       [Immediate]             |                             |
  |  Re-try Boot                               [Disabled]              |                             |
  |                                                                    |                             |
  |  Power Configuration                                               |                             |
  |  Watch Dog Function                        [Disabled]              |                             |
  |  Restore on AC Power Loss                  [Last State]            |                             |
  |  Power Button Function                     [Instant Off]           |                             |
</code></pre><h3 id="cpu-configuration">
  CPU Configuration
  <a class="anchor" href="#cpu-configuration">#</a>
</h3>
<pre tabindex="0"><code>  |  ACPI Settings                                                    ^|                             |
  |  --------------------------------------------------               *|                             |
  |  PCI AER Support                           [Disabled]             *|                             |
  |  High Precision Event Timer                [Disabled]             *|                             |
  |  NUMA Nodes Per Socket                     [NPS2]                 *|                             |
  |  ACPI SRAT L3 Cache As NUMA Domain         [Auto]                 *|                             |
  |                                                                   *|                             |
  |  CPU Configuration                                                ^|                             |
  |  --------------------------------------------------               *|                             |
  |  SMT Control                               [Auto]                 *|                             |
  |  Core Performance Boost                    [Auto]                 *|                             |
  |  Global C-state control                    [Disabled]             *|                             |
  |  Local APIC Mode                           [Auto]                 *|                             |
  |  CCD Control                               [Auto]                 *|                             |
  |  Core Control                              [Auto]                 *|                             |
  |  Core Control                              [Auto]                 *|                             |
  |  L1 Stream HW Prefetcher                   [Enabled]              *|                             |
  |  L2 Stream HW Prefetcher                   [Enabled]              *|                             |
  |  SVM Mode                                  [Enabled]              *|                             |
  |  SMEE                                      [Disabled]             *|                             |
  |                                                                   *|                             |
  |&gt; CPU1 Information                                                 *|                             |
  |                                                                   *|                             |
  |  NB Configuration                                                 ^|                             |
  |  --------------------------------------------------               *|                             |
  |  Determinism Control                       [Manual]               *|                             |
  |  Determinism Slider                        [Performance]          *|                             |
  |  cTDP Control                              [Disabled]             *|                             |
  |  IOMMU                                     [Disabled]             *|                             |
  |  ACS Enable                                [Auto]                 *|                             |
  |  Package Power Limit Control               [Auto]                 *|                             |
  |  APBDIS                                    [1]                    *|                             |
  |  Fixed SOC Pstate                          [P0]                   *|                             |
  |  DF Cstates                                [Enabled]              *|                             |
  |  Preferred IO                              [Manual]               *|                             |
  |  Preferred IO Bus                          [##]                   *|                             |
  |                                                                   *|                             |
  |                                                                   *|-----------------------------|
  |                                                                   *|&gt;&lt;: Select Screen            |
  |                                                                   *|^v: Select Item              |
  |                                                                   *|Enter: Select                |
  |                                                                   +|+/-: Change Opt.             |
  |                                                                   +|F1: General Help             |
  |                                                                   +|F2: Previous Values          |
  |                                                                   +|F3: Optimized Defaults       |
  |                                                                   v|F4: Save &amp; Exit              |
  |                                                                    |                             |
</code></pre><h2 id="epyc-zn2-server-bios-configuration---dut">
  EPYC zn2 Server BIOS Configuration - DUT
  <a class="anchor" href="#epyc-zn2-server-bios-configuration---dut">#</a>
</h2>
<h3 id="boot-feature-1">
  Boot Feature
  <a class="anchor" href="#boot-feature-1">#</a>
</h3>
<pre tabindex="0"><code>  |  Quiet Boot                                [Enabled]               |Boot option                  |
  |                                                                    |                             |
  |  Option ROM Messages                       [Force BIOS]            |                             |
  |  Bootup NumLock State                      [On]                    |                             |
  |  Wait For &#34;F1&#34; If Error                    [Enabled]               |                             |
  |  INT19 Trap Response                       [Immediate]             |                             |
  |  Re-try Boot                               [Disabled]              |                             |
  |                                                                    |                             |
  |  Power Configuration                                               |                             |
  |  Watch Dog Function                        [Disabled]              |                             |
  |  Restore on AC Power Loss                  [Last State]            |                             |
  |  Power Button Function                     [Instant Off]           |                             |
</code></pre><h3 id="cpu-configuration-1">
  CPU Configuration
  <a class="anchor" href="#cpu-configuration-1">#</a>
</h3>
<pre tabindex="0"><code>  |  ACPI Settings                                                    ^|                             |
  |  --------------------------------------------------               *|                             |
  |  PCI AER Support                           [Disabled]             *|                             |
  |  High Precision Event Timer                [Disabled]             *|                             |
  |  NUMA Nodes Per Socket                     [NPS2]                 *|                             |
  |  ACPI SRAT L3 Cache As NUMA Domain         [Auto]                 *|                             |
  |                                                                   *|                             |
  |  CPU Configuration                                                ^|                             |
  |  --------------------------------------------------               *|                             |
  |  SMT Control                               [Auto]                 *|                             |
  |  Core Performance Boost                    [Auto]                 *|                             |
  |  Global C-state control                    [Disabled]             *|                             |
  |  Local APIC Mode                           [Auto]                 *|                             |
  |  CCD Control                               [Auto]                 *|                             |
  |  Core Control                              [Auto]                 *|                             |
  |  Core Control                              [Auto]                 *|                             |
  |  L1 Stream HW Prefetcher                   [Enabled]              *|                             |
  |  L2 Stream HW Prefetcher                   [Enabled]              *|                             |
  |  SVM Mode                                  [Enabled]              *|                             |
  |  SMEE                                      [Disabled]             *|                             |
  |                                                                   *|                             |
  |&gt; CPU1 Information                                                 *|                             |
  |                                                                   *|                             |
  |  NB Configuration                                                 ^|                             |
  |  --------------------------------------------------               *|                             |
  |  Determinism Control                       [Manual]               *|                             |
  |  Determinism Slider                        [Performance]          *|                             |
  |  cTDP Control                              [Disabled]             *|                             |
  |  IOMMU                                     [Disabled]             *|                             |
  |  ACS Enable                                [Auto]                 *|                             |
  |  Package Power Limit Control               [Auto]                 *|                             |
  |  APBDIS                                    [1]                    *|                             |
  |  Fixed SOC Pstate                          [P0]                   *|                             |
  |  DF Cstates                                [Enabled]              *|                             |
  |  Preferred IO                              [Manual]               *|                             |
  |  Preferred IO Bus                          [##]                   *|                             |
  |                                                                   *|                             |
  |                                                                   *|-----------------------------|
  |                                                                   *|&gt;&lt;: Select Screen            |
  |                                                                   *|^v: Select Item              |
  |                                                                   *|Enter: Select                |
  |                                                                   +|+/-: Change Opt.             |
  |                                                                   +|F1: General Help             |
  |                                                                   +|F2: Previous Values          |
  |                                                                   +|F3: Optimized Defaults       |
  |                                                                   v|F4: Save &amp; Exit              |
  |                                                                    |                             |
</code></pre><h2 id="linux-cmdline">
  Linux cmdline
  <a class="anchor" href="#linux-cmdline">#</a>
</h2>
<pre tabindex="0"><code>$ cat /proc/cmdline
BOOT_IMAGE=/boot/vmlinuz-5.15.0-46-generic root=UUID=cac1254f-9426-4ea6-a8db-2554f075db99 ro amd_iommu=on audit=0 default_hugepagesz=2M hugepagesz=1G hugepages=32 hugepagesz=2M hugepages=32768 hpet=disable iommu=pt isolcpus=1-15,17-31,33-47,49-63 nmi_watchdog=0 nohz_full=off nosoftlockup numa_balancing=disable processor.max_cstate=0 rcu_nocbs=1-15,17-31,33-47,49-63 tsc=reliable console=ttyS0,115200n8 quiet
</code></pre><h2 id="epyc-zn2-server-firmware-inventory">
  EPYC zn2 Server Firmware Inventory
  <a class="anchor" href="#epyc-zn2-server-firmware-inventory">#</a>
</h2>
<pre tabindex="0"><code>Host.           IPMI IP.      BMC.       BIOS.  CPLD.      CPU Microcode.  PCI Bus.  X710 Firmware.  XXV710 Firmware.  i40e.    MLX5 Firmware.  mlx5_core
s60-t210-sut1.  10.30.55.24.  03.10.04.  1.1a.  02.c2.00.  0x8301038.      ?.        8.70.           8.70.             2.19.3.  16.32.1010.     5.6-1.0.3.3.
s61-t210-tg1.   10.30.55.25.  03.10.04.  1.1a.  02.c2.00.  0x8301038.      ?.        8.30.           8.30.             2.19.3.  16.32.1010.     5.6-1.0.3.3.
</code></pre></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#supermicro-epyc-zen2">SuperMicro EPYC Zen2</a>
      <ul>
        <li><a href="#linux-lscpu">Linux lscpu</a></li>
        <li><a href="#linux-dmidecode">Linux dmidecode</a></li>
        <li><a href="#linux-dmidecode-pci">Linux dmidecode pci</a></li>
        <li><a href="#linux-dmidecode-memory">Linux dmidecode memory</a></li>
        <li><a href="#epyc-zn2-server-bios-configuration---tg">EPYC zn2 Server BIOS Configuration - TG</a>
          <ul>
            <li><a href="#boot-feature">Boot Feature</a></li>
            <li><a href="#cpu-configuration">CPU Configuration</a></li>
          </ul>
        </li>
        <li><a href="#epyc-zn2-server-bios-configuration---dut">EPYC zn2 Server BIOS Configuration - DUT</a>
          <ul>
            <li><a href="#boot-feature-1">Boot Feature</a></li>
            <li><a href="#cpu-configuration-1">CPU Configuration</a></li>
          </ul>
        </li>
        <li><a href="#linux-cmdline">Linux cmdline</a></li>
        <li><a href="#epyc-zn2-server-firmware-inventory">EPYC zn2 Server Firmware Inventory</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












