<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Network Address Translation # NAT44 Prefix Bindings # NAT44 prefix bindings should be representative to target applications, where a number of private IPv4 addresses from the range defined by RFC1918 is mapped to a smaller set of public IPv4 addresses from the public range.
Following quantities are used to describe inside to outside IP address and port bindings scenarios:
Inside-addresses, number of inside source addresses (representing inside hosts). Ports-per-inside-address, number of TCP/UDP source ports per inside source address.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Network Address Translation" />
<meta property="og:description" content="Network Address Translation # NAT44 Prefix Bindings # NAT44 prefix bindings should be representative to target applications, where a number of private IPv4 addresses from the range defined by RFC1918 is mapped to a smaller set of public IPv4 addresses from the public range.
Following quantities are used to describe inside to outside IP address and port bindings scenarios:
Inside-addresses, number of inside source addresses (representing inside hosts). Ports-per-inside-address, number of TCP/UDP source ports per inside source address." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://csit.fd.io/cdocs/methodology/network_address_translation/" /><meta property="article:section" content="methodology" />



<title>Network Address Translation | CSIT-DOCS</title>
<link rel="manifest" href="/cdocs/manifest.json">
<link rel="icon" href="/cdocs/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/cdocs/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1&#43;d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin="anonymous">
  <script defer src="/cdocs/flexsearch.min.js"></script>
  <script defer src="/cdocs/en.search.min.a6185973cf1e45d79802808489826262fc2f1ed4e8120d39d72f96ebc1da5ff3.js" integrity="sha256-phhZc88eRdeYAoCEiYJiYvwvHtToEg051y&#43;W68HaX/M=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/cdocs/"><span>CSIT-DOCS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Introduction</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/dashboard_history/" class="">Dashboard History</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_scenarios_overview/" class="">Test Scenarios Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/design/" class="">Design</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_naming/" class="">Test Naming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/introduction/test_tag_description/" class="">Test Tags Descriptions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-0a2974943d58e1752e5dad62ba0616f4" class="toggle" checked />
    <label for="section-0a2974943d58e1752e5dad62ba0616f4" class="flex justify-between">
      <a role="button" class="">Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/terminology/" class="">Terminology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/per_thread_resources/" class="">Per Thread Resources</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_forwarding_modes/" class="">VPP Forwarding Modes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4deca0e826d1f7125da30e17f94ffc15" class="toggle"  />
    <label for="section-4deca0e826d1f7125da30e17f94ffc15" class="flex justify-between">
      <a role="button" class="">Data Plane Throughput</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/data_plane_throughput/" class="">Data Plane Throughput</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mlrsearch/" class="">MLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/plrsearch/" class="">PLRsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/data_plane_throughput/mrr_throughput/" class="">MRR Throughput</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trex_traffic_generator/" class="">TRex Traffic Generator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/dut_state_considerations/" class="">DUT state considerations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/network_address_translation/" class="active">Network Address Translation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_latency/" class="">Packet Latency</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/packet_flow_ordering/" class="">Packet Flow Ordering</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/tunnel_encapsulations/" class="">Tunnel Encapsulations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/internet_protocol_security_ipsec/" class="">Internet Protocol Security (IPsec)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/access_control_lists/" class="">Access Control Lists</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/multi_core_speedup/" class="">Multi-Core Speedup</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d043bcf6fcc13566dcc750f18e9aca5d" class="toggle"  />
    <label for="section-d043bcf6fcc13566dcc750f18e9aca5d" class="flex justify-between">
      <a role="button" class="">Hoststack Testing</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/quicudpip_with_vppecho/" class="">QUIC/UDP/IP with vpp_echo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/tcpip_with_iperf3/" class="">TCP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/udpip_with_iperf3/" class="">UDP/IP with iperf3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/hoststack_testing/vsap_ab_with_nginx/" class="">VSAP ab with nginx</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/generic_segmentation_offload/" class="">Generic Segmentation Offload</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/reconfiguration_tests/" class="">Reconfiguration Tests</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_startup_settings/" class="">VPP Startup Settings</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/vpp_device_functional/" class="">VPP_Device Functional</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/suite_generation/" class="">Suite Generation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c6315a58e463ad57a2759f331408698c" class="toggle"  />
    <label for="section-c6315a58e463ad57a2759f331408698c" class="flex justify-between">
      <a role="button" class="">Root Cause Analysis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/root_cause_analysis/perpatch_performance_tests/" class="">Per-patch performance tests</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/telemetry/" class="">Telemetry</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/geneve/" class="">GENEVE</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3282bbe483428efe824843c672c3e601" class="toggle"  />
    <label for="section-3282bbe483428efe824843c672c3e601" class="flex justify-between">
      <a role="button" class="">Trending Methodology</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/overview/" class="">Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_analysis/" class="">Trending Analysis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/methodology/trending_methodology/trend_presentation/" class="">Trending Presentation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Release notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp/" class="">VPP Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/dpdk/" class="">DPDK Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/trex/" class="">TRex Performance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/release_notes/vpp_device/" class="">VPP Device</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Infrastructure</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_dc_vexxhost_inventory/" class="">FD.io DC Vexxhost Inventory</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_specifications/" class="">FD.io CSIT Testbed Specifications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-902a9d8cef391a3d0952a8ef2a39024a" class="toggle"  />
    <label for="section-902a9d8cef391a3d0952a8ef2a39024a" class="flex justify-between">
      <a role="button" class="">FD.io CSIT Testbed Configuration</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/gigabyte_tx2_hw_bios_cfg/" class="">GigaByte ThunderX2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/huawei_tsh_hw_bios_cfg/" class="">Huawei Taishan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/ami_alt_hw_bios_cfg/" class="">MegaRac Altra</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_clx_hw_bios_cfg/" class="">SuperMicro Cascadelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_zn2_hw_bios_cfg/" class="">SuperMicro EPYC Zen2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_icx_hw_bios_cfg/" class="">SuperMicro Icelake</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/testbed_configuration/sm_spr_hw_bios_cfg/" class="">SuperMicro SapphireRapids</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_testbed_versioning/" class="">FD.io CSIT Testbed Versioning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/cdocs/infrastructure/fdio_csit_logical_topologies/" class="">FD.io CSIT Logical Topologies</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/cdocs/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Network Address Translation</strong>

  <label for="toc-control">
    
    <img src="/cdocs/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#network-address-translation">Network Address Translation</a>
      <ul>
        <li><a href="#nat44-prefix-bindings">NAT44 Prefix Bindings</a>
          <ul>
            <li><a href="#nat44-session-scale">NAT44 Session Scale</a></li>
            <li><a href="#nat44-deterministic">NAT44 Deterministic</a></li>
            <li><a href="#nat44-endpoint-dependent">NAT44 Endpoint-Dependent</a></li>
          </ul>
        </li>
        <li><a href="#stateful-traffic-profiles">Stateful traffic profiles</a>
          <ul>
            <li><a href="#general-considerations">General considerations</a></li>
            <li><a href="#udp-cps">UDP CPS</a></li>
            <li><a href="#tcp-cps">TCP CPS</a></li>
            <li><a href="#udp-tput">UDP TPUT</a></li>
            <li><a href="#tcp-tput">TCP TPUT</a></li>
          </ul>
        </li>
        <li><a href="#ip4base-tests">Ip4base tests</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="network-address-translation">
  Network Address Translation
  <a class="anchor" href="#network-address-translation">#</a>
</h1>
<h2 id="nat44-prefix-bindings">
  NAT44 Prefix Bindings
  <a class="anchor" href="#nat44-prefix-bindings">#</a>
</h2>
<p>NAT44 prefix bindings should be representative to target applications,
where a number of private IPv4 addresses from the range defined by
RFC1918 is mapped to a smaller set of public IPv4 addresses from the
public range.</p>
<p>Following quantities are used to describe inside to outside IP address
and port bindings scenarios:</p>
<ul>
<li>Inside-addresses, number of inside source addresses
(representing inside hosts).</li>
<li>Ports-per-inside-address, number of TCP/UDP source
ports per inside source address.</li>
<li>Outside-addresses, number of outside (public) source addresses
allocated to NAT44.</li>
<li>Ports-per-outside-address, number of TCP/UDP source
ports per outside source address. The maximal number of
ports-per-outside-address usable for NAT is 64 512
(in non-reserved port range 1024-65535, RFC4787).</li>
<li>Sharing-ratio, equal to inside-addresses divided by outside-addresses.</li>
</ul>
<p>CSIT NAT44 tests are designed to take into account the maximum number of
ports (sessions) required per inside host (inside-address) and at the
same time to maximize the use of outside-address range by using all
available outside ports. With this in mind, the following scheme of
NAT44 sharing ratios has been devised for use in CSIT:</p>
<table>
<thead>
<tr>
<th style="text-align:right"><strong>ports-per-inside-address</strong></th>
<th style="text-align:right"><strong>sharing-ratio</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">63</td>
<td style="text-align:right">1024</td>
</tr>
<tr>
<td style="text-align:right">126</td>
<td style="text-align:right">512</td>
</tr>
<tr>
<td style="text-align:right">252</td>
<td style="text-align:right">256</td>
</tr>
<tr>
<td style="text-align:right">504</td>
<td style="text-align:right">128</td>
</tr>
</tbody>
</table>
<p>Initial CSIT NAT44 tests, including associated TG/TRex traffic profiles,
are based on ports-per-inside-address set to 63 and the sharing ratio of
1024. This approach is currently used for all NAT44 tests including
NAT44det (NAT44 deterministic used for Carrier Grade NAT applications)
and NAT44ed (Endpoint Dependent).</p>
<p>Private address ranges to be used in tests:</p>
<ul>
<li>
<p>192.168.0.0 - 192.168.255.255 (192.168/16 prefix)</p>
<ul>
<li>Total of 2^16 (65 536) of usable IPv4 addresses.</li>
<li>Used in tests for up to 65 536 inside addresses (inside hosts).</li>
</ul>
</li>
<li>
<p>172.16.0.0 - 172.31.255.255  (172.16/12 prefix)</p>
<ul>
<li>Total of 2^20 (1 048 576) of usable IPv4 addresses.</li>
<li>Used in tests for up to 1 048 576 inside addresses (inside hosts).</li>
</ul>
</li>
</ul>
<h3 id="nat44-session-scale">
  NAT44 Session Scale
  <a class="anchor" href="#nat44-session-scale">#</a>
</h3>
<p>NAT44 session scale tested is govern by the following logic:</p>
<ul>
<li>
<p>Number of inside-addresses(hosts) H[i] = (H[i-1] x 2^2) with H(0)=1 024,
i = 1,2,3, &hellip;</p>
<ul>
<li>H[i] = 1 024, 4 096, 16 384, 65 536, 262 144, &hellip;</li>
</ul>
</li>
<li>
<p>Number of sessions S[i] = H[i] * ports-per-inside-address</p>
<ul>
<li>ports-per-inside-address = 63</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:right"><strong>i</strong></th>
<th style="text-align:right"><strong>hosts</strong></th>
<th style="text-align:right"><strong>sessions</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:right">1 024</td>
<td style="text-align:right">64 512</td>
</tr>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:right">4 096</td>
<td style="text-align:right">258 048</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:right">16 384</td>
<td style="text-align:right">1 032 192</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:right">65 536</td>
<td style="text-align:right">4 128 768</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:right">262 144</td>
<td style="text-align:right">16 515 072</td>
</tr>
</tbody>
</table>
<h3 id="nat44-deterministic">
  NAT44 Deterministic
  <a class="anchor" href="#nat44-deterministic">#</a>
</h3>
<p>NAT44det performance tests are using TRex STL (Stateless) API and traffic
profiles, similar to all other stateless packet forwarding tests like
ip4, ip6 and l2, sending UDP packets in both directions
inside-to-outside and outside-to-inside.</p>
<p>The inside-to-outside traffic uses single destination address (20.0.0.0)
and port (1024).
The inside-to-outside traffic covers whole inside address and port range,
the outside-to-inside traffic covers whole outside address and port range.</p>
<p>NAT44det translation entries are created during the ramp-up phase,
followed by verification that all entries are present,
before proceeding to the main measurements of the test.
This ensures session setup does not impact the forwarding performance test.</p>
<p>Associated CSIT test cases use the following naming scheme to indicate
NAT44det scenario tested:</p>
<ul>
<li>
<p>ethip4udp-nat44det-h{H}-p{P}-s{S}-[mrr|ndrpdr|soak]</p>
<ul>
<li>{H}, number of inside hosts, H = 1024, 4096, 16384, 65536, 262144.</li>
<li>{P}, number of ports per inside host, P = 63.</li>
<li>{S}, number of sessions, S = 64512, 258048, 1032192, 4128768,
16515072.</li>
<li>[mrr|ndrpdr|soak], MRR, NDRPDR or SOAK test.</li>
</ul>
</li>
</ul>
<h3 id="nat44-endpoint-dependent">
  NAT44 Endpoint-Dependent
  <a class="anchor" href="#nat44-endpoint-dependent">#</a>
</h3>
<p>In order to excercise NAT44ed ability to translate based on both
source and destination address and port, the inside-to-outside traffic
varies also destination address and port. Destination port is the same
as source port, destination address has the same offset as the source address,
but applied to different subnet (starting with 20.0.0.0).</p>
<p>As the mapping is not deterministic (for security reasons),
we cannot easily use stateless bidirectional traffic profiles.
Inside address and port range is fully covered,
but we do not know which outside-to-inside source address and port to use
to hit an open session.</p>
<p>Therefore, NAT44ed is benchmarked using following methodologies:</p>
<ul>
<li>Unidirectional throughput using <em>stateless</em> traffic profile.</li>
<li>Connections-per-second (CPS) using <em>stateful</em> traffic profile.</li>
<li>Bidirectional throughput (TPUT, see below) using <em>stateful</em> traffic profile.</li>
</ul>
<p>Unidirectional NAT44ed throughput tests are using TRex STL (Stateless)
APIs and traffic profiles, but with packets sent only in
inside-to-outside direction.
Similarly to NAT44det, NAT44ed unidirectional throughput tests include
a ramp-up phase to establish and verify the presence of required NAT44ed
binding entries. As the sessions have finite duration, the test code
keeps inserting ramp-up trials during the search, if it detects a risk
of sessions timing out. Any zero loss trial visits all sessions,
so it acts also as a ramp-up.</p>
<p>Stateful NAT44ed tests are using TRex ASTF (Advanced Stateful) APIs and
traffic profiles, with packets sent in both directions. Tests are run
with both UDP and TCP sessions.
As NAT44ed CPS (connections-per-second) stateful tests
measure (also) session opening performance,
they use state reset instead of ramp-up trial.
NAT44ed TPUT (bidirectional throughput) tests prepend ramp-up trials
as in the unidirectional tests,
so the test results describe performance without translation entry
creation overhead.</p>
<p>Associated CSIT test cases use the following naming scheme to indicate
NAT44det case tested:</p>
<ul>
<li>
<p>Stateless: ethip4udp-nat44ed-h{H}-p{P}-s{S}-udir-[mrr|ndrpdr|soak]</p>
<ul>
<li>{H}, number of inside hosts, H = 1024, 4096, 16384, 65536, 262144.</li>
<li>{P}, number of ports per inside host, P = 63.</li>
<li>{S}, number of sessions, S = 64512, 258048, 1032192, 4128768,
16515072.</li>
<li>udir-[mrr|ndrpdr|soak], unidirectional stateless tests MRR, NDRPDR
or SOAK.</li>
</ul>
</li>
<li>
<p>Stateful: ethip4[udp|tcp]-nat44ed-h{H}-p{P}-s{S}-[cps|tput]-[mrr|ndrpdr|soak]</p>
<ul>
<li>[udp|tcp], UDP or TCP sessions</li>
<li>{H}, number of inside hosts, H = 1024, 4096, 16384, 65536, 262144.</li>
<li>{P}, number of ports per inside host, P = 63.</li>
<li>{S}, number of sessions, S = 64512, 258048, 1032192, 4128768,
16515072.</li>
<li>[cps|tput], connections-per-second session establishment rate or
packets-per-second average rate, or packets-per-second rate
without session establishment.</li>
<li>[mrr|ndrpdr|soak], bidirectional stateful tests MRR, NDRPDR, or SOAK.</li>
</ul>
</li>
</ul>
<h2 id="stateful-traffic-profiles">
  Stateful traffic profiles
  <a class="anchor" href="#stateful-traffic-profiles">#</a>
</h2>
<p>There are several important details which distinguish ASTF profiles
from stateless profiles.</p>
<h3 id="general-considerations">
  General considerations
  <a class="anchor" href="#general-considerations">#</a>
</h3>
<h4 id="protocols">
  Protocols
  <a class="anchor" href="#protocols">#</a>
</h4>
<p>ASTF profiles are limited to either UDP or TCP protocol.</p>
<h4 id="programs">
  Programs
  <a class="anchor" href="#programs">#</a>
</h4>
<p>Each template in the profile defines two &ldquo;programs&rdquo;, one for the client side
and one for the server side.</p>
<p>Each program specifies when that side has to wait until enough data is received
(counted in packets for UDP and in bytes for TCP)
and when to send additional data. Together, the two programs
define a single transaction. Due to packet loss, transaction may take longer,
use more packets (retransmission) or never finish in its entirety.</p>
<h4 id="instances">
  Instances
  <a class="anchor" href="#instances">#</a>
</h4>
<p>A client instance is created according to TPS parameter for the trial,
and sends the first packet of the transaction (in some cases more packets).
Each client instance uses a different source address (see sequencing below)
and some source port. The destination address also comes from a range,
but destination port has to be constant for a given program.</p>
<p>TRex uses an opaque way to chose source ports, but as session counting shows,
next client with the same source address uses a different source port.</p>
<p>Server instance is created when the first packet arrives to the server side.
Source address and port of the first packet are used as destination address
and port for the server responses. This is the ability we need
when outside surface is not predictable.</p>
<p>When a program reaches its end, the instance is deleted.
This creates possible issues with server instances. If the server instance
does not read all the data client has sent, late data packets
can cause a second copy of server instance to be created,
which breaks assumptions on how many packet a transaction should have.</p>
<p>The need for server instances to read all the data reduces the overall
bandwidth TRex is able to create in ASTF mode.</p>
<p>Note that client instances are not created on packets,
so it is safe to end client program without reading all server data
(unless the definition of transaction success requires that).</p>
<h4 id="sequencing">
  Sequencing
  <a class="anchor" href="#sequencing">#</a>
</h4>
<p>ASTF profiles offer two modes for choosing source and destination IP addresses
for client programs: seqential and pseudorandom.
In current tests we are using sequential addressing only (if destination
address varies at all).</p>
<p>For client destination UDP/TCP port, we use a single constant value.
(TRex can support multiple program pairs in the same traffic profile,
distinguished by the port number.)</p>
<h4 id="transaction-overlap">
  Transaction overlap
  <a class="anchor" href="#transaction-overlap">#</a>
</h4>
<p>If a transaction takes longer to finish, compared to period implied by TPS,
TRex will have multiple client or server instances active at a time.</p>
<p>During calibration testing we have found this increases CPU utilization,
and for high TPS it can lead to TRex&rsquo;s Rx or Tx buffers becoming full.
This generally leads to duration stretching, and/or packet loss on TRex.</p>
<p>Currently used transactions were chosen to be short, so risk of bad behavior
is decreased. But in MRR tests, where load is computed based on NIC ability,
not TRex ability, anomalous behavior is still possible
(e.g. MRR values being way lower than NDR).</p>
<h4 id="delays">
  Delays
  <a class="anchor" href="#delays">#</a>
</h4>
<p>TRex supports adding constant delays to ASTF programs.
This can be useful, for example if we want to separate connection establishment
from data transfer.</p>
<p>But as TRex tracks delayed instances as active, this still results
in higher CPU utilization and reduced performance issues
(as other overlaping transactions). So the current tests do not use any delays.</p>
<h4 id="keepalives">
  Keepalives
  <a class="anchor" href="#keepalives">#</a>
</h4>
<p>Both UDP and TCP protocol implementations in TRex programs support keepalive
duration. That means there is a configurable period of keepalive time,
and TRex sends keepalive packets automatically (outside the program)
for the time the program is active (started, not ended yet)
but not sending any packets.</p>
<p>For TCP this is generally not a big deal, as the other side usually
retransmits faster. But for UDP it means a packet loss may leave
the receiving program running.</p>
<p>In order to avoid keepalive packets, keepalive value is set to a high number.
Here, &ldquo;high number&rdquo; means that even at maximum scale and minimum TPS,
there are still no keepalive packets sent within the corresponding
(computed) trial duration. This number is kept the same also for
smaller scale traffic profiles, to simplify maintenance.</p>
<h4 id="transaction-success">
  Transaction success
  <a class="anchor" href="#transaction-success">#</a>
</h4>
<p>The transaction is considered successful at Layer-7 (L7) level
when both program instances close. At this point, various L7 counters
(unofficial name) are updated on TRex.</p>
<p>We found that proper close and L7 counter update can be CPU intensive,
whereas lower-level counters (ipackets, opackets) called L2 counters
can keep up with higher loads.</p>
<p>For some tests, we do not need to confirm the whole transaction was successful.
CPS (connections per second) tests are a typical example.
We care only for NAT44ed creating a session (needs one packet
in inside-to-outside direction per session) and being able to use it
(needs one packet in outside-to-inside direction).</p>
<p>Similarly in TPUT tests (packet throuput, counting both control
and data packets), we care about NAT44ed ability to forward packets,
we do not care whether aplications (TRex) can fully process them at that rate.</p>
<p>Therefore each type of tests has its own formula (usually just one counter
already provided by TRex) to count &ldquo;successful enough&rdquo; transactions
and attempted transactions. Currently, all tests relying on L7 counters
use size-limited profiles, so they know what the count of attempted
transactions should be, but due to duration stretching
TRex might have been unable to send that many packets.
For search purposes, unattempted transactions are treated the same
as attempted but failed transactions.</p>
<p>Sometimes even the number of transactions as tracked by search algorithm
does not match the transactions as defined by ASTF programs.
See TCP TPUT profile below.</p>
<h3 id="udp-cps">
  UDP CPS
  <a class="anchor" href="#udp-cps">#</a>
</h3>
<p>This profile uses a minimalistic transaction to verify NAT44ed session has been
created and it allows outside-to-inside traffic.</p>
<p>Client instance sends one packet and ends.
Server instance sends one packet upon creation and ends.</p>
<p>In principle, packet size is configurable,
but currently used tests apply only one value (100 bytes frame).</p>
<p>Transaction counts as attempted when opackets counter increases on client side.
Transaction counts as successful when ipackets counter increases on client side.</p>
<h3 id="tcp-cps">
  TCP CPS
  <a class="anchor" href="#tcp-cps">#</a>
</h3>
<p>This profile uses a minimalistic transaction to verify NAT44ed session has been
created and it allows outside-to-inside traffic.</p>
<p>Client initiates TCP connection. Client waits until connection is confirmed
(by reading zero data bytes). Client ends.
Server accepts the connection. Server waits for indirect confirmation
from client (by waiting for client to initiate close). Server ends.</p>
<p>Without packet loss, the whole transaction takes 7 packets to finish
(4 and 3 per direction).
From NAT44ed point of view, only the first two are needed to verify
the session got created.</p>
<p>Packet size is not configurable, but currently used tests report
frame size as 64 bytes.</p>
<p>Transaction counts as attempted when tcps_connattempt counter increases
on client side.
Transaction counts as successful when tcps_connects counter increases
on client side.</p>
<h3 id="udp-tput">
  UDP TPUT
  <a class="anchor" href="#udp-tput">#</a>
</h3>
<p>This profile uses a small transaction of &ldquo;request-response&rdquo; type,
with several packets simulating data payload.</p>
<p>Client sends 5 packets and closes immediately.
Server reads all 5 packets (needed to avoid late packets creating new
server instances), then sends 5 packets and closes.
The value 5 was chosen to mirror what TCP TPUT (see below) choses.</p>
<p>Packet size is configurable, currently we have tests for 100,
1518 and 9000 bytes frame (to match size of TCP TPUT data frames, see below).</p>
<p>As this is a packet oriented test, we do not track the whole
10 packet transaction. Similarly to stateless tests, we treat each packet
as a &ldquo;transaction&rdquo; for search algorthm packet loss ratio purposes.
Therefore a &ldquo;transaction&rdquo; is attempted when opacket counter on client
or server side is increased. Transaction is successful if ipacket counter
on client or server side is increased.</p>
<p>If one of 5 client packets is lost, server instance will get stuck
in the reading phase. This probably decreases TRex performance,
but it leads to more stable results then alternatives.</p>
<h3 id="tcp-tput">
  TCP TPUT
  <a class="anchor" href="#tcp-tput">#</a>
</h3>
<p>This profile uses a small transaction of &ldquo;request-response&rdquo; type,
with some data amount to be transferred both ways.</p>
<p>In CSIT release 22.06, TRex behavior changed, so we needed to edit
the traffic profile. Let us describe the pre-22.06 profile first.</p>
<p>Client connects, sends 5 data packets worth of data,
receives 5 data packets worth of data and closes its side of the connection.
Server accepts connection, reads 5 data packets worth of data,
sends 5 data packets worth of data and closes its side of the connection.
As usual in TCP, sending side waits for ACK from the receiving side
before proceeding with next step of its program.</p>
<p>Server read is needed to avoid premature close and second server instance.
Client read is not stricly needed, but ACKs allow TRex to close
the server instance quickly, thus saving CPU and improving performance.</p>
<p>The number 5 of data packets was chosen so TRex is able to send them
in a single burst, even with 9000 byte frame size (TRex has a hard limit
on initial window size).
That leads to 16 packets (9 of them in c2s direction) to be exchanged
if no loss occurs.
The size of data packets is controlled by the traffic profile setting
the appropriate maximum segment size. Due to TRex restrictions,
the minimal size for IPv4 data frame achievable by this method is 70 bytes,
which is more than our usual minimum of 64 bytes.
For that reason, the data frame sizes available for testing are 100 bytes
(that allows room for eventually adding IPv6 ASTF tests),
1518 bytes and 9000 bytes. There is no control over control packet sizes.</p>
<p>Exactly as in UDP TPUT, ipackets and opackets counters are used for counting
&ldquo;transactions&rdquo; (in fact packets).</p>
<p>If packet loss occurs, there can be large transaction overlap, even if most
ASTF programs finish eventually. This can lead to big duration stretching
and somehow uneven rate of packets sent. This makes it hard to interpret
MRR results (frequently MRR is below NDR for this reason),
but NDR and PDR results tend to be stable enough.</p>
<p>In 22.06, the &ldquo;ACK from the receiving side&rdquo; behavior changed,
the receiving side started sending ACK sometimes
also before receiving the full set of 5 data packets.
If the previous profile is understood as a &ldquo;single challenge, single response&rdquo;
where challenge (and also response) is sent as a burst of 5 data packets,
the new profile uses &ldquo;bursts&rdquo; of 1 packet instead, but issues
the challenge-response part 5 times sequentially
(waiting for receiving the response before sending next challenge).
This new profile happens to have the same overall packet count
(when no re-transmissions are needed).
Although it is possibly more taxing for TRex CPU,
the results are comparable to the old traffic profile.</p>
<h2 id="ip4base-tests">
  Ip4base tests
  <a class="anchor" href="#ip4base-tests">#</a>
</h2>
<p>Contrary to stateless traffic profiles, we do not have a simple limit
that would guarantee TRex is able to send traffic at specified load.
For that reason, we have added tests where &ldquo;nat44ed&rdquo; is replaced by &ldquo;ip4base&rdquo;.
Instead of NAT44ed processing, the tests set minimalistic IPv4 routes,
so that packets are forwarded in both inside-to-outside and outside-to-inside
directions.</p>
<p>The packets arrive to server end of TRex with different source address&amp;port
than in NAT44ed tests (no translation to outside values is done with ip4base),
but those are not specified in the stateful traffic profiles.
The server end (as always) uses the received address&amp;port as destination
for outside-to-inside traffic. Therefore the same stateful traffic profile
works for both NAT44ed and ip4base test (of the same scale).</p>
<p>The NAT44ed results are displayed together with corresponding ip4base results.
If they are similar, TRex is probably the bottleneck.
If NAT44ed result is visibly smaller, it describes the real VPP performance.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#network-address-translation">Network Address Translation</a>
      <ul>
        <li><a href="#nat44-prefix-bindings">NAT44 Prefix Bindings</a>
          <ul>
            <li><a href="#nat44-session-scale">NAT44 Session Scale</a></li>
            <li><a href="#nat44-deterministic">NAT44 Deterministic</a></li>
            <li><a href="#nat44-endpoint-dependent">NAT44 Endpoint-Dependent</a></li>
          </ul>
        </li>
        <li><a href="#stateful-traffic-profiles">Stateful traffic profiles</a>
          <ul>
            <li><a href="#general-considerations">General considerations</a></li>
            <li><a href="#udp-cps">UDP CPS</a></li>
            <li><a href="#tcp-cps">TCP CPS</a></li>
            <li><a href="#udp-tput">UDP TPUT</a></li>
            <li><a href="#tcp-tput">TCP TPUT</a></li>
          </ul>
        </li>
        <li><a href="#ip4base-tests">Ip4base tests</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












