create memif socket id $sid1 filename $socket1
create interface memif id $mid1 socket-id $sid1 rx-queues 2 tx-queues 2 master
set int state memif$sid1/$mid1 up

create memif socket id $sid2 filename $socket2
create interface memif id $mid2 socket-id $sid2 rx-queues 2 tx-queues 2 master
set int state memif$sid2/$mid2 up

set interface l2 xconnect memif$sid2/$mid2 memif$sid1/$mid1
set interface l2 xconnect memif$sid1/$mid1 memif$sid2/$mid2

set int rx-placement memif$sid1/$mid1 queue 0 worker 0
set int rx-placement memif$sid1/$mid1 queue 1 worker 1
set int tx-queue memif$sid1/$mid1 queue 0 threads 1
set int tx-queue memif$sid1/$mid1 queue 1 threads 2

set int rx-placement memif$sid2/$mid2 queue 0 worker 0
set int rx-placement memif$sid2/$mid2 queue 1 worker 1
set int tx-queue memif$sid2/$mid2 queue 0 threads 1
set int tx-queue memif$sid2/$mid2 queue 1 threads 2
